Assigned ,First Name,Last Name,Job Title,Company,Address 1,City,State,Zip Code,Phone,Email,Notes from ISA 2017,Entered into Salesforce,Called,Sent Literature,Sentd Samples,Send Pricing,Client notes by REP,Technical Info Required,Detail Specs Required,Provide Quote,Product Demo Required,Immediate Contact Required,Have Salesperson Call,Recommends,Final Say,Makes Purchase Decision,Partial Interest,Purchase in 30 Days,Purchase in 3 Months,Purchase in 6 Months,Ready to Purchase,Immediate Need,Order Placed at Show,,Lead_Rating,
Jorlink,Erwin,Vandousselaere,,Summa America,100 Cummings Center Suite 151,Beverly,MA,1915,,dave.stantial11@summaamerica.com,"cutting interest, x500.",,,,,,,,,,,,,,,,,,,,,,,,0,
Jorlink,Richard,Dooley,Store Owner,Signarama,1470 New State Hwy,Raynham,MA,2767,15088227533,rdooley@signaramaraynham.com,laser or Roland interest for Ada,,,,,,,,,,,,,,,,,,,,,,,,0,
Jorlink,Devin,Fahie,Lunch Foreman,Sebago Signworks & Vehicle Adv,206 Ossipee Trail,Limington,ME,4049,2077934440,devin@sebagosignworks.com,laser.  Alice spoke with him,,,,,,,,,,,,,,,,,,,,,,,,0,
Jorlink,Ryan,Terzaghi,Representative,Signarama,36886 Harper Ave,Clinton Twp.,MI,48035,15867927446,Bryan@teamsignarama.com,x380 or mg380 interested,,,,,,,,,,,,,,,,,,,,,,,,0,
Jorlink,craig,breeden,president,asi signage inovations,1119 wheaton ave,Troy,MI,48083,2486808970,craig.breeden@asisignage.com,"x500, hot prospect",,,,,,,,,,,,,,,,,,,,,,,,0,
Jorlink,john,watkins,vice president,asi signage inovations,1119 wheaton ave,Troy,MI,48083,2486808970,john.watkins@asisignage.com,"x500, hot prospect",,,,,,,,,,,,,,,,,,,,,,,,0,
Jorlink,Jim,Dow,Owner,"Encore Marking Soulutions, LLC","8014 Olson Hwy., #402",Minneapolis,MN,55427,7633814503,encore.marking@gmail.com,Gls Hybrid dual head,,,,,,,,,,,,,,,,,,,,,,,,0,
Jorlink,Patrick,Hickox,Print Shop Manager,"Alaska Structures, Inc.",301 Rea Blvd,Las Cruces,NM,88007,5755419116,phickox@aks.com,Spirit GLS Hybrid.  Orland spoke to him making uid nameplate now using Epilogue 50w. Orlando Hayes,,,,,,,,,,,,,,,,,,,,,,,,0,
Jorlink,Joel,Freund,CEO,EFG LLC,593 Vanderbilt Ave #247,Brooklyn,NY,11238,3365391666,Sigosigns@gmail.com,laser and label express.   ,,,,,,,,,,,,,,,,,,,,,,,,0,
Jorlink,WUJIE,CHEN,OWNER,ELITE DESIGN STUDIO,279 BROOME ST. FRONT 1,NEW YORK,NY,10002,9177676786,ny279broome@hotmail.com,uv and laser ,,,,,,,,,,,,,,,,,,,,,,,,0,
Jorlink,Skip,Grant,President,Grant Graphics Digital Supply,610 Maple Ave,Saratoga Springs,NY,12866,5185832818,skip@grantgraphics.com,UV printer and laser printer,,,,,,,,,,,,,,,,,,,,,,,,0,
Jorlink,Paul,Hudak,Sales Manager,ADA Sign Factory,5504 State Rd,Parma,OH,44134,4408403415,paul@adasignfactory.com,Looking at glass tube lasers for the summer. owns ULS 60w. referred by Bob Morris.,,,,,,Y,,,,,,,,,,,,,,,,,,0,
Jorlink,Charles,Stemm,Illustrator,US Air Force,14801 SE 147th,Oklahoma City,OK,74857,4053614993,charles.stemm@us.af.mil,looking at lasers for Gov,,,,,,,,,,,,,,,,,,,,,,,,0,
Jorlink,Joe,Gibson,Executive Vice President,Ramsay Signs Inc.,9160 SE 74th Avenue,Portland,OR,97206,5037774555,joe@ramsaysigns.com,interest in hybrid fiber co2 cutting has restricted utilities Orlan,,,,,,,,,,,,,,,,,,,,,,,,0,
Jorlink,Hector,Espinosa,Owner,Vsualmente Corp.,"Urb. Industrial Los Frailes, Sector Cubitas #696 Lote A5",Guaynabo,PR,969,7877051690,vsualmente@gmail.com,"Jorlink, looming for laser to engrave cut, brow $15000",,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Shane,Caton,Franchisee,Signarama Riverchase,2134B Pelham Parkway,Pelham,AL,35124,2054901444,shane@signarama-riverchasepelham.com,"had Mercury laserpro, want to uparde to Sls or glsh",,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,LES,ADAMS,OWNER,L. ADAMS MANUFACTURING,3516 SW 2ND ST,CAPE CORAL,FL,33991,7869993060,patadams2226@yahoo.com,have Mercury 1 25 watt may need replacement Orlan,,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Andrew,Sheflin,Graphic Designer,Personally Yours Creations,8418 NW 26th Drive,Coral Springs,FL,33065,9546843599,andy@pycreations.com,s290 fiber,,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Glenn,Palhof,Owner,Kustom Glass LLC,5086 N Citrus Avenue,Crystal River,FL,34428,3527957146,kustomglass@earthlink.net,interested in metal engraving hybrid co2 and fiber Orlan. with wife Kathy has monument co2 and epilogue,,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,hugo,tovar,owner,aztec graphix,3343 s us 1 bldg 1,Fort Pierce,FL,34982,7724682023,hugo@myaztec.com,laser (need pricing on Co2,,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Armando,Antelo,Owner,A & C Signs,1745 W 37th St,Hialeah,FL,33012,,isisantelo@gmail.com,laser x 380 100w,,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Nancy,Perez,Owner,Self-Employed,8873 Nw 142 Nd lane,Hialeah,FL,33018,7862296113,nperez1198@msn.com,"Owns Mercury II, has been alignment.",,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Bud,HOFFMANN,Owner,"American Stamp Works, Inc.",1571 NW 78 AVENUE,Hollywood,FL,33024,9545932020,bud@americanstamp.net,"c180-40w interest for rubber stamp. has 2-Old Epilogs over 15 years old, looking to replace 1.",,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,David,Nicholson,Ceo,Riplaces,2373 Cedar Shores Circle,Jacksonville,FL,32210,9043492511,david@riplaces.com,"Orlan, looking to cut steel small shoe laces. Karen N. is wife.",,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Terry,Jessee,CEO,Spectrum Art,945 N.E. Industrial Blvd.,Jensen Beach,FL,34957,7722631180,spectrumart.fl@gmail.com,"glass tube laser for 2018, $15k range.",,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Joseph,Stimac,Operator/owner,Custom Wood Signs,5586 Sweet William Terrace,Land O Lakes,FL,34639,8134262455,Stimacjoe@yahoo.com,"Movng to TN, has a Chinese laser.",,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,ROBERTO,PARRA,CEO FOUNDER,HUELLA DIGITAL INTERNATIONAL LLC,13931 SW 140 ST,Miami,FL,33186,7868708606,gerencia@huelladigitalpublicidad.cl,spirit GLs 100w,,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Luis,Berthin,Store Owner,Signarama,8762 SW 132nd Street,Miami,FL,33176,3052535308,info@sarmiami.com,looking at glass tubes laser,,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Iran,Barroso,President,Signs Evolution,6870 SW 24 Street,Miami,FL,33155,,signsevolutions@yahoo.comi,laser x380w,,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Mike,Slentz,Design/Operations,"All-Secure Graphics, LLC",2156 Robert D Rd,Mount Dora,FL,32757,3529784599,m_slentz87@hotmail.com,with Michael Slentz. hasMercury 1. wants Spirit LS 30 or 40 watt: talked with Mackenzie about trade in or Mercury.  Orlan. Mackenzie says. add an of lot,,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Mike,Slentz,Design/Operations,"All-Secure Graphics, LLC",2156 Robert D Rd,Mount Dora,FL,32757,3529784599,m_slentz87@hotmail.com,quote on Sls40.,,,,,Y,,,,Y,,,,,,,,,,,,,,,5,
Orlan,Jason,Kain,Owner,Ocala Sign & Supply,1801 NE 63rd St,Ocala,FL,34479,3522667377,Ocalasign@outlook.com,"Jorlink, budget, $10-$15k range. looking at lasers.",,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,jerry,mazza,chief operating officer,Birch and Belle llc,711 river boat circle,Orlando,FL,32828,7273648041,mazzamillonaire@yahoo.com,"x500 interest, cut 1/2 acrylic",,,,,,,,,,,,,,,,,,,,,,,," $15k or below.""",0
Orlan,Paola,Jolley,MGRM,QChic Club LLC,8101 Canyon Lake Cir,Orlando,FL,32835,4078106738,paolagiral@gmail.com,spirit ls80w interest for Orlan.,,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Tony,Schimenti,President,"Eurosport Daytona, Inc",355 Tomoka Ave,Ormond Beach,FL,32174,3864510149,tony@eurosportdaytona.com,with Anthony purchased by another company has 8 kern lasers looking for x380 glass tube. orlan,,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Peter,Lobaczewski,Owner,Spring Moon Signs & Designs Inc.,"105 Venetian Blvd., Ste. C",Saint Augustine,FL,32095,9043071827,peter@springmoonsigns.com,interested in general laser marking maybe fiber but did not like price. general public no only. Orlan,,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Mark,Weaver,Owner,914studios,4505 South Street,Titusville,FL,32780,3212973880,mark@914studios.com,has boss 80 2436ls beer cones cedar key changes Stardust queen. orlan  mark and Shelley weaver,,,,,,,,,,,,,,,,,,,,,,,,0,
Orlan,Ted,Cannedy,Owner,Memories Engraved,"2222 Selkirk St., P.O.Box 1366",Valrico,FL,33594,8135039312,memengraved@verizon.net,has universal 25lookin to upgrade maybe hybrid. Orlan,,,,,,,,,,,,,,,,,,,,,,,,0,
Reggie,Anthony,Rotger,Owner,REI Signs,333 Gardner Road,Temple,GA,30179,4044523697,reisigns.orders@gmail.com,mg380  hybrid.   ADA sign.  Mackenzieb spoke with them,,,,,,,,,,,,,,,,,,,,,,,,0,
Reggie,Jose,Gonzalez,Ceo,"Jr Media Group, LLC",163 Stoney Creek Pkwy.,Woodstock,GA,30188,7706720577,jrmediabox@gmail.com,UV and laser engraver.  Mackenzie spoke with him ,,,,,,,,,,,,,,,,,,,,,,,,0,