From: "Saved by Internet Explorer 11"
Subject: GSA Advantage ! e-Buy
Date: Mon, 25 Nov 2019 15:24:25 -0500
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----=_NextPart_000_0000_01D5A3A4.6B8EEAB0"
X-MimeOLE: Produced By Microsoft MimeOLE

This is a multi-part message in MIME format.

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Location: https://www.ebuy.gsa.gov/advantage/ebuy/seller/open_rfq.do?&contractNumber=GS-21F-125AA&rfqId=RFQ1403741

=EF=BB=BF<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang=3D"en"><HEAD><META content=3D"IE=3D5.0000" =
http-equiv=3D"X-UA-Compatible">
<TITLE> 							GSA Advantage ! e-Buy						    	 </TITLE>=20
<META http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"> <LINK =
href=3D"https://www.ebuy.gsa.gov/images/ebuy/content.css"=20
rel=3D"stylesheet" type=3D"text/css"> <LINK =
href=3D"https://www.ebuy.gsa.gov/images/ebuy/tree.css"=20
rel=3D"stylesheet" type=3D"text/css"> <LINK =
href=3D"https://www.ebuy.gsa.gov/images/ebuy/adv_styles.css"=20
rel=3D"stylesheet" type=3D"text/css">=20
<META name=3D"GENERATOR" content=3D"MSHTML 11.00.10570.1001"> </HEAD>=20
<BODY topmargin=3D"0" leftmargin=3D"0" bgcolor=3D"#ffffff" =
link=3D"#990000" vlink=3D"#660000"=20
onload=3D"showtimeout();" marginwidth=3D"0" marginheight=3D"0"><!--GSA =
Advantage Header -->=20
<TABLE width=3D"99%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <TBODY>
  <TR>
    <TD>
<SCRIPT language=3D"JavaScript" type=3D"text/javascript">=0A=
/********************************* Timeout =
Scripts*******************************/=0A=
var minutes =3D 60;	// the number of minutes until timeout=0A=
var remindTime =3D 60;	// remaining number of seconds when the popup =
window appears=0A=
=0A=
var timeoutpath =3D "/advantage/ebuy/tiles/timeout_alert.jsp";	// the =
path to "timeout.html"=0A=
var timedoutpath =3D "/advantage/ebuy/tiles/timedout_alert.jsp";	// the =
path to "timedout.html"=0A=
=0A=
var secondsLeft =3D minutes*60;=0A=
//var timeoutwindowopen =3D false;	// popup window is closed to begin =
with=0A=
var timeWindow =3D null;	// popup window does not exist=0A=
=0A=
// Called from the header image: onLoad=3D"showtimeout();"		=0A=
function showtimeout() {	=0A=
			=0A=
	if (secondsLeft < 0) {=0A=
		replaceWindow(timedoutpath); // path to timedout.html=0A=
		return;=0A=
	}=0A=
=0A=
	if ((secondsLeft > 0) && (secondsLeft <=3D remindTime)) {=0A=
		openWindow(timeoutpath, 150);	// path to timeout.html=0A=
	}=0A=
			=0A=
	var minutes =3D Math.floor(secondsLeft/60);=0A=
	var seconds =3D secondsLeft%60;=0A=
			=0A=
	if (seconds < 10) {=0A=
		seconds =3D "0" + seconds;=0A=
	}=0A=
			=0A=
	// Show the remaining time in the window=0A=
	if (seconds <=3D 0 && minutes <=3D 0) {=0A=
		window.status =3D formatTime("Your e-Buy Session has timed out.");=0A=
	} else {=0A=
		window.status =3D formatTime("Your e-Buy Session will timeout in : " + =
minutes + ":" + seconds);=0A=
	}=0A=
			=0A=
	var period =3D 1;=0A=
	setTimeout("showtimeout()", period*1000);=0A=
	secondsLeft -=3D period;	=0A=
}=0A=
=0A=
// Format the time		=0A=
function formatTime(x) {=0A=
	var pattern =3D new RegExp("&#([0-9]+);");=0A=
	while ((result =3D pattern.exec(x)) !=3D null) {=0A=
		x =3D x.replace(result[0], String.fromCharCode(RegExp.$1));=0A=
	}=0A=
	x =3D x.replace(/&nbsp;/g, ' ');=0A=
	return x;=0A=
}=0A=
=0A=
// open the popup window		=0A=
function openWindow(url, height) {=0A=
	var options =3D =
'width=3D500,height=3D'+height+',left=3D250,top=3D250,resizable=3Dyes,scr=
ollbars=3Dyes,menubar=3Dno,status=3Dno,toolbar=3Dno,location=3Dno';=0A=
	timeWindow =3D window.open(url,"timeWindow",options);=0A=
	if (timeWindow.opener =3D=3D null) {=0A=
		timeWindow.opener =3D self;=0A=
	}=0A=
	//timeoutwindowopen=3Dtrue;=0A=
}=0A=
=0A=
// replaces the existing timeout popup window with timed-out window		=0A=
function replaceWindow(url) {=0A=
	if (timeWindow !=3D null) {=0A=
		timeWindow.close();=0A=
		openWindow(url, 400);=0A=
		//timeWindow.document.location.replace(url, 400);=0A=
	} else {=0A=
		openWindow(url, 400);=0A=
	}=0A=
}=0A=
</SCRIPT>
       <!-- The following code is to collect web site statistics as part =
of Federal wide initiative -->=20
<SCRIPT id=3D"_fed_an_ua_tag" language=3D"javascript" =
src=3D"https://www.ebuy.gsa.gov/images/adv12/js/Universal-Federated-Analy=
tics.1.04.js?agency=3DGSA"></SCRIPT>
      =20
      <TABLE width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
        <TBODY>
        <TR>
          <TD>
            <TABLE width=3D"100%" bgcolor=3D"#ffffff" border=3D"0" =
cellspacing=3D"0"=20
            cellpadding=3D"0">
              <TBODY>
              <TR>
                <TD width=3D"250" align=3D"middle" valign=3D"bottom"><A =
href=3D"https://www.ebuy.gsa.gov/advantage/ebuy/seller/open_rfq.do?&amp;c=
ontractNumber=3DGS-21F-125AA&amp;rfqId=3DRFQ1403741#skipnavigation"></A>
                  								 <A =
href=3D"https://www.ebuy.gsa.gov/advantage/ebuy/seller/home.do?"><IMG=20
                  width=3D"250" height=3D"50" alt=3D"e-Buy home" =
src=3D"https://www.ebuy.gsa.gov/images/ebuy/eBuy_V7_Banner.gif"=20
                  border=3D"0"></A>			 </TD>
                <TD width=3D"100%" align=3D"right" valign=3D"bottom">
                  <TABLE width=3D"100%" align=3D"right" border=3D"0" =
cellspacing=3D"0"=20
                  cellpadding=3D"0">
                    <TBODY>
                    <TR>
                      <TD height=3D"20" align=3D"right"></TD></TR>
                    <TR>
                      <TD align=3D"right">
                        <TABLE align=3D"right" border=3D"0" =
cellspacing=3D"0"=20
                        cellpadding=3D"1">
                          <TBODY>
                          <TR>
                            <TD><A title=3D"e-Buy home" =
href=3D"https://www.ebuy.gsa.gov/advantage/ebuy/seller/home.do?"><IMG=20
                              width=3D"50" height=3D"21" alt=3D"e-Buy =
home" src=3D"https://www.ebuy.gsa.gov/images/ebuy/b_home.gif"=20
                              border=3D"0"></A></TD>
                            <TD><A title=3D"My Quotes" =
href=3D"https://www.ebuy.gsa.gov/advantage/ebuy/seller/active_quotes.do?"=
><IMG=20
                              width=3D"75" height=3D"21" alt=3D"My =
Quotes" src=3D"https://www.ebuy.gsa.gov/images/ebuy/b_myQuotes.gif"=20
                              border=3D"0"></A></TD>
                            <TD><A title=3D"RFQs" =
href=3D"https://www.ebuy.gsa.gov/advantage/ebuy/seller/active_RFQs.do?"><=
IMG=20
                              width=3D"75" height=3D"21" alt=3D"RFQs" =
src=3D"https://www.ebuy.gsa.gov/images/ebuy/b_RFQs.gif"=20
                              border=3D"0"></A></TD>
                            <TD><A title=3D"My Profile" =
href=3D"https://www.ebuy.gsa.gov/advantage/ebuy/seller/profile.do?"><IMG =

                              width=3D"60" height=3D"21" alt=3D"My =
Profile" src=3D"https://www.ebuy.gsa.gov/images/ebuy/b_profile.gif"=20
                              border=3D"0"></A></TD><!--<TD><a =
href=3D"/advantage/ebuy/seller/information_page.do?&amp;keyName=3DSELLER_=
GUIDANCE" title=3D"e-Buy Guidance"><img =
src=3D"/images/ebuy/b_guidance.gif" alt=3D"e-Buy Guidance" width=3D"100" =
height=3D"21" border=3D"0"></a></TD>-->
                            							=20
                            <TD><A title=3D"e-Buy Guidance" =
href=3D"https://www.ebuy.gsa.gov/images/products/elib/pdf_files/sguide.pd=
f"><IMG=20
                              width=3D"100" height=3D"21" alt=3D"e-Buy =
Guidance" src=3D"https://www.ebuy.gsa.gov/images/ebuy/b_guidance.gif"=20
                              border=3D"0"></A></TD>
                            <TD><A title=3D"e-Buy Training" =
href=3D"https://www.ebuy.gsa.gov/advantage/ebuy/main/ebuy_tutorial.do?"><=
IMG=20
                              width=3D"100" height=3D"21" alt=3D"e-Buy =
Training" src=3D"https://www.ebuy.gsa.gov/images/ebuy/b_training.gif"=20
                              border=3D"0"></A></TD>
                            <TD><A title=3D"Log off" =
href=3D"https://www.ebuy.gsa.gov/advantage/ebuy/seller/logout.do?"><IMG=20
                              width=3D"52" height=3D"21" alt=3D"Log off" =
src=3D"https://www.ebuy.gsa.gov/images/ebuy/b_logoff.gif"=20
                              border=3D"0"></A><A=20
                          =
name=3D"skipnavigation"></A></TD></TR></TBODY></TABLE></TD></TR></TBODY><=
/TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE width=3D"100%" bordercolor=3D"#006699" border=3D"1" =
cellspacing=3D"0"=20
      cellpadding=3D"0">
        <TBODY>
        <TR>
          <TD>
<SCRIPT language=3D"JavaScript">=0A=
function CountLeft(field, count) {=0A=
	if (field.value.length > 255)=0A=
		field.value =3D field.value.substring(0, 255);	=0A=
}=0A=
</SCRIPT>
            =20
            <FORM name=3D"prepareQuoteForm" =
action=3D"/advantage/seller/prepareQuote.do"=20
            method=3D"post"><INPUT =
name=3D"org.apache.struts.taglib.html.TOKEN" type=3D"hidden" =
value=3D"3823d978b9d30e702cd01cefb9f2f74d">=20
<INPUT name=3D"needProcess" type=3D"hidden" value=3D"Y"> <INPUT =
name=3D"numberOfRfqItems" type=3D"hidden" value=3D"2">=20
<INPUT name=3D"numberOfNewItems" type=3D"hidden" value=3D"0">=20
            <CENTER>
            <TABLE width=3D"98%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
              <TBODY>
              <TR>
                <TD valign=3D"top"><IMG width=3D"200" height=3D"37" =
alt=3D"Prepare Quote Response"=20
                  =
src=3D"https://www.ebuy.gsa.gov/images/ebuy/title_prepare_quote_respons.g=
if"=20
                  border=3D"0">							 <BR><FONT class=3D"date" =
size=3D"1">Monday,=20
                  November 25, 2019</FONT>			 </TD>
                <TD align=3D"right" valign=3D"bottom"><A =
href=3D"https://www.ebuy.gsa.gov/advantage/ebuy/seller/createNoQuote.do">=
<IMG=20
                  width=3D"107" height=3D"30" alt=3D"No Quote" =
src=3D"https://www.ebuy.gsa.gov/images/ebuy/but_noquote.gif"=20
                  border=3D"0"></A>		&nbsp;&nbsp;							 <INPUT =
name=3D"continue"=20
                  type=3D"image" alt=3D"Continue" =
src=3D"https://www.ebuy.gsa.gov/images/ebuy/but_continue.gif"=20
                  border=3D"0">		 </TD>
                <TD align=3D"right"></TD></TR><!-- Seller watch RFQ =
changes-->						=20
                     =20
              <TR valign=3D"top">
                <TH colspan=3D"2"><FONT class=3D"misctext"=20
              size=3D"2"></FONT></TH></TR></TBODY></TABLE>
            <TABLE width=3D"98%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
              <TBODY>
              <TR>
                <TD><BR><FONT size=3D"2"><B>Instructions: </B> Before =
preparing=20
                  a quote, carefully review all		  			the buyer's =
requirements=20
                  listed in the gray box below. If the buyer has =
indicated      =20
                                specific line items, enter your quote in =
the=20
                  "Unit Price Field". You may add					additional line =
items=20
                  which are necessary to fulfill the					requirement. =
For more=20
                  complex quotes,					you may provide quote information =
in an=20
                  attachment or in the vendor comment box.				    All =
products=20
                  and services offered must be on your                   =
 =20
                  current GSA schedule contract. If permitted by the =
buyer, you=20
                  may be able to                     quote on a portion =
or all=20
                  of the line items, and/or offer "brand name or equal"
                  					items.<BR><FONT color=3D"#ff0000" =
size=3D"2">Reminder: Please=20
                  do not include open market items with your =
offer.</FONT>
                  					 <BR><BR></FONT></TD>
              <TR>
                <TD>
                  <TABLE width=3D"100%" bordercolor=3D"#c0c0c0" =
border=3D"1"=20
                  cellspacing=3D"0" cellpadding=3D"0">
                    <TBODY>
                    <TR>
                      <TD bgcolor=3D"#f0f0f0">
                        <TABLE width=3D"100%" bordercolor=3D"#c0c0c0" =
border=3D"0"=20
                        cellspacing=3D"0" cellpadding=3D"2">
                          <TBODY>
                          <TR>
                            <TD valign=3D"top"><FONT =
class=3D"columntitle" size=3D"2">RFQ=20
                              ID:</FONT> <FONT =
size=3D"2"><B>RFQ1403741</B>&nbsp;
                              																										<A =
href=3D"https://www.ebuy.gsa.gov/advantage/seller/RFQ_modification_descri=
ption.do?&amp;rfqId=3DRFQ1403741&amp;versionNumber=3D1&amp;fromPage=3D/se=
ller/prepareQuote.do">
                              							Modification 1</A>&nbsp;						=
</FONT>=09
						<!-- Q & A document Message -->						=09
                            						 </TD>
                            <TD valign=3D"top"><FONT =
class=3D"columntitle" size=3D"2">Reference=20
                              #:</FONT> <FONT =
size=3D"2"></FONT></TD></TR>
                          <TR>
                            <TD><FONT class=3D"columntitle" =
size=3D"2">RFQ Title:=20
                              </FONT><FONT size=3D"2">Laser =
Engraver</FONT></TD>
                            <TD valign=3D"top"><FONT =
class=3D"columntitle" size=3D"2">Category:</FONT>=20
                              <FONT size=3D"2">																		51 V: =
577 001=20
                              																		 ,						51 V: 105 002 			=
		=09
                              						 </FONT></TD>
                          <TR>
                            <TD valign=3D"top"><FONT =
class=3D"columntitle" size=3D"2">RFQ=20
                              Issue Date: </FONT><FONT =
size=3D"2">11/20/2019=20
                              09:25:44 AM EST</FONT></TD>
                            <TD valign=3D"top" rowspan=3D"3"><FONT =
class=3D"columntitle"=20
                              size=3D"2">Contact: </FONT>							 <FONT=20
                              size=3D"2">AMY BARNES<BR>							Department =
of the=20
                              Navy<BR>							&nbsp;</FONT>							 =
<BR><FONT=20
                              size=3D"1"><A=20
                              =
href=3D"mailto:amy.m.barnes1@navy.mil">amy.m.barnes1@navy.mil</A></FONT><=
/TD></TR>
                          <TR>
                            <TD valign=3D"top"><FONT =
class=3D"columntitle" size=3D"2">RFQ=20
                              Close Date: </FONT><FONT =
size=3D"2">11/27/2019=20
                              02:00:00 PM EST (Time Remaining: 1D 22H=20
                            35M)</FONT></TD></TR>
                          <TR>
                            <TD valign=3D"top"><FONT =
class=3D"columntitle" size=3D"2">Delivery:=20
                              </FONT> 																		<FONT =
size=3D"1">Deliver=20
                              <FONT size=3D"2">32</FONT> Days From Date =
of Award=20
                              to Date of Completion</FONT>															=
			=09
                              										 </TD>
                          <TR>
                            <TD><FONT class=3D"columntitle"=20
                              size=3D"2">Description: </FONT>												=

                              						 <FONT size=3D"1"><SPAN =
style=3D"font-style: italic;">This=20
                              is a notice that this order/BPA is a total =
set=20
                              aside for Small Business. Only quotes =
submitted by=20
                              Small Business will be accepted by the =
Government.=20
                              Any quote that is submitted by a =
contractor that=20
                              is not Small Business will not be =
considered for=20
                              award.</SPAN><BR></FONT>&nbsp;             =
       =20
                                                         	               =
       =20
                                    <FONT size=3D"1">Please read the =
attachment=20
                              that lists salient characteristics that =
are=20
                              required (also, listed below).<BR>-	What =
is the=20
                              maximum dimensions of the machine? Must =
fit on a=20
                              benchtop. Maximum dimensions: Height 2', =
Width 4',=20
                              Length 4'<BR>-	What laser wattage range do =
you=20
                              require? 30 watt laser<BR>-	Minimum size =
of the=20
                              engraving area? Engraving area will be=20
                              12"x18"<BR>-	What voltage is required? 115 =

                              Volt<BR>-	Require sealed off CO2, this is =
the=20
                              standard laser apparatus for commercial =
machines=20
                              of this size.<BR>-       Installation=20
                              required<BR>-       Delivery date is no =
later than=20
                              03 JAN 2020</FONT> 						</TD></TR>
                          <TR>
                            <TD colspan=3D"2"><FONT =
class=3D"columntitle"=20
                              size=3D"2">Buyer Documents: </FONT> 						=
<FONT=20
                              size=3D"1"><BR><A =
href=3D"https://www.ebuy.gsa.gov/advantage/ebuy/view_doc.do;jsessionid=3D=
mIpXGxvvsogaAVTaF5GJ4Y-D.B3?id=3D0krFc1DuK6I%3D&amp;todo=3Ddownload&amp;f=
ilename=3DLaser Engraver =
Specifications.1574259093031.pdf&amp;path=3D/201911/RFQ1403741/BpMBWJAo">=
Laser=20
                              Engraver Specifications.pdf</A>						  =
</FONT>
                          	 =
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  <TABLE width=3D"100%" bordercolor=3D"#c0c0c0" =
border=3D"1"=20
                  cellspacing=3D"0" cellpadding=3D"2">
                    <TBODY>
                    <TR>
                      <TD valign=3D"top"><FONT class=3D"formtitle" =
size=3D"2">Quote=20
                        ID</FONT> <BR><BR><FONT=20
size=3D"4">RFQ1403741-XXX</FONT></TD>
                      <TD valign=3D"top"><FONT class=3D"formtitle" =
size=3D"2">Your=20
                        Quote is good until:</FONT> <FONT =
size=3D"1">(minimum of 7=20
                        days from the RFQ close =
date)</FONT><BR><BR><FONT class=3D"columntitle"=20
                        size=3D"1">Date:					 <SELECT=20
                          name=3D"expirationMonth"><OPTION =
selected=3D"selected"=20
                          value=3D"1">Jan</OPTION> <OPTION =
value=3D"2">Feb</OPTION>=20
                          <OPTION value=3D"3">Mar</OPTION> <OPTION=20
                          value=3D"4">Apr</OPTION> <OPTION =
value=3D"5">May</OPTION>=20
                          <OPTION value=3D"6">Jun</OPTION> <OPTION=20
                          value=3D"7">Jul</OPTION> <OPTION =
value=3D"8">Aug</OPTION>=20
                          <OPTION value=3D"9">Sep</OPTION> <OPTION=20
                          value=3D"10">Oct</OPTION> <OPTION=20
                          value=3D"11">Nov</OPTION> <OPTION=20
                        value=3D"12">Dec</OPTION></SELECT>					 <SELECT =
name=3D"expirationDay"><OPTION=20
                          value=3D"1">1</OPTION> <OPTION =
value=3D"2">2</OPTION>=20
                          <OPTION value=3D"3">3</OPTION> <OPTION=20
                          value=3D"4">4</OPTION> <OPTION =
value=3D"5">5</OPTION>=20
                          <OPTION value=3D"6">6</OPTION> <OPTION=20
                          value=3D"7">7</OPTION> <OPTION =
value=3D"8">8</OPTION>=20
                          <OPTION value=3D"9">9</OPTION> <OPTION=20
                          value=3D"10">10</OPTION> <OPTION =
value=3D"11">11</OPTION>=20
                          <OPTION value=3D"12">12</OPTION> <OPTION=20
                          value=3D"13">13</OPTION> <OPTION =
value=3D"14">14</OPTION>=20
                          <OPTION value=3D"15">15</OPTION> <OPTION=20
                          value=3D"16">16</OPTION> <OPTION =
value=3D"17">17</OPTION>=20
                          <OPTION value=3D"18">18</OPTION> <OPTION=20
                          value=3D"19">19</OPTION> <OPTION =
value=3D"20">20</OPTION>=20
                          <OPTION value=3D"21">21</OPTION> <OPTION=20
                          value=3D"22">22</OPTION> <OPTION =
value=3D"23">23</OPTION>=20
                          <OPTION value=3D"24">24</OPTION> <OPTION=20
                          value=3D"25">25</OPTION> <OPTION =
selected=3D"selected"=20
                          value=3D"26">26</OPTION> <OPTION =
value=3D"27">27</OPTION>=20
                          <OPTION value=3D"28">28</OPTION> <OPTION=20
                          value=3D"29">29</OPTION> <OPTION =
value=3D"30">30</OPTION>=20
                          <OPTION value=3D"31">31</OPTION></SELECT>					 =
<SELECT=20
                        name=3D"expirationYear"><OPTION=20
                          value=3D"2019">2019</OPTION> <OPTION =
selected=3D"selected"=20
                          value=3D"2020">2020</OPTION> <OPTION=20
                          value=3D"2021">2021</OPTION> <OPTION=20
                          value=3D"2022">2022</OPTION> <OPTION=20
                          value=3D"2023">2023</OPTION> <OPTION=20
                          value=3D"2024">2024</OPTION> <OPTION=20
                          value=3D"2025">2025</OPTION> <OPTION=20
                          value=3D"2026">2026</OPTION> <OPTION=20
                          value=3D"2027">2027</OPTION> <OPTION=20
                          value=3D"2028">2028</OPTION> <OPTION=20
                          value=3D"2029">2029</OPTION></SELECT>					 =
</FONT>					=09
                        				 </TD></TR>
                    <TR>
                      <TD bgcolor=3D"#f0f0f0" colspan=3D"2"><FONT =
class=3D"formtitle"=20
                        size=3D"2">Line Items</FONT>									=09
                        <TABLE width=3D"100%" align=3D"center" =
bordercolor=3D"#f0f0f0"=20
                        bgcolor=3D"#ffffff" border=3D"1" =
cellspacing=3D"0"=20
                        cellpadding=3D"2">
                          <TBODY>
                          <TR valign=3D"bottom" bgcolor=3D"#f0f0f0">
                            <TD nowrap=3D"" scope=3D"col"><FONT =
class=3D"columntitle"=20
                              size=3D"1"><LABEL for=3D"mfrPart">Mfr. =
Part/Item=20
                              #</LABEL></FONT></TD>
                            <TD scope=3D"col"><FONT =
class=3D"columntitle"=20
                              size=3D"1"><LABEL=20
                              =
for=3D"mfr">Manufacturer</LABEL></FONT></TD>
                            <TD scope=3D"col"><FONT =
class=3D"columntitle"=20
                              size=3D"1"><LABEL =
for=3D"product">Product/Service=20
                              Name</LABEL></FONT></TD>
                            <TD align=3D"center" scope=3D"col"><FONT =
class=3D"columntitle"=20
                              size=3D"1">Ship <BR>Address</FONT></TD>
                            <TD align=3D"center" scope=3D"col"><FONT =
class=3D"columntitle"=20
                              size=3D"1"><LABEL=20
                            for=3D"quantity">Qty</LABEL></FONT></TD>
                            <TD align=3D"center" scope=3D"col"><FONT =
class=3D"columntitle"=20
                              size=3D"1"><LABEL =
for=3D"unit">Unit</LABEL></FONT></TD>
                            <TD align=3D"center" scope=3D"col"><FONT =
class=3D"columntitle"=20
                              size=3D"1"><LABEL for=3D"quoteUnitPrice"=20
                              "=3D"">Quote<BR>Unit =
Price</LABEL></FONT></TD>
                            <TD align=3D"center"><FONT =
class=3D"columntitle" size=3D"1"><LABEL=20
                              =
for=3D"remove">Remove</LABEL></FONT></TD></TR>
                          <TR>
                            <TD><FONT size=3D"1"><INPUT =
name=3D"rfqItemIdIndexed[0]" type=3D"hidden" value=3D"1"></FONT></TD>
                            <TD><FONT size=3D"1"></FONT></TD>
                            <TD><FONT size=3D"1">Laser Engraving=20
System</FONT></TD>
                            <TD align=3D"center"><FONT =
size=3D"1">(1)</FONT></TD>
                            <TD align=3D"center"><FONT =
size=3D"2">1</FONT></TD>
                            <TD align=3D"center"><FONT =
size=3D"1">EA</FONT></TD>
                            <TD align=3D"right" =
bgcolor=3D"#f0f0f0">$<INPUT name=3D"rfqItemPriceIndexed[0]" =
id=3D"quoteUnitPrice" type=3D"text" size=3D"11" maxlength=3D"13"></TD>
                            <TD width=3D"7%" =
align=3D"center">&nbsp;</TD></TR>
                          <TR>
                            <TD><FONT size=3D"1"><INPUT =
name=3D"rfqItemIdIndexed[1]" type=3D"hidden" value=3D"2"></FONT></TD>
                            <TD><FONT size=3D"1"></FONT></TD>
                            <TD><FONT =
size=3D"1">Installation</FONT></TD>
                            <TD align=3D"center"><FONT =
size=3D"1">(1)</FONT></TD>
                            <TD align=3D"center"><FONT =
size=3D"2">1</FONT></TD>
                            <TD align=3D"center"><FONT =
size=3D"1">EA</FONT></TD>
                            <TD align=3D"right" =
bgcolor=3D"#f0f0f0">$<INPUT name=3D"rfqItemPriceIndexed[1]" =
id=3D"quoteUnitPrice" type=3D"text" size=3D"11" maxlength=3D"13"></TD>
                            <TD width=3D"7%" =
align=3D"center">&nbsp;</TD></TR>
                          <TR>
                            <TD colspan=3D"7"><INPUT name=3D"addLine" =
type=3D"image"=20
                              alt=3D"Add additional items" =
src=3D"https://www.ebuy.gsa.gov/images/ebuy/but_add_additional_items.gif"=
=20
                              border=3D"0">						=20
                            <TD>&nbsp; </TD></TR></TBODY></TABLE>
                    <TR>
                      <TD nowrap=3D"" valign=3D"top"><FONT =
class=3D"formtitle" size=3D"2">Prompt=20
                        Payment Discount</FONT><BR><BR><IMG width=3D"10" =
height=3D"1"=20
                        alt=3D"" =
src=3D"https://www.ebuy.gsa.gov/images/ebuy/spacer.gif"=20
                        border=3D"0">					 <FONT class=3D"columntitle"=20
                        size=3D"1"><LABEL for=3D"discountDays"><INPUT =
name=3D"discountDays" id=3D"discountDays" type=3D"text" size=3D"3" =
maxlength=3D"5" value=3D"0">				=09
                        					Days</LABEL>					 <LABEL title=3D"Discount =
Percentage"=20
                        for=3D"discountPercentage"><INPUT =
name=3D"discountPercentage" id=3D"discountPercentage" type=3D"text" =
size=3D"5" maxlength=3D"5" value=3D"0.00">
                        					 % </LABEL>										</FONT></TD>
                      <TD valign=3D"top"><LABEL for=3D"fob"><FONT =
class=3D"formtitle"=20
                        size=3D"2">FOB </FONT></LABEL><FONT =
size=3D"1">(If FOB is=20
                        origin, enter the transportation =
cost)</FONT><BR><BR>
                        <TABLE width=3D"100%" border=3D"0" =
cellspacing=3D"0"=20
                        cellpadding=3D"2">
                          <TBODY>
                          <TR>
                            <TD><IMG width=3D"10" height=3D"1" alt=3D"" =
src=3D"https://www.ebuy.gsa.gov/images/ebuy/spacer.gif"=20
                              border=3D"0">												<SELECT=20
                                name=3D"fob"><OPTION=20
                                =
value=3D"Destination">Destination</OPTION> <OPTION=20
                                =
value=3D"Origin/Prepay">Origin/Prepay</OPTION>=20
                                <OPTION=20
                              =
value=3D"Origin/GBL">Origin/GBL</OPTION></SELECT>=20
</TD>
                            <TD align=3D"right" valign=3D"bottom"><FONT =
class=3D"columntitle"=20
                              size=3D"1"><LABEL =
for=3D"totalShipCost">Origin=20
                              Transportation Cost:</LABEL></FONT></TD>
                            <TD width=3D"120" align=3D"right" =
bgcolor=3D"#f0f0f0">$=20
                              																		 <INPUT =
name=3D"totalShipCost" id=3D"totalShipCost" type=3D"text" size=3D"11" =
maxlength=3D"13" value=3D"0.00">=20
                            </TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD colspan=3D"2"><FONT class=3D"formtitle"=20
                        size=3D"2">Attached Documents </FONT> <FONT =
size=3D"1">(You=20
                        may attach additional documentation as needed. =
Maximum=20
                        attach file size is 20MB)</FONT> 				<FONT=20
                        size=3D"2"></FONT>								 <BR><BR><INPUT =
name=3D"attach"=20
                        type=3D"image" alt=3D"Attach Documents" =
src=3D"https://www.ebuy.gsa.gov/images/ebuy/button_attach_doc.gif"=20
                        border=3D"0">				 <BR><BR><FONT =
class=3D"formtitle"=20
                        size=3D"2"><LABEL for=3D"vendorComment">Vendor=20
                        Comments</LABEL></FONT>				 <BR><TEXTAREA =
name=3D"vendorComment" rows=3D"5" cols=3D"80"></TEXTAREA>
                        				 <BR><BR>
                        <TABLE width=3D"100%" border=3D"0" =
cellspacing=3D"0"=20
                        cellpadding=3D"2">
                          <TBODY>
                          <TR>
                            <TD align=3D"right" valign=3D"bottom"><FONT=20
                              size=3D"2"><LABEL =
for=3D"totalAttachCost">If Quote=20
                              pricing is contained in attached documents =
or in=20
                              the vendor comments area,<BR> 						enter =
the=20
                              amount:</LABEL></FONT></TD>
                            <TD width=3D"120" align=3D"right"=20
                              bgcolor=3D"#f0f0f0">												$ <INPUT =
name=3D"totalAttachCost" id=3D"totalAttachCost" type=3D"text" =
size=3D"11" maxlength=3D"13" value=3D"0.00">
                              						 =
</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD valign=3D"top" colspan=3D"2">
                        <TABLE width=3D"98%" align=3D"left" border=3D"0" =
cellspacing=3D"0"=20
                        cellpadding=3D"2">
                          <TBODY>
                          <TR>
                            <TD valign=3D"top">
                              <TABLE width=3D"100%" border=3D"0" =
cellspacing=3D"0"=20
                              cellpadding=3D"1">
                                <TBODY>
                                <TR>
                                <TD colspan=3D"2"><FONT =
size=3D"1"><B>(<A name=3D"shipTo1">1</A>)&nbsp;=20
                                 USS Stout DDG-55:</B></FONT></TD>
                                <TR>
                                <TD align=3D"left" valign=3D"top">
                                <TABLE width=3D"100%" border=3D"0" =
cellspacing=3D"0"=20
                                cellpadding=3D"0">
                                <TBODY>
                                <TR>
                                <TD><FONT size=3D"1">USS Stout=20
                                DDG-55</FONT></TD></TR>
                                <TR>
                                <TD><FONT size=3D"1">1968 Morris=20
                                St.</FONT></TD></TR>
                                <TR>
                                <TD><FONT size=3D"1">Bldg Y109, Doorway=20
                                11</FONT></TD></TR>
                                <TR>
                                <TD><FONT size=3D"1">Norfolk, VA=20
                                =
&nbsp;23511</FONT></TD></TR></TBODY></TABLE><!-- Remove Consolidation =
Point Address -->
                                									 </TD>
                                <TD align=3D"left" valign=3D"top">
                                <TABLE border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
                                <TBODY>
                                <TR>
                                <TD colspan=3D"2"><FONT =
size=3D"1"><I>Individual=20
                                Receiving Shipment</I></FONT></TD></TR>
                                <TR>
                                <TD><FONT size=3D"1">LS2 =
Domingo</FONT></TD></TR>
                                <TR>
                                <TD><FONT =
size=3D"1">757-445-6020</FONT></TD></TR>
                                <TR>
                                <TD><FONT=20
                                =
size=3D"1">mark.domingo@ddg55.navy.mil</FONT></TD></TR></TBODY></TABLE></=
TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TAB=
LE></TD></TR>
              <TR>
                <TD align=3D"right" colspan=3D"2"><BR><A =
href=3D"https://www.ebuy.gsa.gov/advantage/ebuy/seller/createNoQuote.do">=
<IMG=20
                  width=3D"107" height=3D"30" alt=3D"No Quote" =
src=3D"https://www.ebuy.gsa.gov/images/ebuy/but_noquote.gif"=20
                  border=3D"0"></A>		&nbsp;&nbsp;							 <INPUT =
name=3D"continue"=20
                  type=3D"image" alt=3D"Continue" =
src=3D"https://www.ebuy.gsa.gov/images/ebuy/but_continue.gif"=20
                  border=3D"0">
          	 =
<BR><BR><BR></TD></TR></TBODY></TABLE></CENTER></FORM></TD></TR></TBODY><=
/TABLE>
    <TD></TD></TR></TBODY></TABLE></BODY></HTML>

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/eBuy_V7_Banner.gif

R0lGODlh+gAyANUAAIcRLQAyZQApXoiftxFAb+7x9TNbhCJNeszW4FV2mHeSraq7zJmtwRxIdd3k
6o8hO8eQnUNojURpju/f45cxSWmGpa9gc6dQZWaEo+fP1bvI1qG0x/fv8YmguLdwgbXD08+gq9ew
ub+Aj9/Ax59BV9Pb5Ozw9Pb4+crU39zj6vv8/Ofs8ff5+vz9/fT2+P79/fDz9sePnP37/Pz5+v39
/vr7/P7+//79/v38/P/+/wEyZf///wAAAAAAAAAAAAAAACwAAAAA+gAyAAAG/8CdcEgsGo/IpHLJ
bDqf0Kh0Sq1ar9isdsvter/gsHhMLpvP6LR6zW673/C4fE6v2+/4vH7P7/v/gIGCg4SFhlc6iYqL
jI2OjIeRkjuPlZaNk5mEl5yWmp+AnaKYoKV7o6iJpqt4qaissHSuo7G1cLOitrpsuJ27v2i9nMDE
ZMKXxclgx55ZLzg5ysrMlVMPANjZABDS09SOUhPa4x7dxd/gUSAAFEUQ2BPmwIwC9fX09o0C6UUy
N0kiAFgwQgFACHm/FO2L0KFhhQaJBDSo0DBCI4ukiMyIQQIbiYNELmwzIhLkCAAXijx4IOQahyIF
MyD8E7EBih0tTrDY0WFfg/8UO06oQNGoRIN9i4q8EDkOBJFrI4pwWPlyx7pyQ06SEBKTyLuBM/0k
+smigo6FEeptaJFWB0SFFXZUQKqoiAd2Tne8e1BVHIB4Q0KI5Cbkbl4hV4WUJNI1bJ+zG3a0jbhP
AAoTRx2VYJEi444MAB4AFmIBQN5147IRVgwg6pC7hAOu/upYrA4XH5Daqxz3w+SIESSrmJv0NQAR
RQIi15s6W8ohLkO2FvJu+Y7GtU81oLEBKcUOkzsI+ZAZ8gcdGzZAGlKw+XHWq4VkELlcXLunf4Wc
fE47Ox+JO3Tn1gcl7JAbcJEZdVYExAlQwW9D+OUeYdeARIQ4LFkl0IXsRNj/4XUAyOTfKTqsUMIi
DZhwIGXipSXABjDYs8J5dcn3IRJ+jYbfS+/E985zLbHU34h6nCXeXPU0MKNuC8olkQsPbjDRDm/p
4GGGSIQQ2hEYsmbhDh3F1xEH2BHZils3ddBAAxGoWE8EEaz5QQ1HiZeCimuaIKCV0IXoFQBY/XjE
XWBh945pRJRGqJkkShRZUC0EWI94JwhBHAwqSFnZBjZkRsRdJMQzQWkUVDVYERmU5ucOFe7AQWnX
6BgQNiIyeuZZbjH44CK6ZsbmUXT9qsoQZI7zQK3tuWehqqqtVARqYNl6q0L34LMIXdfWSOxd2IhQ
1Q4SpmZBra6qekEI4gCpPR+t0uaBjmdpDNmuHe+ut0aZ88pSr7ZpKJrvtPWqcQ073/5rsBIcYHOB
jgc37PDDEEcs8cQUV2zxxRjzEQQAOw==

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/b_home.gif

R0lGODlhMgAVAMQAAH+duWZ6jbC8yGmBmM7S1Yqlv////3KMpY6cqlNld3yZtKautjxKV1xyhkla
aszV33aSrOHk52hzfJitwOjr73qWsZujqn+KlbrF0H6bt3+cuDRATCs1PvX2+Pj6+22GnSwAAAAA
MgAVAAAF/6AhjmNHPcJUrGzrvnBMjl6ETUCu73zv/7qZgSIAGo9IUudRQDqfuxKGp8lkNFirBsoV
eaa7zGRSgVTG5gz3KXr0KiLE5yAaHCpVxTWr6Pv1fH1qPUNNPBAiFw0BIgkBBwUYCAcQYhMINx8F
AgqUFQKZd4NBYIciAgsLIg4NFCMUAwgzESMfA7QiHQd3WzoUhjx0QgyyDwkYBggXicgUAa4IjM7I
Cw0HCjtuPsIXEhIiGwQGC8QGBIwGGxbm4QYWqiQECR8VO0XbIhIMDiIM6wIMVC34lm4dgXYWvlHg
wIHBhQQD6unAgc+ABAcJ+mU01whdQHMMxFlg4MoALXkRnXVAQCVhESqMASwQWJDAgYRUDi4sQOAA
wYILNhcQICBAET0nFT40aGDnQwCmAxokmLro6aKlV6tKxbjompFeCiDsMiOWklhbdsruWst214AA
AexUGPVjSx49VgRlUFChr54/gAXxhWBGz5rDiBMrXsy4sWMuIQAAOw==

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/b_myQuotes.gif

R0lGODlhSwAVAMQAAH+duWyClmd8j87S1lNkday4xI+apEhYaJapunyZtFxxhaattP///3eSrHKN
poGKkztIVGdxe7zEy3qWsefo6vP09ICcuH6bty04Qtnc326Hntzh50FQXuvt7/T29/b4+SH5BAAA
AAAALAAAAABLABUAAAX/ICCOZGmeaKqubOu+cCzPdG3f+Hntu8VflpWPF8zRLoikY2JJThqJoumS
SCISDqhUdZl4E5fchMHoCDQSskED/QEBwA2ZLAks3T0qGMnYaO4JgTsAPoFgLA1zBgoeZAEPCBZQ
SQ0TVAMMHgYFagKUDZ8NBQUTDg6cGw8aGhYSpFlMBRIIWQkrDnMZBnMRaQMCvgFQiQwPEBy+BGQC
AcsJH3O/cwwLu3MSwNNrTCq4DBQMFeAMEQKZBB0MAQpLCGQRHAQLZBxkBAr2aQUE4J4MGREIpFnQ
zIMyahEMlGsQJoU3a9bggUuT4QC7BMQiWOQ0AAKZAwc5NBKAjJq5jgem/y3DRAYgu4YovMnr+O6A
OzIPLDq44CCdBAIB0hnwyEDAQQhpjGVQZy4DhAOYHmDA8IDAgwcLKjBYtLPbu6cpyd0jUwECUCag
VFaEqhLCg3BLKcRrWY0MBa3mKAzQes+BrRSiFii4J6DAgggKFCwtAOElgAmrJIDLgCEesAGQFoAM
UGCAAZAKDEjATMDAgNMLCHQecFgnzBOQEwswtU6BAGIEDtwOcqHBOmsZBtgenJuwAOIEmK0jcI84
aOf3NFhSgdEUlOqmCmSQYFHDXwAYNShYcLqAggAaAghg9qeBgwDoszRIH1/DevbqmWV5faLQHv+l
HHceQyR04YBRzM1WiTIXE+yRAIM8PPiFFw0s+EQlh9Rg4CpQmGBBeOwRaIQRPjAYRX9dQLjFiCy2
6OKLMJoQAgA7

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/b_RFQs.gif

R0lGODlhSwAVAMQAAH+duWd8kJanuKOrs22Dl01dbVNneZafpn2ZtNTY3P///6a1w3OOp3eSrFxy
hTZDT2NueHqWsYmTnOTn6YCcuLa+xX6bt8TIzfP09crO0tzh5UFQXm6HoPb3+Njc3tDT1yH5BAAA
AAAALAAAAABLABUAAAX/ICCOZGmeaKqubOu+cCzPdG3f+G1ZCLJTwF3PZ6HsjpSc0rIQOCmMRsRJ
FUQb1AYjUlTeIopweELgaMThAKIj7ggIDd9w54U1wpUDRjFweBQfA4IObBoHF2kBDAsVCxFbFnUu
DGEQD38DBQkKFRCeEmEFGxsTfAFsYR6KCJItlAoepRgFmmiBChgPBQabBwMKGgEEEg4cEa0sr38K
B7qbGQcHEgdhDwYOpRIBYhgHBgTHyCqvEL8YELXNGwbbzAXUChABEAcZuAUB4eIo5Bt/E7yYrQsQ
oAIaPht+ffhTAZ++fSYaVBiALoAgAr4IfNMS4NAedQwyfLggYRc4iCgiW3Bw4IAgy5ctGfRgEMAA
IlgDrhmgxU4myhMItDCIwoCDUaOQKAQl4KDChw/ECBLkAOmnCSNzekTY2iMSACMqHezs2UAKlyRW
dTwiIKxq2jo8Ipjt8rau3bstQgAAOw==

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/b_profile.gif

R0lGODlhPAAVAMQAAH+duXyZtUVUY////3GLpHaSq4WYqaSstKe3xrbCzpaqvZuiqTpIVeXo6oiR
mamyu3mVsIWivFFkdtnd4s7S1dzh5pOeqX6bt7O3vPT09XiDj2F3jaCmrW6IoPX3+Gx2gCH5BAAA
AAAALAAAAAA8ABUAAAX/YASMZGmeaKquZCSycCyj7mzfa43vvM7/M1/qcgkQZ8WAcqm82ISmi2Kq
MBAKAVgAkUhEEghC14ANvlCBymA9aHQIEOOR2NyyH4PJZm3oYJcsUCUQahQcGQMYGy4GChAFBgkK
bwYNAw8fEhqZaxobYglWZSmCJAUTAwsMGAMUGgMeHgMGFGwekWyGAwcSa5myaxWfWTRnJ6ethwMO
HwMZXQ7OEhYDCR9qDhIcu70DH9EUH5aeBU4npSPIbBgCrxQMAgutDM0DArUfDAe7Ar61bLuGFVOB
DIMEeJrmJWzA4NUEBvgE7OPQz5s8DAwYSMjUgZgJdACQqZKwYYOBViQ3jliagMjBvQEaJOA5UJGT
M0sHNnQcmALCgQcxP0FCYIFkhw4WKCSIOQ2TBANAZfLSlIACBUwCzxkzEYBAyWEXCnQoecWrhLNf
v45Nm/as0XI8UVyAQKCuEQABCtSN0/Xo0QJ66wauS5jA0ZJvPH7cGmWJOQBJzBWBEIdOHSZ1HlFW
vBiI5xggP4sOLdpzhBAAOw==

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/b_guidance.gif

R0lGODlhZAAVAMQAAH+duc7S1m2DmJentaq3w1Jld2F3i0pca3yZtKWttf///3eSrHONpY6aplpw
gztIVGV9k4OOmLvEzHqWsWRveujq7Nfc4EFQXn+cuG6HoHF8h36bt/P09drg5fX3+Cs1PiH5BAAA
AAAALAAAAABkABUAAAX/ICCOZGmeaKqubOu+cCzPdG3feK7v/IptCMRmg6FhfsPjCRjciH7NYu+1
SQyuCMYCIXX9MNfBgjEhkjYEyYBMHEgI7GmJKewCJop83gJhD/9/R0lFCAQeegoDGVuACBIKEgJb
EwMKfBkTCBOZRENBdVBNnk0oGIVvDHEiC3kSCXkaAldbV2BiC1ebQ5UKAQ0JFQQGs7hrCw0CBhkJ
b70FDGlqi1gEBGObaQQTDKeKqiQIAYjIWgsLGXkRGgocBxEKHRCVHe8KAgwKHhlk4QoVDxcuFDDg
IA8EAXkMEFBAwIE4PQEuLNQzAEKHfHkqGGBQQQ+fi3k8MMBk50c+Da/U/1jo0EGCAUS9LiC0UKCB
pQMdGyyUUEDAposEHgQYSqBAngIFFRx4lWCdggjvIkIV8ChAAQsM62lYWEEDSoRdHw3YiODMRIiv
9hh9GqFjU3/uYtq00JFCAQgTFlz8B/FAngNrLzB9Z+EBhZhnY4rTIFSBBnEDHgBO7AzTGQTsHnx4
oOHCgc8F1lJoLMHpBZsR11p6UCCDpokNClSKCOuwggevBti+sI62AgqHAzTuLI7CK+EHGtis8OHD
AQ09J5xhgLVXrwMODBiA8BJmZw6IUj9yfGHjhm0g2fV6MF4PbgUJLnSEKN8SeOGLD2DVYJtDBZrz
YZWAA5aNgMECAhAwlP8EEdyVyjkEWHFFZwVEIAGDAzToQCUcSOYTABswIM9QvlBwgAESBBDBFRdE
kECDKPqSoTspNjDjLwQNkIBdFg4VW4wBlEZgWeAwYEABgDnQB5ETZOBAaKEpCcGToG2HVVAOMOAE
Bk0e+VmSUyKZpHbahQladlRGSSYE3JGZJppIIgXBAk6QwCUDArB5TxkiIHBOngeVkwGg9+hlgYlz
SnEentwFmgqh+6QiKaQjUSrppSOxCcE+g+pJhh1PaGIOJwYCsckmQph6qp9OZseNneeZswAnmqz6
iRC1opqrrrd+YuqsmYg6qxByjMDqPnwWq+wOpqBa57LQRivttNRWC0ABCAA7

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/b_training.gif

R0lGODlhZAAVAMQAAH+duZekr3CEls7S1oiaq1Fkdqu3w3yZtEtcbWF3i6Ktt3KMpf///3eTrDlG
UVtwg4OPmmZ+lLvEzHqWsWZxe9fc4Ojq6/T09XF8hX+cuH6bt26HoEJRYPX299/j5vb4+SH5BAAA
AAAALAAAAABkABUAAAX/ICCOZGmeaKqubOu+cCzPdG3feK7v/Jpph4NGk5H9gsFhMXUULkdNYi+l
USgCAcKicXiyqldstjHRoDIBiWR7IKHVbB4w6Z0w7vdKZFEe+v0ZP0QZdnh5e31DBxMTQQp3ERtl
SAePDJGTdE10LBkHBhIGC3xmIg13BpYCAlhcVxlXDQ1WjBoToRYMA1kJWQQBCwpqBhOjBBAPC1kG
xMbIDcvNDRqgWARcXicHA4YEAluyG3cQGAwXCBAMegHq6QzfDB8bfMUP3AEO6AwddwmGHQkI3Clg
wBCDgAMr/Euw4IMhAxGmqfixD8MjCQEqaJTgz9AADgLUFRBYAUEuAgUl/zyIeKBBBIUBOIw0p6ZA
AAEQLjA4dofDowEYckFwx4EbUJ0CClpIykDBA0kqqBkcYEnkOAi5FJSzoO8juwq5KBSIMOHHApgI
EA5wwCGBB0MByjHwyQDfPbkO7uVlYJGBAQfsAoydEFXgBQeIMXBAwLhAgTsU9kqQyyHdx8d5HBTY
0AZAA7QRBK5FUHDtPQp3HDyyWxevXm4U0lmgUDAAArJRz94xiuBBgt8dDSnWieeyhDuKGZb6XHcs
uwG9H13g1jr1IwUI7qa+V5QvAuJ3bONm0iDpgAESIIwd1WBDKjGKC0BQAyGA+gfsDt8mbEqBAQEP
CDCBAQSMFYECAxhQH9oGD1iBjgLqBaAAgFZwQMCENikgFgb13bPfCgcskEABCBSw0gKdTbDBA445
tlIELDaWwEt+cZBMKQAUk8CJCwgw4zwwkujiA0QCN+OORCZZZATAMWBBLgyIJaAPxQgQwZVblNLS
BldG8E04Xc7zWQUU3NbAE7aMQk8D7E3QXpjzzKPmnKNsICedGwxQAXoU2IhiJ4vI0giORzDCiBBA
GNpIe0X+CcUciM5BhC1uHkrJpZhiyiiJvQkg0RQobDlPGaC2sGWYXJR6xiKDqgqom2QI4eqstNZq
aw8hAAA7

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/b_logoff.gif

R0lGODlhNAAVAMQAAP///1hyiUZaazdHVcrO0lRtg3iKmqixuYeQl1Fpfpqlr4+ZokxidmdweC07
R25/j0FRYLzDylZvhebo6lx2jiczPbe7wFtjaldxh9TY3Fp0i+vu8WJ2iV95kN3g4/P19iH5BAAA
AAAALAAAAAA0ABUAAAX/YCCOZFlSaKquaPcYSrQBdF2beK7vWodEH9ttRyzqNAaCEGBsOkcdxWz4
rBI1iwnVys0tgkwSZtwdjc+isWS9LkgwAQXNbDB0Em8uhlM3MBJuDwoHBhILBwd/Eh0ZYQESjYkJ
cAFqZJUSbnkiEgpgABMcf2CDNQIMBQEGjgWNChCoGBIGBw9/BRyDCAYPgGMPNBEIjR8CchMXF1oI
EAOoARQeIwmNCwMCBQVToH8eNhkCeBIHoBUOEDQN3zXWz3HT1dcJCwAEAxEAC/QfDeT2qAWUEKgw
YACNBQgAZEhGwwAEWBJEGICXT56SBQ4SEqA3kKODcAUs1DsngMaDC/XMx9G48HGSiA4UMcKSc6CC
HAXqkPlrWYAegAYD5AAYgJKAA4MALlwrQIkENSEl69GA4ODTyHASGHizocCBOntIgTKIaKKnAn0K
FFxDQOBVQQEGFojsGg5DAgELCBCI8OBoAgUIBkBIKwBWUxIFGAgoKBhC4WaCS05o9HNpgMSLGTtW
LODU47o4MCTmzKB06VOlI+i1wBJipQIJOJ9KQLt2bEU6ZGXLxmZ3JgaQBf9pKhp2tjNr1Lw5bEVC
7M6zyZYpk8n4pukjQgAAOw==

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/title_prepare_quote_respons.gif

R0lGODlhyAAlAMQAAP///5kAAIi4zwBmme71+LvW5ESPtMzg6xFwoJnC1t3r8SJ6pzOFrarM3Waj
wnetyVWZu8+IiLRERPju7uS7u6ciIqAREbtVVd2qquvMzNaZma0zM/Hd3cJmZsl3dwAAACH5BAAA
AAAALAAAAADIACUAAAX/ICCOZGmeaKqubOu+cCzPdG3feK7vfO//wKBwSCwaj8ikcslsOp/QXiRA
rVoDFomHE+16hRHJplqRmCtXzXfN1lGqGNJkCm/b7zB6gFvSS/CAgScXVBYnE1aCioJoAX8niYuS
bYhUEYdVhpObXm9UcSYYVRecpVB6fCUdVWqmrkuEWCeeWBOvt0iNj3KNAaC4wEKVAZckGWOWwcpB
tL9zFqzL0j56HRFhVhIZ09w7sVcBGx7b3eU4uhTp5HcEBQXmTsPFgAcGBgIGCAc2CjAOAwzyGdjH
jRaFQAcQJBjxAAEBGg0QxBjwjsACCN302CohQEBFAf0AEOj4EEACjwAU/whoUKJAR5AmBSw0+U7E
SYIlCCAQQELBAJ4nZwKAOUIlUXwLUIpwyfJEgQEjDGAs2pGEy6MwXeJM2TFkUJEyrXYlcTNHrApO
ByRIKNGkgQIQpj5tcGDBggEhCUBI4HLAwwMMHBBgMGAf4AYC2pZwsMDETwCAeQJ4WnIohAIOEPQr
ELhAPwL3GhQ+IYCBiAMUGTookFRE6QIPHID1m2ABgsauL2fuB/gBYMIEX8c+zQCxYhuNSJnwmcCA
gn2sHz6Y6rOB4Kc1GdQUgBtA0rf7dO6LeALBg5yPASBoyn0EPhEE0q+PyjP+VoZvHyxoalkEA8kG
nEeAVwucNBRUQxkAX/9637WDlwgBivSZPgCQd4M8J4hmQGWtJUZQRA88lIBfQ5kG4VTxaTeCAwoW
oJAJqPEngmj7+BSSVPDNJ8JjNtoElQKBoSDVP5X5VAABDjBQkmhCAfBAhAAkKZKOADwW34YVKsbk
ii2+eINBpKV2GkAMPBDSUJqJwKIIO7mW3lOSsblAZ2nVtCJuFoom2Ygl+TQeggBAgAADe6WQGpQH
GvBfZSYNwJ+iI7TGpwh+TjZagmQ5KiedOGh0Ao4jYDdCSVCKB1lqcImZWAnpiQSjWlapquABgm4H
6HuYQqjgqK8u9eCBJDCq3wiaTrbAQwLcuiuuANxTwrBVxsloDBmcUYXdGa2M0GZRA8hWYVM6OjAT
nKWJVlJcJdh1WpwkMGAiZF42u9dAJDb6Tl0hOeBtlA+ONG2F7xrg7YgzCXCARTO2hdpDoBE04r0L
hATBeWyyhHCWIqgLGbsx6HHFPCn9OkICgxpMKUAC2wkAYSEmu2uBJdS1wAMykgBYUozJmKxgI+7q
JAIQCBbqReHl4wDHIuhnnq8zPTAABAIwnKSiDg9gj5kkNBQ0hzP5xMDBU399ml00e0HyEQe45MCZ
gjgwFTxJ+3xEA7bZs+8d/8HNUJNIHEBSIAPpLfjghBc+QwgAOw==

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/but_noquote.gif

R0lGODlhawAeANU/AKm6yz5ki3uVsDJLbcbO2GVbSMDJ1BEqSbnG1IuhucjS3i5Ygg8/b1x9nR9M
eNjf55quwmyJpkxgc01xik1wlCtFaJrL5HWDkpiltTpbc8fO1k5idd3i6GpgTrnBymByg+Dk6k5z
jGiRqpvM5VB1jpfI4YyXpCc+VbrBylNoez5UaC00OW9/jkdabebq7+Ln7E9kdzZLX+Lm7FprfKDS
6y1NZoSyy5nK45GfsTRTa1lsfgcmTks/KQAzZufr8P///yH5BAEAAD8ALAAAAABrAB4AAAb/wJ9w
SCwaj8ikcslsOp/QqHRKrVqv2Kx2y+ViBruweEwum8/otHrNHldwyIHBR6/b7/i8fs/v+/92BBVx
c4CGh4iJgIKEio6PkH+MR3J0LC0akZqbiQQHPAVGlT4nNSkeeQgBAQB0EQGACBQ9PQsQiQkCCpx5
nqCihRskIh8ceAC0Dg8+AT1/Cgw9Dgu0t4fNrbx3vqFFoxITFiEXx7Q9AszOPg+vFNZ2DT0NdAnS
PgoCCff5dAgNAQ0Q+ADgQB46HwlWHdTEDRgdcCNKZDABwg6yWT1UqaO2INo7OtF20SmIABksk/ei
NWOAz5yzCLUKRtjU0FshcDdo2FCBwuI5/5irnNU7ac8OLTvYUKKMh06AvHStHtiTyoDmp25Evk2I
OLFiHWQCHkQ76vTgUaM9ltGhBkBpD1jYBr6FKtelukg1s94MN64cunpke8yUepfOrIMIelR1C7fH
LQhz4yJz0Lat1V826QgjZuwOWDrNnClQDCHePJ/yIkRDl1hwM1j1FgCgpq8Zv4ICACRYcBnrkFE6
csBA5bffWcC11NpJMJbBQmpv5/qIR+s05KMICibr7dDHjBiZEj0AIHCPUwr3voq0owDA+nvk65Qs
z/BqdxkvXGi7A73wfkd5/VbIf3g8IMCBBEISoBCjJOigNgv+0OCDFOJlX2YVZvhIhF+04TjhhyCG
6OEBK2CGRAc8pKjiiiy26OKLMMYo44w0ruibESjWqOOOPPZY441dBCnkkEQWaeSRSE4RBAA7

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/spacer.gif

R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/but_continue.gif

R0lGODlhdgAeANU/AD5ki6m6yy1HaXuVsMXN11NHMt3j6QonTMjS3ouhubnG1Fx9ndjf5w8/b5qu
wh9MeC5YgmyJpkxgc01xihIvVk1wlIyXpDpbc93i6GiRqsfO1prL5GByg+Dk6pOhsnWDkk5idU5z
jLnBypvM5WdcSpfI4VB1jk9kd0dabW9/jrrByic+VaDS6y1NZubq7+Ln7OLm7DRTazZLXyYxPZnK
41prfD5UaFNoe1lsfniJn4SyywcmTks/KQAzZufr8P///yH5BAEAAD8ALAAAAAB2AB4AAAb/wJ9w
SCwaj8ikcslsOp/QqHRKrVqv2Kx2y+16mx7Bbkwum8/otHrNbrvblNxSQPDZ7/i8fs/v+/+AgYAG
FHN1goiJiouMd4SGjZGSk4qPSnR2KSgalIEKAQydonsGBzwFSZg+Ky03InwMCw09DQuhiAkDCHYA
PQGjwI6mqEiqICYZHBh7ELQAD76Jvb8+n7fBo6WnqYcSExshH3oJPQ+3AwrVCwAL6T65AesOPgHQ
CwPvuj4DAwEVFekQDEjgQyDBguvaYdOjjdgRVd5GlLhgoQOeCj0O3kEwq1eDXb16iOzBYMDIHj6m
+TjZAwK9HgBexuTYwOOuhcK2Fes2gQYL/x02VOBRiWdBD3wmF6TMyADaL6IqRSJQIFKm1QgZfWDF
h9NOQ252Ik6sOLTHvLK/AsBc+jQa1GhVV6JUG5Pu0pNcu37dGfZbOD0mY9pRgKDXPAdrVSqOxlau
nap27fbqFyDATb3DwPo4lmxZHgYdBxgNQA5CgGYEF7cd2DhuVao9IvSKWdpBgAh5ce59eAhHjBOv
9iiAJvLBLqMilTZWibhqVJSOfTSDuVbrSY26M/P1UUMGJz+f3NlBYBkQefF/yn+ufA2zTt52YLxw
0bX+wt1GVNnfjw1/Ef38BdiJf0QAKOCBjRA4hIEINoiIgkKE8caEFFZo4YVlHDDDe0qQwCzDhyCG
KOKIJJZo4okopqhiig51uOKLMMYo44whtvjFjTjmqOOOPPboY49BAAA7

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/but_add_additional_items.gif

R0lGODlhqwAeANU/AKm6yz5ki3uVsLnG1Njf5y5YgmyJppquwsjS3jJLbR9MeIuhucDJ1GNZRsnR
2lx9nRApSQ8/b01wlExgc01xiihDZpvM5d3i6GpgTpiltTpbc8fO1k5zjGByg05idYyXpLnBylB1
jprL5HWDkmiRquDk6pfI4TRTazZLX46criw0Om9/jpnK46DS6+Ln7LrBylNoe+Lm7E9kdy1NZlpr
fObq71lsfj5UaISyyyc+VUdabQcmTks/KQAzZufr8P///yH5BAEAAD8ALAAAAACrAB4AAAb/wJ9w
SCwaj8ikcslsOp/QqHRKrVqv2Kx2y+16v+CweEzGZhK7tHrNbrvf8Lh8Tq/b7/hdJdVMMHyAgYKD
hIWGh4iJiouMjY6PPg4VfX+QlpeYmZqbhJKUnKChoqOWnkx+gCs6G5gDAASDAACQsoMEAAM+CAAI
hK6wmrWklw4QPA1LqD45MzAghwMBAbmEAT2zgj09hQvShtqxPQE+Aj0CPgsCvT7W2JngggbSAQY+
AALuw4HFx8mVHiFIdLhgyIC2etWuDYI3qIC2A4UYAgIgThcvdgp9/Nok0YcBBT0U1Ct3Tp8gfsiU
KJtAQQSHEYZAhhQkIMADh7MIPAhQbtsg/wTaejwIpJMnvAES6FW8Jwvkg3PpehGQJwGiLgELuj2A
BWAnPWAdyZnTZY1nLwBJDcBCgFUrgQM2YRGoSY+aIZT+ALG0YELDhxKDBoizRs1gBGsKHSpw6JOm
uR4RAilmrCtCjwIgx5HsCa6dD4cFLEOkGLTHyMOZAYUlaa80gAMhQbcuLdM0xgLWSt41ljLJSgos
WuC48WKQQQHl6hGADKsd7HE+wjpE2gPic9XbjrfWPNYzRgALls6kWGBuRamwfa4eK7akw17TyRMI
Xz78uIcECNgthFdlpb19/TWIUw+MV9F3rEXXGCBAmWPNUAl2phBF3J3jXTsRbkPhdvbUpv/egoAk
mKFrG5ZYEWKX7dcJb3n5wJJLMAVWmjauXAYIhrYpOAhn2kSWHHYYjVYRaxde8+NyGoo3jmg6NulY
SRkeIMsrJo6zIToPgCQBIv359k9AAxFiEEJj+mCZAAeAhAtkB4QHokNWwSlYBG2CU04BABhUIUZY
fQcUnQUOVaWCdX44SDfiLCBWVQgUKMFrjw66YQEL3NPDlod0iYQyNpwgwzOEqDnRTG5iplCBl0rU
YCDlDIWqBOAQwBise6a3jWduXsaVkh5pA6uhgqA4DgKWXUMAihHUaCWvxYak4iCaHqEMDSiw8sgu
vjyryADPXmTILs/eom1g4yZyizu75JN/iCvl7sOif4DE4EINJtVr772JRGuEMvj262+/+hbB778E
FyxKwEQMbPDCDEOC8BAKNyzxxLv1o8QZeWSs8cYcd+yxGxCoYHETGPBg8skop6zyyiy37PLLMMcs
88w01zwyEyXbrPPOPPfs888q91bG0EQXbfTRSCet9NJMN11EEAA7

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/button_attach_doc.gif

R0lGODlhpgAeANU/AKm6yz5ki3uVsGyJpsjS3rnG1DBKa4uhuR9MeObq78LL1WBWQpquws3U3S5Y
gg8pStjf5w8/b1x9nU1wlE1xikxgcyRAY8fO1k5zjGlfTN3i6JajtHWDkggnT1B1juDk6rnByprL
5GBygzpbc0xAKk5jdpvM5YyXpGiRqpfI4SszOj5UaISyyzJMY1Noeyc+VTRTa+Ln7G9/jrrBypnK
41lsfqDS6+Lm7IqZrFprfEdabQcmTks/KQAzZufr8P///yH5BAEAAD8ALAAAAACmAB4AAAb/wJ9w
SCwaj8ikcslsOp/QqHRKrVqv2Kx2y+16v+CweEwmbgydnXrNbrvf8Lh8Tq/b7/i7Bac0KBI+gYKD
hIWGh4iJiouMjY6Pjg0WfX+QlpeYmZqbipKUgJyhoqOkmJ5JfoAyOheliwUAEK6ztIkNDzwLSKk+
Ly0uIIgFAQEFggcCBIHIyo4BPQCIxMQS0bWQBAIH17e5u5UlHigiGocDPT0Dgs/W7I/uh+jyPRLX
jwA9Ady4uke8FRRCYOBwCAE6BIEAGJQgQCE9AT4ASCA2QJYPAgOIQXx2YCKDQuiWRYDmA0LGCR8D
YdTog1nLZD4ENJwwoUABmsYuTpSQUyYA/5w+JPRA0DDixAkQQ3XrZ+QfBRMpRpz4QKhAvmfGBMzT
Ki9mhAAG9REY6cBBDx/P5lkUFDKQ1npmHYz8OLZH2bPu3M0bKs/BxQhfe0RQttfvVnxfDYpa+g0Q
QBo2WKyYQeiczHSB4MFTBoFByHPqfHzkCMGgNbZnE+Y7kC/iUB+gA40mqbcHAQLobn/usc2yj9xW
z+LTF7NHzYiL+TX2ARCqVKqDFgpFiJZkdWsOu8LLTNs66mPGtSYNuf26+bbo8e6FmN41cXzoIoTm
xNhfJYACCVbd28OYZutz/aZeStxFU56AKpmFDGYQkNcDgebVFkh7zzQEAACEpRbScIJkk/9WTpvU
1xQ44pBTSGywYVbhNisKyABrZ7HmAAMM+JWXdxNehY5fuEXAgFD1yEijXxPYNcBI0bSHoJAADMCe
hsINdaEAA1xoEIiaiFgELzXAUEIwhZimGkKehVTmWecY11aagkWIo4AHCWARjHZZxGYEoh0kppJr
zrONkmb1cJk884WonH2A5NBCK9gAkBMBjgZiUyEQXMhJpViWZKlKpzlSaSyKXCjLp2vRd+iIgNwQ
Ayj2tOqqq1oSwcurtNZaS6xDzGrrrrwa6g2ivQYr7CO4CqHrsMgmO0ixP5yRRh7QRivttNRWK8cD
KvyqRAYk8ODtt+CGK+645JZr7rnopqsk7rrsrstUEty2K++89NZr773nvlvGvvz26++/AAcs8MAE
ixEEADs=

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: text/css;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/content.css

body {
	font-family: verdana, sans-serif; font-weight: normal;
}
font {
	font-family: verdana, sans-serif; font-weight: normal;
}
div {
	font-family: verdana, sans-serif; font-weight: normal;
}
td {
	font-family: verdana, sans-serif; font-weight: normal;
}
p {
	font-family: verdana, sans-serif; font-weight: normal;
}
.date {
	color: rgb(0, 102, 153); font-weight: bold;
}
.formheader {
	color: rgb(0, 0, 0); font-weight: bold;
}
.formtitle {
	color: rgb(0, 102, 153); font-weight: bold;
}
.formtext {
	color: rgb(0, 102, 153); font-weight: bold;
}
.columntitle {
	color: rgb(0, 102, 153);
}
.descriptions {
	color: rgb(0, 0, 0); font-weight: bold;
}
.price {
	color: rgb(0, 0, 0); font-weight: bold;
}
.parts {
	color: rgb(0, 0, 0); font-weight: bold;
}
.misctext {
	color: rgb(0, 0, 0); font-weight: bold;
}
.newsearchlink {
	color: rgb(0, 102, 153); font-style: italic;
}
.dropdown {
	font-size: xx-small;
}
.Content {
	width: auto; padding-right: 5px; padding-left: 10px;
}
.CatSummary {
	padding: 0px; font-size: x-small; margin-top: 0px; margin-bottom: 0px;
}
.Debug {
	color: rgb(128, 128, 128); font-size: x-small;
}
.EnumHeader {
	padding: 2px; color: rgb(255, 255, 255); font-size: small; font-weight: =
bold; background-color: rgb(0, 102, 153);
}
.EnumSelection {
	color: rgb(153, 0, 0); font-weight: normal;
}
.SelectBox {
	margin-top: 4px; background-color: rgb(240, 240, 240);
}
.BoxTitle {
	color: rgb(0, 102, 153); padding-top: 2px; padding-bottom: 2px; =
padding-left: 4px; font-family: verdana, sans-serif; font-size: 10pt; =
font-weight: bold; margin-top: 2px; background-color: rgb(204, 204, =
204);
}
.EnumSelector {
	font-size: x-small;
}
.ResultList {
=09
}
.ResultItem {
	margin: 2px; padding: 2px; border: 1px solid rgb(208, 208, 208); =
background-color: white;
}
.SubCategories {
	margin-top: 5px; margin-bottom: 5px; margin-left: 15px;
}
.TopCat {
	line-height: 1.5; padding-left: 4px; font-family: verdana, sans-serif; =
font-weight: bold; margin-top: 6px; vertical-align: middle; =
background-color: rgb(240, 240, 240);
}
.HitCount {
	color: rgb(0, 0, 0); font-size: 80%; font-weight: normal; =
vertical-align: middle;
}
.HitCount a:link {
	color: rgb(153, 0, 0);
}
.SectionHead {
	padding: 2px; color: white; font-weight: bold; margin-top: 0px; =
background-color: rgb(0, 102, 153);
}
.SectionHead a:link {
	color: white; text-decoration: none;
}
.SectionHead a:visited {
	color: white; text-decoration: none;
}
.SectionHead a:hover {
	color: white; text-decoration: underline;
}
.SelectedHead {
	padding: 2px; color: white; font-weight: bold; margin-top: 0px; =
background-color: rgb(102, 0, 102);
}
.Pager {
	font-size: xx-small; font-weight: normal;
}
.LegendItem {
	margin: 3px; font-size: xx-small;
}
.CatReco {
	font-size: x-small; font-weight: normal;
}
.BreadCrumbs {
	font-size: xx-small;
}
.BreadCrumbs a:link {
	color: rgb(153, 0, 0); text-decoration: none;
}
.BreadCrumbs a:visited {
	color: rgb(153, 0, 0); text-decoration: none;
}
.BreadCrumbs a:hover {
	color: rgb(153, 0, 0); text-decoration: underline;
}
.Icons {
	padding: 1px;
}
.Icons a:link {
	border: 1px solid white; text-decoration: none;
}
.Icons a:visited {
	border: 1px solid white; text-decoration: none;
}
.Icons a:hover {
	border: 1px dotted rgb(0, 102, 153); text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.MenuButton {
	padding-right: 3px; padding-left: 3px; font-family: =
tahoma,verdana,sans-serif; font-size: 8pt; font-weight: bold;
}
.MenuButton a:link {
	color: white; text-decoration: none;
}
.MenuButton a:visited {
	color: white; text-decoration: none;
}
.MenuButton a:hover {
	color: rgb(102, 153, 204); text-decoration: none;
}
.CatLink {
	font-family: verdana; font-size: 10pt;
}
.ProductListFilters .CatLink {
	font-size: x-small;
}
.ProductListFilters .HitCount {
	font-size: xx-small;
}
.CatLink a:link {
	color: rgb(0, 0, 144); text-decoration: none;
}
.CatLink a:visited {
	color: rgb(0, 0, 144); text-decoration: none;
}
.CatLink a:hover {
	color: rgb(144, 144, 240); text-decoration: underline;
}
.ItemName {
	font-family: verdana; font-size: 8pt; font-weight: bold;
}
.Hints {
	color: rgb(96, 96, 96); font-family: verdana; font-size: xx-small;
}
.CatHints {
	color: rgb(160, 160, 160); font-family: verdana; font-size: xx-small;
}
.GoLink {
	font-size: 9pt; font-weight: bold;
}
.GoLink a:link {
	text-decoration: none;
}
.GoLink a:visited {
	text-decoration: none;
}
.GoLink a:hover {
	text-decoration: underline;
}
.ModuleHeading {
	background: rgb(0, 102, 153); color: white; font-family: verdana; =
font-size: 9pt; font-weight: bold;
}
.InfoText {
	color: black; font-family: verdana; font-size: 9pt;
}
.FormLabel {
	color: rgb(0, 0, 0); font-family: verdana, sans-serif; font-size: =
x-small;
}
.ResultsHeading {
	color: white; font-family: verdana; font-size: x-small;
}
.LoginButton {
	padding-left: 5px; font-family: tahoma,verdana,sans-serif; font-size: =
8pt; font-weight: bold;
}
.LoginButton a:link {
	color: rgb(192, 192, 255); text-decoration: none;
}
.LoginButton a:visited {
	color: rgb(192, 192, 255); text-decoration: none;
}
.LoginButton a:hover {
	color: yellow; text-decoration: none;
}
.PageTitle {
	background: white; color: rgb(0, 102, 153); font-family: verdana; =
font-size: 12pt; font-weight: bold;
}

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: text/css;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/tree.css

.TreeLineVertical {
	background: url("images/tree_line.gif") repeat-y white;
}
.TreeTMinus {
	background: url("images/tree_line.gif") repeat-y white;
}
.TreeTPlain {
	background: url("images/tree_line.gif") repeat-y white;
}
.TreeTPlus {
	background: url("images/tree_line.gif") repeat-y white;
}
.TreeFolderOpen {
	background: url("images/tree_line.gif") repeat-y white;
}
.TreeText {
	font-family: arial; font-size: x-small; font-weight: normal;
}
.TreeControl {
	font-family: monospace; font-size: small; font-weight: bold;
}

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: text/css;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Location: https://www.ebuy.gsa.gov/images/ebuy/adv_styles.css

a {
	color: rgb(153, 0, 0); text-decoration: none;
}
a:hover {
	color: red; text-decoration: underline;
}
a:visited {
	color: rgb(153, 0, 0);
}
body {
	background: rgb(255, 255, 255); margin: 0px; padding: 0px; font-family: =
Verdana, sans-serif; font-weight: normal;
}
td {
	font-size: x-small;
}
th {
	font-size: x-small;
}
input {
	font-size: x-small;
}
select {
	font-size: x-small;
}
textarea {
	font-size: x-small;
}
table.page_body {
	margin-top: 10px; margin-left: 15px;
}
table.ol_db_thin {
	margin: 5px; border: 1px solid rgb(0, 102, 153);
}
.head_w_gsab {
	color: rgb(255, 255, 255); background-color: rgb(0, 102, 153);
}
.txt_small {
	font-size: x-small;
}
.txt_xsmall {
	font-size: xx-small;
}
.txt_wht_xsmall {
	color: rgb(255, 255, 255); font-size: xx-small;
}
.txt_db_small {
	color: rgb(0, 102, 153); font-size: x-small;
}
.txt_db_xsmall {
	color: rgb(0, 102, 153); font-size: xx-small;
}
.txt_lb_small {
	color: rgb(204, 255, 255); font-size: x-small;
}
.txt_lb_xsmall {
	color: rgb(204, 255, 255); font-size: xx-small;
}
.txt_gr_small {
	color: rgb(0, 153, 0); font-size: x-small;
}
.txt_red_small {
	color: red; font-size: x-small;
}
.bg_lg {
	background-color: rgb(240, 240, 240);
}
.bg_dg {
	background-color: rgb(204, 204, 204);
}
.bg_ylw {
	background-color: rgb(255, 255, 204);
}
.bg_lbg {
	background-color: rgb(232, 232, 240);
}
.bg_gsab {
	background-color: rgb(0, 102, 153);
}
.nav_bg_db {
	background-color: rgb(0, 51, 102);
}
.nav_bg_lb {
	background-color: rgb(0, 153, 204);
}
.menu_links {
	padding-right: 3px; padding-left: 3px; font-family: tahoma, verdana, =
sans-serif; font-size: 8pt; font-weight: bold;
}
.menu_links a:link {
	color: white; text-decoration: none;
}
.menu_links a:visited {
	color: white; text-decoration: none;
}
.menu_links a:hover {
	color: rgb(102, 153, 204); text-decoration: none;
}

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0
Content-Type: application/octet-stream
Content-Transfer-Encoding: quoted-printable
Content-Location: https://www.ebuy.gsa.gov/images/adv12/js/Universal-Federated-Analytics.1.04.js?agency=GSA

/*=0A=
				    .ooooo.          ooo. .oo.     .ooooo.    oooo d8b=0A=
				   d88" `88b         `888P"Y88b   d88" `88b   `888""8P=0A=
				   888888888  88888   888   888   888   888    888=0A=
				   888        88888   888   888   888   888    888       =0A=
				   `"88888"          o888o o888o  `Y8bod8P"   d888b      =0A=
=0A=
*************************************************************************=
**********************************=0A=
Copyright 2015 by E-Nor Inc.=0A=
Authors: Ahmed Awwad & Mohamed Adel=0A=
Universal Federated Analytics: Google Analytics Government Wide Site =
Usage Measurement.=0A=
04/16/2015 Version: 1.04=0A=
*************************************************************************=
**********************************/=0A=
=0A=
var =
oCONFIG=3D{GWT_UAID:['UA-33523145-1'],FORCE_SSL:true,ANONYMIZE_IP:true,AG=
ENCY:'',SUB_AGENCY:'',VERSION:'20150416 v1.04 - Universal =
Analytics',USE_MAIN_CUSTOM_DIMENSIONS:true,MAIN_AGENCY_CUSTOM_DIMENSION_S=
LOT:'dimension1',MAIN_SUBAGENCY_CUSTOM_DIMENSION_SLOT:'dimension2',MAIN_C=
ODEVERSION_CUSTOM_DIMENSION_SLOT:'dimension3',USE_PARALLEL_CUSTOM_DIMENSI=
ONS:false,PARALLEL_AGENCY_CUSTOM_DIMENSION_SLOT:'dimension1',PARALLEL_SUB=
AGENCY_CUSTOM_DIMENSION_SLOT:'dimension2',PARALLEL_CODEVERSION_CUSTOM_DIM=
ENSION_SLOT:'dimension3',COOKIE_DOMAIN:location.hostname.replace('www.','=
').toLowerCase(),COOKIE_TIMEOUT:60*60*24*2*365,SEARCH_PARAMS:'q|querytext=
|nasaInclude|k|qt',YOUTUBE:true,AUTOTRACKER:true,EXTS:'doc|docx|xls|xlsx|=
xlsm|ppt|pptx|exe|zip|pdf|js|txt|csv|dxf|dwgd|rfa|rvt|dwfx|dwg|wmv|jpg|ms=
i|7z|gz|tgz|wma|mov|avi|mp3|mp4|csv|mobi|epub|swf|rar',SUBDOMAIN_BASED:tr=
ue,DOUNBLECLICK_LINK:false,ENHANCED_LINK:false,OPTOUT_PAGE:false,PUA_NAME=
:'GSA_ENOR'};function =
_onEveryPage(){_updateConfig();_defineCookieDomain();_defineAgencyCDsValu=
es();}=0A=
_onEveryPage();function _defineCookieDomain()=0A=
{var =
domainPattern=3D/(([^.\/]+\.[^.\/]{2,3}\.[^.\/]{2})|(([^.\/]+\.)[^.\/]{2,=
4}))(\/.*)?$/;if(domainPattern.test(oCONFIG.SUBDOMAIN_BASED.toString()))=0A=
{oCONFIG.COOKIE_DOMAIN=3DoCONFIG.SUBDOMAIN_BASED.toLowerCase().replace('w=
ww.','');oCONFIG.SUBDOMAIN_BASED=3Dtrue;}=0A=
else=0A=
{if(oCONFIG.SUBDOMAIN_BASED.toString()=3D=3D'false')=0A=
{oCONFIG.COOKIE_DOMAIN=3Ddocument.location.hostname.match(/(([^.\/]+\.[^.=
\/]{2,3}\.[^.\/]{2})|(([^.\/]+\.)[^.\/]{2,4}))(\/.*)?$/)[1];oCONFIG.SUBDO=
MAIN_BASED=3Dtrue;}=0A=
else =
if(oCONFIG.SUBDOMAIN_BASED.toString()=3D=3D'auto'||oCONFIG.SUBDOMAIN_BASE=
D=3D=3D'true')=0A=
{oCONFIG.COOKIE_DOMAIN=3Dlocation.hostname.toLowerCase().replace('www.','=
');oCONFIG.SUBDOMAIN_BASED=3Dfalse;}=0A=
else=0A=
{oCONFIG.COOKIE_DOMAIN=3Dlocation.hostname.toLowerCase().replace('www.','=
');oCONFIG.SUBDOMAIN_BASED=3Dfalse;}}}=0A=
function _defineAgencyCDsValues()=0A=
{oCONFIG.AGENCY=3DoCONFIG.AGENCY||'unspecified:'+oCONFIG.COOKIE_DOMAIN;oC=
ONFIG.SUB_AGENCY=3DoCONFIG.SUB_AGENCY||(''+oCONFIG.COOKIE_DOMAIN);oCONFIG=
.SUB_AGENCY=3DoCONFIG.AGENCY+' - '+oCONFIG.SUB_AGENCY;}=0A=
function =
_cleanBooleanParam(_paramValue){switch(_paramValue.toString().toLowerCase=
()){case'true':case'on':case'yes':case'1':return'true';case'false':case'o=
ff':case'no':case'0':return'false';default:return _paramValue;}}=0A=
function =
_isValidUANum(_UANumber){_UANumber=3D_UANumber.toLowerCase();var =
_regEx=3D/^ua\-([0-9]+)\-[0-9]+$/;var =
match=3D_UANumber.match(_regEx);return(match!=3Dnull&&match.length>0);}=0A=
function =
_cleanDimensionValue(_paramValue){try{pattern=3D/^dimension([1-9]|[1-9][0=
-9]|1([0-9][0-9])|200)$/;if(pattern.test(_paramValue))=0A=
return _paramValue;var =
_tmpValue=3D'dimension'+_paramValue.match(/\d+$/g)[0];if(pattern.test(_tm=
pValue))=0A=
return _tmpValue;return'';}catch(err){}}=0A=
function _updateConfig(){var =
_JSElement=3Ddocument.getElementById('_fed_an_ua_tag').getAttribute('src'=
);_JSElement=3D_JSElement.replace(/\?/g,'&');var =
_paramList=3D_JSElement.split('&');for(var =
i=3D1;i<_paramList.length;i++){_keyValuePair=3D_paramList[i].toLowerCase(=
);_key=3D_keyValuePair.split('=3D')[0];_value=3D_keyValuePair.split('=3D'=
)[1];switch(_key){case'pua':var _UAList=3D_value.split(',');for(var =
j=3D0;j<_UAList.length;j++)=0A=
if(_isValidUANum(_UAList[j]))=0A=
oCONFIG.GWT_UAID.push(_UAList[j].toUpperCase());break;case'agency':oCONFI=
G.AGENCY=3D_value.toUpperCase();break;case'subagency':oCONFIG.SUB_AGENCY=3D=
_value.toUpperCase();break;case'maincd':_value=3D_cleanBooleanParam(_valu=
e);if('true'=3D=3D_value||'false'=3D=3D_value)=0A=
oCONFIG.USE_MAIN_CUSTOM_DIMENSIONS=3D_value;break;case'fedagencydim':_val=
ue=3D_cleanDimensionValue(_value);if(''!=3D_value)=0A=
oCONFIG.MAIN_AGENCY_CUSTOM_DIMENSION_SLOT=3D_value.toLowerCase();break;ca=
se'fedsubagencydim':_value=3D_cleanDimensionValue(_value);if(''!=3D_value=
)=0A=
oCONFIG.MAIN_SUBAGENCY_CUSTOM_DIMENSION_SLOT=3D_value.toLowerCase();break=
;case'fedversiondim':_value=3D_cleanDimensionValue(_value);if(''!=3D_valu=
e)=0A=
oCONFIG.MAIN_CODEVERSION_CUSTOM_DIMENSION_SLOT=3D_value.toLowerCase();bre=
ak;case'parallelcd':_value=3D_cleanBooleanParam(_value);if('true'=3D=3D_v=
alue||'false'=3D=3D_value)=0A=
oCONFIG.USE_PARALLEL_CUSTOM_DIMENSIONS=3D_value;break;case'palagencydim':=
_value=3D_cleanDimensionValue(_value);if(''!=3D_value)=0A=
oCONFIG.PARALLEL_AGENCY_CUSTOM_DIMENSION_SLOT=3D_value.toLowerCase();brea=
k;case'palsubagencydim':_value=3D_cleanDimensionValue(_value);if(''!=3D_v=
alue)=0A=
oCONFIG.PARALLEL_SUBAGENCY_CUSTOM_DIMENSION_SLOT=3D_value.toLowerCase();b=
reak;case'palversiondim':_value=3D_cleanDimensionValue(_value);if(''!=3D_=
value)=0A=
oCONFIG.PARALLEL_CODEVERSION_CUSTOM_DIMENSION_SLOT=3D_value.toLowerCase()=
;break;case'cto':oCONFIG.COOKIE_TIMEOUT=3DparseInt(_value)*2628000;break;=
case'sp':oCONFIG.SEARCH_PARAMS+=3D'|'+_value.replace(/,/g,'|');break;case=
'exts':oCONFIG.EXTS+=3D'|'+_value.replace(/,/g,'|');break;case'yt':_value=
=3D_cleanBooleanParam(_value);if('true'=3D=3D_value||'false'=3D=3D_value)=0A=
oCONFIG.YOUTUBE=3D_value;break;case'autotracker':_value=3D_cleanBooleanPa=
ram(_value);if('true'=3D=3D_value||'false'=3D=3D_value)=0A=
oCONFIG.AUTOTRACKER=3D_value;break;case'sdor':oCONFIG.SUBDOMAIN_BASED=3D_=
cleanBooleanParam(_value);break;case'dclink':_value=3D_cleanBooleanParam(=
_value);if('true'=3D=3D_value||'false'=3D=3D_value)=0A=
oCONFIG.DOUNBLECLICK_LINK=3D_value;break;case'enhlink':_value=3D_cleanBoo=
leanParam(_value);if('true'=3D=3D_value||'false'=3D=3D_value)=0A=
oCONFIG.ENHANCED_LINK=3D_value;break;case'optout':_value=3D_cleanBooleanP=
aram(_value);if('true'=3D=3D_value||'false'=3D=3D_value)=0A=
oCONFIG.OPTOUT_PAGE=3D_value;break;default:break;}}}=0A=
function _sendCustomDimensions(_slotNums,_val)=0A=
{if(_slotNums.length>0&&_val!=3D''&&_val!=3Dundefined)=0A=
{if(tObjectCheck!=3Dwindow['GoogleAnalyticsObject'])=0A=
{createTracker(false);}=0A=
for(var i=3D0;i<oCONFIG.GWT_UAID.length;i++)=0A=
{if(_slotNums[i]!=3D'dimension0')=0A=
{try=0A=
{window[window['GoogleAnalyticsObject']](oCONFIG.PUA_NAME+i+'.set',_slotN=
ums[i],_val);}=0A=
catch(err)=0A=
{}}}}}=0A=
function _sendCustomMetrics(_slotNums,_val)=0A=
{if(_slotNums.length>0&&_val!=3D''&&_val!=3Dundefined)=0A=
{if(tObjectCheck!=3Dwindow['GoogleAnalyticsObject'])=0A=
{createTracker(false);}=0A=
for(var i=3D0;i<oCONFIG.GWT_UAID.length;i++)=0A=
{if(_slotNums[i]!=3D'metric0')=0A=
{try=0A=
{window[window['GoogleAnalyticsObject']](oCONFIG.PUA_NAME+i+'.set',_slotN=
ums[i],_val);}=0A=
catch(err)=0A=
{}}}}}=0A=
function =
_sendEvent(_cat,_act,_lbl,_val,_nonInteraction){if(_cat!=3D''&&_cat!=3Dun=
defined&&_act!=3D''&&_act!=3Dundefined)=0A=
{if(tObjectCheck!=3Dwindow['GoogleAnalyticsObject'])=0A=
{createTracker(false);}=0A=
for(var i=3D0;i<oCONFIG.GWT_UAID.length;i++)=0A=
{try=0A=
{window[window['GoogleAnalyticsObject']](oCONFIG.PUA_NAME+i+'.send','even=
t',_cat,_act,((_lbl!=3Dundefined)?_lbl:''),((_val!=3D''||!isNaN(_val)||_v=
al!=3Dundefined)?parseInt(_val):0),{'nonInteraction':_nonInteraction});}=0A=
catch(err)=0A=
{}}}}=0A=
function _sendPageview(_virtualPath,_virtualTitle)=0A=
{if(_virtualPath!=3D''&&_virtualPath!=3Dundefined)=0A=
{if(tObjectCheck!=3Dwindow['GoogleAnalyticsObject'])=0A=
{createTracker(false);}=0A=
for(var i=3D0;i<oCONFIG.GWT_UAID.length;i++)=0A=
{try=0A=
{window[window['GoogleAnalyticsObject']](oCONFIG.PUA_NAME+i+'.send','page=
view',{'page':_virtualPath,'title':((_virtualTitle!=3D''||_virtualTitle!=3D=
undefined)?_virtualTitle:document.title)});}=0A=
catch(err)=0A=
{}}}}=0A=
function gas(_command,_hitType,_param1,_param2,_param3,_param4,_param5)=0A=
{if(_command!=3Dundefined&&_command!=3D''&&_hitType!=3Dundefined&&_hitTyp=
e!=3D''&&_param1!=3Dundefined&&_param1!=3D'')=0A=
{if(_hitType.toLowerCase()=3D=3D'pageview')=0A=
{try=0A=
{_sendPageview(_param1,((_param2!=3D''||_param2!=3Dundefined)?_param2:doc=
ument.title));}=0A=
catch(err)=0A=
{}}=0A=
else =
if(_hitType.toLowerCase()=3D=3D'event'&&_param2!=3Dundefined&&_param2!=3D=
'')=0A=
{try=0A=
{var _nonInteraction=3D'false';if(_param5=3D=3Dundefined)=0A=
{_param5=3D_nonInteraction;}=0A=
else=0A=
{_nonInteraction=3D_cleanBooleanParam(_param5);}=0A=
_sendEvent(_param1,_param2,((_param3!=3Dundefined)?_param3:''),((_param4!=
=3D''||!isNaN(_param4)||_param4!=3Dundefined)?parseInt(_param4):0),((_non=
Interaction=3D=3D'true')?1:0));}=0A=
catch(err)=0A=
{}}=0A=
else if(_hitType.toLowerCase().indexOf('dimension')!=3D-1)=0A=
{try=0A=
{var cdsTmpArr=3D_hitType.toLowerCase().split(',');var =
cdsArr=3D[];dimsPattern=3D/^dimension([1-9]|[1-9][0-9]|1([0-9][0-9])|200)=
$/;for(var ix=3D0;ix<cdsTmpArr.length;ix++)=0A=
{if(dimsPattern.test(cdsTmpArr[ix]))=0A=
{cdsArr.push(cdsTmpArr[ix]);}=0A=
else=0A=
{var =
tmpDim=3D'dimension'+cdsTmpArr[ix].match(/\d+$/g)[0];if(dimsPattern.test(=
tmpDim)||tmpDim=3D=3D'dimension0')=0A=
{cdsArr.push(tmpDim);}}}=0A=
if(cdsArr.length>0)=0A=
{_sendCustomDimensions(cdsArr,((_param1!=3Dundefined)?_param1:''));}}=0A=
catch(err)=0A=
{}}=0A=
else if(_hitType.toLowerCase().indexOf('metric')!=3D-1)=0A=
{try=0A=
{var mtrcsTmpArr=3D_hitType.toLowerCase().split(',');var =
mtrcsArr=3D[];mtrcsPattern=3D/^metric([1-9]|[1-9][0-9]|1([0-9][0-9])|200)=
$/;for(var ixx=3D0;ixx<mtrcsTmpArr.length;ixx++)=0A=
{if(mtrcsPattern.test(mtrcsTmpArr[ixx]))=0A=
{mtrcsArr.push(mtrcsTmpArr[ixx]);}=0A=
else=0A=
{var =
tmpMtrcs=3D'metric'+mtrcsTmpArr[ixx].match(/\d+$/g)[0];if(mtrcsPattern.te=
st(tmpMtrcs)||tmpMtrcs=3D=3D'metric0')=0A=
{mtrcsArr.push(tmpMtrcs);}}}=0A=
if(mtrcsArr.length>0)=0A=
{_sendCustomMetrics(mtrcsArr,((_param1!=3D''||_param1!=3Dundefined||!isNa=
N(_param1))?parseFloat(_param1):1));}}=0A=
catch(err)=0A=
{}}}}=0A=
function _URIHandler(pageName){var re=3Dnew =
RegExp('([?&])('+oCONFIG.SEARCH_PARAMS+')(=3D[^&]*)','i');if(re.test(page=
Name)){pageName=3DpageName.replace(re,'$1query$3');}=0A=
return pageName;}=0A=
var tObjectCheck;if(typeof =
window['GoogleAnalyticsObject']=3D=3D'undefined')=0A=
{(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=3Dr;i[r]=3Di[r]||fun=
ction(){(i[r].q=3Di[r].q||[]).push(arguments)},i[r].l=3D1*new =
Date();a=3Ds.createElement(o),m=3Ds.getElementsByTagName(o)[0];a.async=3D=
1;a.src=3Dg;m.parentNode.insertBefore(a,m)})(window,document,'script','//=
www.google-analytics.com/analytics.js','ga');tObjectCheck=3Dwindow['Googl=
eAnalyticsObject'];}=0A=
else=0A=
{tObjectCheck=3Dwindow['GoogleAnalyticsObject'];}=0A=
createTracker(true);function createTracker(sendPv)=0A=
{for(var dpv=3D0;dpv<oCONFIG.GWT_UAID.length;dpv++)=0A=
{var =
_adjPageUri=3D_URIHandler(document.location.pathname+document.location.se=
arch+document.location.hash);if(oCONFIG.OPTOUT_PAGE)=0A=
{window['ga-disable-'+oCONFIG.GWT_UAID[dpv]]=3Dtrue;};window[window['Goog=
leAnalyticsObject']]('create',oCONFIG.GWT_UAID[dpv],oCONFIG.COOKIE_DOMAIN=
,{'name':oCONFIG.PUA_NAME+dpv,'allowLinker':true,'cookieExpires':parseInt=
(oCONFIG.COOKIE_TIMEOUT)});if(oCONFIG.ANONYMIZE_IP){window[window['Google=
AnalyticsObject']](oCONFIG.PUA_NAME+dpv+'.set','anonymizeIp',oCONFIG.ANON=
YMIZE_IP);}=0A=
if(oCONFIG.DOUNBLECLICK_LINK){window[window['GoogleAnalyticsObject']](oCO=
NFIG.PUA_NAME+dpv+'.require','displayfeatures');}=0A=
if(oCONFIG.ENHANCED_LINK){window[window['GoogleAnalyticsObject']](oCONFIG=
.PUA_NAME+dpv+'.require','linkid','linkid.js');}=0A=
if(oCONFIG.FORCE_SSL){window[window['GoogleAnalyticsObject']](oCONFIG.PUA=
_NAME+dpv+'.set','forceSSL',true);}=0A=
if(oCONFIG.USE_MAIN_CUSTOM_DIMENSIONS&&dpv=3D=3D0){window[window['GoogleA=
nalyticsObject']](oCONFIG.PUA_NAME+dpv+'.set',oCONFIG.MAIN_AGENCY_CUSTOM_=
DIMENSION_SLOT,oCONFIG.AGENCY);window[window['GoogleAnalyticsObject']](oC=
ONFIG.PUA_NAME+dpv+'.set',oCONFIG.MAIN_SUBAGENCY_CUSTOM_DIMENSION_SLOT,oC=
ONFIG.SUB_AGENCY);window[window['GoogleAnalyticsObject']](oCONFIG.PUA_NAM=
E+dpv+'.set',oCONFIG.MAIN_CODEVERSION_CUSTOM_DIMENSION_SLOT,oCONFIG.VERSI=
ON);}=0A=
if(oCONFIG.USE_PARALLEL_CUSTOM_DIMENSIONS&&dpv>0){window[window['GoogleAn=
alyticsObject']](oCONFIG.PUA_NAME+dpv+'.set',oCONFIG.PARALLEL_AGENCY_CUST=
OM_DIMENSION_SLOT,oCONFIG.AGENCY);window[window['GoogleAnalyticsObject']]=
(oCONFIG.PUA_NAME+dpv+'.set',oCONFIG.PARALLEL_SUBAGENCY_CUSTOM_DIMENSION_=
SLOT,oCONFIG.SUB_AGENCY);window[window['GoogleAnalyticsObject']](oCONFIG.=
PUA_NAME+dpv+'.set',oCONFIG.PARALLEL_CODEVERSION_CUSTOM_DIMENSION_SLOT,oC=
ONFIG.VERSION);}=0A=
if(document.title.search(/404|not found/i)!=3D=3D-1)=0A=
{var =
vpv404=3D'/vpv404/'+_adjPageUri;_adjPageUri=3Dvpv404.replace(/\/\//g,'/')=
+'/'+document.referrer;}=0A=
if(sendPv)=0A=
{window[window['GoogleAnalyticsObject']](oCONFIG.PUA_NAME+dpv+'.send','pa=
geview',_adjPageUri);}}}=0A=
function _initAutoTracker()=0A=
{var mainDomain=3DoCONFIG.COOKIE_DOMAIN;var =
extDoc=3DoCONFIG.EXTS.split("|");var =
arr=3Ddocument.getElementsByTagName("a");for(i=3D0;i<arr.length;i++)=0A=
{var flag=3D0;var flagExt=3D0;var doname=3D"";var =
mailPattern=3D/^mailto\:[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}/;va=
r =
urlPattern=3D/(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/(=
[\w#!:.?+=3D&%@!\-\/]))?/;var telPattern=3D/^tel\:(.*)([0-9]{3})\)?[-. =
]?([0-9]{3})[-. =
]?([0-9]{4})$/;if(mailPattern.test(arr[i].href)||urlPattern.test(arr[i].h=
ref)||telPattern.test(arr[i].href))=0A=
{try=0A=
{if(urlPattern.test(arr[i].href))=0A=
{doname=3Darr[i].hostname.toLowerCase().replace("www.","");}=0A=
else if(mailPattern.test(arr[i].href))=0A=
{doname=3Darr[i].href.split('@')[1];}=0A=
else if(telPattern.test(arr[i].href))=0A=
{doname=3Darr[i].href;doname=3Ddoname.toLowerCase();}}=0A=
catch(err)=0A=
{continue;}}=0A=
else=0A=
{continue;}=0A=
var condition=3Dfalse;if(oCONFIG.SUBDOMAIN_BASED)=0A=
{condition=3D(doname.indexOf(mainDomain)!=3D-1);}else=0A=
{condition=3D(doname=3D=3DmainDomain);}=0A=
if(condition)=0A=
{if(arr[i].href.toLowerCase().indexOf("mailto:")!=3D-1&&arr[i].href.toLow=
erCase().indexOf("tel:")=3D=3D-1)=0A=
{var =
gaUri=3Darr[i].href.match(/[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}/=
);_addEventListener(arr[i],'Mailto',gaUri[0],'',0);}=0A=
else =
if(arr[i].href.toLowerCase().indexOf("mailto:")=3D=3D-1&&arr[i].href.toLo=
werCase().indexOf("tel:")!=3D-1)=0A=
{_addEventListener(arr[i],'Telephone =
Clicks',arr[i].href.split("tel:")[1],'',0);}=0A=
else =
if(arr[i].href.toLowerCase().indexOf("mailto:")=3D=3D-1&&arr[i].href.toLo=
werCase().indexOf("tel:")=3D=3D-1)=0A=
{for(var j=3D0;j<extDoc.length;j++)=0A=
{var arExt=3Darr[i].href.split(".");var =
ext=3DarExt[arExt.length-1].split(/[#?&?]/);if(ext[0].toLowerCase()=3D=3D=
extDoc[j])=0A=
{_addEventListener(arr[i],'Download',ext[0].toLowerCase(),arr[i].href.spl=
it(/[#?&?]/)[0],0);break;}}}}=0A=
else=0A=
{for(var l=3D0;l<extDoc.length;l++)=0A=
{var arExt=3Darr[i].href.split(".");var =
ext=3DarExt[arExt.length-1].split(/[#?]/);if(ext[0].toLowerCase()=3D=3Dex=
tDoc[l])=0A=
{var =
gaUri=3Darr[i].href.split(extDoc[l]);_addEventListener(arr[i],'Outbound =
Downloads',ext[0].toLowerCase(),arr[i].href.split(/[#?&?]/)[0],0);break;}=0A=
else if(ext[0].toLowerCase()!=3DextDoc[l])=0A=
{flagExt++;if(flagExt=3D=3DextDoc.length)=0A=
{if(arr[i].href.toLowerCase().indexOf("mailto:")=3D=3D-1&&arr[i].href.toL=
owerCase().indexOf("tel:")=3D=3D-1)=0A=
{_addEventListener(arr[i],'Outbound',arr[i].hostname,arr[i].pathname,0);}=0A=
else =
if(extDoc.length&&arr[i].href.toLowerCase().indexOf("mailto:")!=3D-1&&arr=
[i].href.toLowerCase().indexOf("tel:")=3D=3D-1)=0A=
{var =
gaUri=3Darr[i].href.match(/[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}/=
);_addEventListener(arr[i],'Outbound MailTo',gaUri[0],'',0);}=0A=
else =
if(extDoc.length&&arr[i].href.toLowerCase().indexOf("mailto:")=3D=3D-1&&a=
rr[i].href.toLowerCase().indexOf("tel:")!=3D-1)=0A=
{_addEventListener(arr[i],'Telephone =
Clicks',arr[i].href.split("tel:")[1],'',0);}}}}}=0A=
var =
currentId=3Darr[i].getAttribute('id');if(currentId=3D=3Dnull||currentId=3D=
=3D''||currentId=3D=3Dundefined){arr[i].setAttribute('id','anch_'+i);}}}=0A=
function =
_addEventListener(evObj,evCat,evAct,evLbl,evVal){evObj.addEventListener('=
mousedown',function(){_sendEvent(evCat,evAct,evLbl,evVal);});}=0A=
var videoArray_fed=3Dnew Array();var playerArray_fed=3Dnew Array();var =
_f33=3Dfalse;var _f66=3Dfalse;var _f90=3Dfalse;var =
tag=3Ddocument.createElement('script');tag.src=3D"//www.youtube.com/playe=
r_api";var =
firstScriptTag=3Ddocument.getElementsByTagName('script')[0];firstScriptTa=
g.parentNode.insertBefore(tag,firstScriptTag);function =
youtube_parser_fed(url){var =
regExp=3D/^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=3D|\&v=3D)([^#\&\?]=
*).*/;var =
match=3Durl.match(regExp);if(match&&match[2].length=3D=3D11){return =
match[2];}else{}}=0A=
function IsYouTube_fed(url){var =
YouTubeLink_regEx=3D/^.*((youtu.be\/)|(\/v\/)|(\/u\/\w\/)|(embed\/)|(watc=
h\?))\??v?=3D?([^#\&\?]*).*/;var =
match=3Durl.match(YouTubeLink_regEx);if(match!=3Dnull&&match.length>0){re=
turn true;}else{return false;}}=0A=
function YTUrlHandler_fed(url)=0A=
{url=3Durl.replace(/origin\=3D(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})=
\&?/ig,'origin=3D'+document.location.protocol+'//'+document.location.host=
);stAdd=3D'';adFlag=3Dfalse;if(url.indexOf('https')=3D=3D-1){url=3Durl.re=
place('http','https');}=0A=
if(url.indexOf('?')=3D=3D-1){stAdd=3D'?flag=3D1';}=0A=
if(url.indexOf('enablejsapi')=3D=3D-1){stAdd+=3D'&enablejsapi=3D1';adFlag=
=3Dtrue;}=0A=
if(url.indexOf('html5')=3D=3D-1){stAdd+=3D'&html5=3D1';adFlag=3Dtrue;}=0A=
if(url.indexOf('origin')=3D=3D-1){stAdd+=3D'&origin=3D'+document.location=
.protocol+'//'+document.location.host;adFlag=3Dtrue;}=0A=
if(adFlag=3D=3Dtrue)=0A=
{return url+stAdd;}=0A=
else=0A=
{return url;}}=0A=
function _initYouTubeTracker(){var =
_iframes=3Ddocument.getElementsByTagName('iframe');var =
vArray=3D0;for(var =
ytifrm=3D0;ytifrm<_iframes.length;ytifrm++){_thisVideoObj=3D_iframes[ytif=
rm];var =
_thisSrc=3D_thisVideoObj.src;if(IsYouTube_fed(_thisSrc)){_thisVideoObj.sr=
c=3DYTUrlHandler_fed(_thisSrc);var =
youtubeid=3Dyoutube_parser_fed(_thisSrc);_thisVideoObj.setAttribute('id',=
youtubeid);videoArray_fed[vArray]=3Dyoutubeid;vArray++;}}}=0A=
function onYouTubePlayerAPIReady(){for(var =
i=3D0;i<videoArray_fed.length;i++){playerArray_fed[i]=3Dnew =
YT.Player(videoArray_fed[i],{events:{'onReady':onFedPlayerReady,'onStateC=
hange':onFedPlayerStateChange}});}}=0A=
function onFedPlayerReady(event){}=0A=
function onFedPlayerStateChange(event){var =
videoURL=3Devent.target.getIframe().getAttribute('src');var =
videoId=3Dyoutube_parser_fed(videoURL);_thisDuration=3D((parseInt(event.t=
arget.getCurrentTime())/ =
parseInt(event.target.getDuration()))*100).toFixed();if(typeof =
onPlayerStateChange!=3D"undefined"){onPlayerStateChange(event);}=0A=
if(parseInt(event.data)=3D=3DparseInt(YT.PlayerState.PLAYING)){if(_thisDu=
ration=3D=3D0){_f33=3Dfalse;_f66=3Dfalse;_f90=3Dfalse;}=0A=
_sendEvent('YouTube Video','play',videoURL,0);}else =
if(event.data=3D=3DYT.PlayerState.ENDED){_sendEvent('YouTube =
Video','finish',videoURL,0);}else =
if(event.data=3D=3DYT.PlayerState.PAUSED){_sendEvent('YouTube =
Video','pause',videoURL,0);var =
duration=3D_thisDuration;if(duration<100){var =
precentage=3D_thisDuration;if(precentage>0&&precentage<=3D33&&_f33=3D=3Df=
alse){_sendEvent('YouTube Video','33%',videoURL,0);}else =
if(precentage>0&&precentage<=3D66&&_f66=3D=3Dfalse){_sendEvent('YouTube =
Video','66%',videoURL,0);}else =
if(precentage>0&&precentage<=3D90&&_f90=3D=3Dfalse){_sendEvent('YouTube =
Video','90%',videoURL,0);}}}}=0A=
function _initIdAssigner(){var =
_allDocLinks=3Ddocument.getElementsByTagName('a');for(var =
sid=3D0;sid<_allDocLinks.length;sid++){var =
currentId=3D_allDocLinks[sid].getAttribute('id');if(currentId=3D=3Dnull||=
currentId=3D=3D''){_allDocLinks[sid].setAttribute('id','anch_'+sid);}}}=0A=
document.addEventListener('DOMContentLoaded',function(){if(tObjectCheck!=3D=
window["GoogleAnalyticsObject"])=0A=
{createTracker(false)}=0A=
oCONFIG.ENHANCED_LINK=3D=3Dtrue?_initIdAssigner():'';oCONFIG.AUTOTRACKER=3D=
=3Dtrue?_initAutoTracker():'';oCONFIG.YOUTUBE=3D=3Dtrue?_initYouTubeTrack=
er():'';});=0A=

------=_NextPart_000_0000_01D5A3A4.6B8EEAB0--
