,,,,,,"TOTAL"
,"Jan 17","Budget","Feb 17","Budget","Mar 17","Budget","Apr 17","Budget","May 17","Budget","Jan - May 17","Budget"
"Ordinary Income/Expense","","","","","","","","","","",,
"Income","","","","","","","","","","",,
"Commissions-Vendors",5361.89,145193.13,18505.15,85100.63,8203.40,108993.37,4021.29,69667.76,0.00,82000.00,36091.73,490954.89
"Discounts, Cash",-912.15,"",-704.17,"",-368.81,"",-2173.51,"",-653.85,"",-4812.49,
"Interest-Checking",38.97,"",70.55,"",19.90,"",43.55,"",40.71,"",213.68,
"Sales-COM-Machines-GCC",51266.50,"",269.00,"",3410.50,"",0.00,"",6680.00,"",61626.00,
"Sales-COM-Machines-PUREX",0.00,"",0.00,"",11665.50,"",1035.00,"",9644.00,"",22344.50,
"Sales-COM-Machines-ROLAND",20340.00,"",19845.00,"",20694.09,"",0.00,"",0.00,"",60879.09,
"Sales-COM-Parts-GCC",8593.83,"",10493.20,"",8929.42,"",8575.58,"",11739.47,"",48331.50,
"Sales-COM-Parts-ROLAND",872.49,"",568.83,"",692.38,"",889.20,"",2039.46,"",5062.36,
"Sales-COM-Software",2832.00,"",1490.00,"",2085.00,"",1695.00,"",999.00,"",9101.00,
"Sales-COM-Supplies",7855.35,"",8349.98,"",10078.14,"",1544.32,"",1992.37,"",29820.16,
"Sales-COM-Supplies-FERRO",8338.59,"",6501.30,"",8810.20,"",7074.72,"",6067.95,"",36792.76,
"Sales-COM-Supplies-LBT100",678.86,"",199.80,"",1931.05,"",738.61,"",379.65,"",3927.97,
"Sales-COM-Supplies-PUREX",37230.95,"",14496.50,"",22697.90,"",43451.75,"",24617.00,"",142494.10,
"Sales-GSA-Machines-GCC",0.00,"",0.00,"",13895.00,"",0.00,"",0.00,"",13895.00,
"Sales-GSA-Machines-ROLAND",0.00,"",0.00,"",0.00,"",0.00,"",5150.00,"",5150.00,
"Services-COM-Job Shop",0.00,"",0.00,"",0.00,"",0.00,"",0.00,"",0.00,
"Services-COM-Labor Std",3428.63,"",2342.75,"",600.00,"",3540.10,"",3952.00,"",13863.48,
"Services-GSA-Labor",0.00,"",1739.00,"",0.00,"",0.00,"",2498.60,"",4237.60,
"Shipping & Handling",4632.11,"",2415.24,"",3874.70,"",3264.03,"",3409.42,"",17595.50,
"Total Income",150558.02,145193.13,86582.13,85100.63,117218.37,108993.37,73699.64,69667.76,78555.78,82000.00,506613.94,490954.89
"Cost of Goods Sold","","","","","","","","","","",,
"COGS","","","","","","","","","","",,
"COM-Machines-GCC",37496.00,"",166.00,"",1666.00,"",0.00,"",21550.00,"",60878.00,
"COM-Machines-OTHER",0.00,"",0.00,"",0.00,"",0.00,"",0.00,"",0.00,
"COM-Machines-PUREX",-775.00,"",0.00,"",8649.44,"",747.50,"",6749.00,"",15370.94,
"COM-Machines-ROLAND",14786.50,"",14287.00,"",13640.25,"",0.00,"",0.00,"",42713.75,
"COM-Parts-GCC",3840.10,"",5329.47,"",4293.02,"",3780.66,"",6527.45,"",23770.70,
"COM-Parts-ROLAND",544.91,"",127.03,"",529.19,"",700.41,"",1614.56,"",3516.10,
"COM-Software",1867.00,"",476.66,"",1315.00,"",700.00,"",350.00,"",4708.66,
"COM-Supplies-FERRO",6662.09,"",4838.62,"",6166.51,"",5417.16,"",4594.74,"",27679.12,
"COM-Supplies-LBT",425.00,"",100.00,"",995.00,"",350.00,"",100.00,"",1970.00,
"COM-Supplies-Other",5935.47,"",5233.20,"",6277.90,"",-53.10,"",1709.39,"",19102.86,
"COM-Supplies-PUREX",25026.65,"",9941.02,"",16141.75,"",30450.90,"",16121.00,"",97681.32,
"Damaged\Lost Parts",0.00,"",-849.35,"",0.00,"",17.00,"",9.18,"",-823.17,
"Freight In-Bound-Resale",3051.02,"",1205.67,"",3077.14,"",-1109.29,"",997.00,"",7221.54,
"GSA-Machines-GCC",0.00,"",0.00,"",9800.00,"",0.00,"",0.00,"",9800.00,
"GSA-Machines-ROLAND",0.00,"",0.00,"",0.00,"",0.00,"",1632.27,"",1632.27,
"Sales Tax Charged COGS",67.14,"",6.33,"",6.35,"",34.25,"",0.00,"",114.07,
"COGS - Other",114.98,103301.61,54.30,48518.77,87.60,78326.84,65.00,46356.13,21.90,57400.00,343.78,333903.35
"Total COGS",99041.86,103301.61,40915.95,48518.77,72645.15,78326.84,41100.49,46356.13,61976.49,57400.00,315679.94,333903.35
"Inventory Adjustment",0.00,"",-479.50,"",0.00,"",0.00,"",0.00,"",-479.50,
"Selling Expenses","","","","","","","","","","",,
"Commission- Finders Fees",0.00,"",0.00,"",0.00,"",529.50,"",0.00,"",529.50,
"Commission- Machine",0.00,"",0.00,"",1185.59,"",1102.18,"",999.75,"",3287.52,
"Commission- Parts & Accessories",297.68,"",2107.38,"",350.00,"",0.00,"",0.00,"",2755.06,
"Credit Card Fees",2010.64,"",1415.04,"",1583.98,"",916.44,"",2398.93,"",8325.03,
"Freight Out",2036.67,"",4559.90,"",2166.71,"",2058.07,"",1709.91,"",12531.26,
"Selling Expenses - Other",0.00,"",0.00,"",-6.00,"",0.00,"",0.00,"",-6.00,
"Total Selling Expenses",4344.99,"",8082.32,"",5280.28,"",4606.19,"",5108.59,"",27422.37,
"Total COGS",103386.85,103301.61,48518.77,48518.77,77925.43,78326.84,45706.68,46356.13,67085.08,57400.00,342622.81,333903.35
"Gross Profit",47171.17,41891.52,38063.36,36581.86,39292.94,30666.53,27992.96,23311.63,11470.70,24600.00,163991.13,157051.54
"Expense","","","","","","","","","","",,
"Automobile Expense","","","","","","","","","","",,
"Car Lease",499.94,1007.08,499.94,1007.08,0.00,1007.08,0.00,1007.08,452.90,1007.08,1452.78,5035.40
"Maintenance",89.70,580.00,89.70,580.00,1095.88,580.00,53.32,580.00,565.63,580.00,1894.23,2900.00
"Taxes",1173.08,1173.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1173.08,1173.08
"Total Automobile Expense",1762.72,2760.16,589.64,1587.08,1095.88,1587.08,53.32,1587.08,1018.53,1587.08,4520.09,9108.48
"Bad Debt Expense",0.00,50.00,0.00,50.00,0.00,50.00,272.10,50.00,0.00,50.00,272.10,250.00
"Bank Service Charges",477.15,500.00,1012.47,500.00,469.21,500.00,472.18,500.00,911.49,500.00,3342.50,2500.00
"Building","","","","","","","","","","",,
"Maintenance",0.00,0.00,0.00,0.00,0.00,100.00,0.00,0.00,0.00,0.00,0.00,100.00
"Supplies",0.00,0.00,0.00,0.00,0.00,300.00,0.00,0.00,0.00,0.00,0.00,300.00
"Tools",0.00,"",0.00,"",0.00,"",0.00,"",53.81,"",53.81,
"Utilities",454.01,400.00,429.26,400.00,340.44,400.00,373.70,400.00,311.97,400.00,1909.38,2000.00
"Total Building",454.01,400.00,429.26,400.00,340.44,800.00,373.70,400.00,365.78,400.00,1963.19,2400.00
"Donations",0.00,0.00,0.00,20.00,0.00,0.00,0.00,0.00,0.00,20.00,0.00,40.00
"Dues and Subscriptions",692.88,738.26,2225.91,2079.20,668.06,579.20,917.74,738.26,6063.35,4874.20,10567.94,9009.12
"GSA Expenses","","","","","","","","","","",,
"GSA- Dues, Subscriptions, Comm.",0.00,"",746.90,"",300.00,"",0.00,"",0.00,"",1046.90,
"Total GSA Expenses",0.00,"",746.90,"",300.00,"",0.00,"",0.00,"",1046.90,
"Insurance","","","","","","","","","","",,
"Car- Insurance",93.66,363.47,363.47,363.47,363.49,363.47,363.47,363.47,330.60,363.47,1514.69,1817.35
"Health",772.43,850.00,784.15,905.00,1383.29,850.00,806.66,850.00,900.32,850.00,4646.85,4305.00
"Life",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"Worker's Comp",16.46,67.00,17.23,67.00,22.67,67.00,15.47,67.00,17.65,67.00,89.48,335.00
"Total Insurance",882.55,1280.47,1164.85,1335.47,1769.45,1280.47,1185.60,1280.47,1248.57,1280.47,6251.02,6457.35
"Interest Expense","","","","","","","","","","",,
"Finance Charge",1070.69,450.00,523.22,450.00,443.06,450.00,427.19,450.00,420.94,450.00,2885.10,2250.00
"Loan Interest",62.87,250.00,0.00,250.00,225.49,250.00,254.06,250.00,1195.81,1196.00,1738.23,2196.00
"Total Interest Expense",1133.56,700.00,523.22,700.00,668.55,700.00,681.25,700.00,1616.75,1646.00,4623.33,4446.00
"Lease-Office",1407.58,1407.58,1407.58,1407.58,1407.58,1407.58,1407.58,1407.58,1457.85,1407.58,7088.17,7037.90
"Marketing","","","","","","","","","","",,
"Advertising",564.00,564.00,324.00,624.00,491.04,399.00,540.96,399.00,640.65,699.00,2560.65,2685.00
"Consulting",150.00,150.00,520.00,520.00,50.00,50.00,0.00,0.00,0.00,200.00,720.00,920.00
"Pay-Per Clicks",50.00,200.00,0.00,200.00,345.18,200.00,237.27,200.00,202.99,200.00,835.44,1000.00
"Promotional Giveaways",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"Trade Show Expenses",0.00,"",0.00,"",0.00,"",0.00,"",-1288.35,"",-1288.35,
"Website Development",1303.20,1600.00,1536.68,1600.00,2101.39,1600.00,1818.20,1600.00,1808.20,1600.00,8567.67,8000.00
"Website Dues",334.83,336.83,334.83,336.83,334.83,336.83,334.83,336.83,334.83,336.83,1674.15,1684.15
"Total Marketing",2402.03,2850.83,2715.51,3280.83,3322.44,2585.83,2931.26,2535.83,1698.32,3035.83,13069.56,14289.15
"Meals & Entertainment",2378.49,1700.00,1224.13,1700.00,1396.86,1700.00,1899.10,1900.00,1471.20,1700.00,8369.78,8700.00
"Office Supplies",376.55,750.00,1136.98,750.00,961.59,750.00,383.86,750.00,613.17,750.00,3472.15,3750.00
"Payroll Expenses",10969.12,11000.00,17935.51,18000.00,14805.40,15000.00,10264.95,12000.00,11207.84,12000.00,65182.82,68000.00
"Postage and Delivery",203.13,80.00,50.00,80.00,50.00,80.00,58.45,80.00,75.00,80.00,436.58,400.00
"Professional Fees","","","","","","","","","","",,
"Legal & Accounting & Clerical",595.00,400.00,535.00,400.00,180.00,400.00,0.00,400.00,1420.00,400.00,2730.00,2000.00
"Technical Support",465.00,300.00,0.00,300.00,0.00,300.00,240.00,300.00,450.00,300.00,1155.00,1500.00
"Total Professional Fees",1060.00,700.00,535.00,700.00,180.00,700.00,240.00,700.00,1870.00,700.00,3885.00,3500.00
"Taxes",0.00,0.00,0.00,0.00,0.00,235.00,0.00,0.00,251.54,0.00,251.54,235.00
"Telephone","","","","","","","","","","",,
"GSO-Long-Local-Fax-Internet",659.74,575.00,560.39,575.00,73.25,575.00,557.04,575.00,557.35,575.00,2407.77,2875.00
"Telephone - Other",730.00,"",487.48,"",367.71,"",312.40,"",824.03,"",2721.62,
"Total Telephone",1389.74,575.00,1047.87,575.00,440.96,575.00,869.44,575.00,1381.38,575.00,5129.39,2875.00
"Travel Exp","","","","","","","","","","",,
"Hotels",6332.71,6000.00,1148.87,1200.00,3164.94,3000.00,2279.00,2200.00,2959.59,3000.00,15885.11,15400.00
"Tolls & Parking",42.10,100.00,8.78,100.00,116.50,100.00,82.50,100.00,39.00,100.00,288.88,500.00
"Transportation",2760.51,2500.00,1298.57,1300.00,1689.58,2500.00,693.49,500.00,1362.00,2500.00,7804.15,9300.00
"Travel Exp - Other",36.96,"",11.20,"",22.40,"",501.80,"",1470.40,"",2042.76,
"Total Travel Exp",9172.28,8600.00,2467.42,2600.00,4993.42,5600.00,3556.79,2800.00,5830.99,5600.00,26020.90,25200.00
"Uncategorized Expenses",0.00,"",0.00,"",0.00,"",0.00,"",0.00,"",0.00,
"Total Expense",34761.79,34092.30,35212.25,35765.16,32869.84,34130.16,25567.32,28004.22,37081.76,36206.16,165492.96,168198.00
"Net Ordinary Income",12409.38,7799.22,2851.11,816.70,6423.10,-3463.63,2425.64,-4692.59,-25611.06,-11606.16,-1501.83,-11146.46
"Other Income/Expense","","","","","","","","","","",,
"Other Expense","","","","","","","","","","",,
"Ask Mackenzie",0.00,"",0.00,"",0.00,"",2567.27,"",713.07,"",3280.34,
"Total Other Expense",0.00,"",0.00,"",0.00,"",2567.27,"",713.07,"",3280.34,
"Net Other Income",0.00,"",0.00,"",0.00,"",-2567.27,"",-713.07,"",-3280.34,
"Net Income",12409.38,7799.22,2851.11,816.70,6423.10,-3463.63,-141.63,-4692.59,-26324.13,-11606.16,-4782.17,-11146.46
