,"Type","Date","Num","Memo","Account","Clr","Split","Debit","Credit"
"Mopro.Co",,,,,,,,,
,"Credit Card Charge","04/26/2014",,,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","06/01/2014",,,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","07/01/2014",,,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","10/01/2014",,,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","11/01/2014","mtly servic",,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","12/01/2014",,,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","01/01/2015",,,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","02/01/2015",,,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","03/01/2015",,,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","04/01/2015",,,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","05/01/2015",,,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","06/01/2015",,,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",184.01
,"Credit Card Charge","07/01/2015",,,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","07/29/2015",,,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",69.00
,"Credit Card Charge","08/01/2015",,,"AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","09/01/2015",,"Memo:MACKENZIE J QUIROS-27002-46840887768 8887126184","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","10/01/2015",,"Memo:MACKENZIE J QUIROS-27002-41843072882 8887126184","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","11/01/2015",,"Memo:MACKENZIE J QUIROS-27002-CH_172R3VII 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","12/01/2015",,"Memo:MACKENZIE J QUIROS-27002-CH_17DJMRII 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","01/01/2016",,"Memo:MACKENZIE J QUIROS-27002-1_CH_17OY8K 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","02/01/2016",,"Memo:MACKENZIE J QUIROS-27002-1_CH_17ZMUL 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","03/01/2016",,"Memo:MACKENZIE J QUIROS-27002-1_CH_17KIJF 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","04/01/2016",,"Memo:MACKENZIE J QUIROS-27002-1_CH_17VXVE 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","05/01/2016",,"Memo:MACKENZIE J QUIROS-27002-CH_186PNHII 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","06/01/2016",,"Memo:MACKENZIE J QUIROS-27002-CH_18HEZFII 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","07/01/2016",,"Memo:MACKENZIE J QUIROS-27002-CH_18SWS7II 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","07/29/2016",,"MACKENZIE J QUIROS-27002-CH_18CUZ9II 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",69.00
,"Credit Card Charge","08/01/2016",,"Memo:MACKENZIE J QUIROS-27002-CH_18DLE7II 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","09/01/2016",,"Memo:MACKENZIE J QUIROS-27002-CH_18P0Q6II 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","10/01/2016",,"Memo:MACKENZIE J QUIROS-27002-CH_18ZSIDII 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","11/01/2016",,"Memo:MACKENZIE J QUIROS-27002-CH_19B7UFII 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","12/01/2016",,"Memo:MACKENZIE J QUIROS-27002-CH_19M0P3II 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Development","",199.00
,"Credit Card Charge","01/01/2017",,"Memo:MACKENZIE J QUIROS-27002-CH_19XEZ7II 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Dues","",199.00
,"Credit Card Charge","01/01/2017",,"MACKENZIE J QUIROS-27002-CH_19X4KLII 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Dues","",99.00
,"Credit Card Charge","02/01/2017",,"Memo:MACKENZIE J QUIROS-27002-CH_19ITL6II 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Dues","",199.00
,"Credit Card Charge","02/01/2017",,"MACKENZIE J QUIROS-27002-CH_19IJ6JII 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Dues","",99.00
,"Credit Card Charge","03/01/2017",,"Memo:MACKENZIE J QUIROS-27002-CH_19SCGTII 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Dues","",199.00
,"Credit Card Charge","03/01/2017",,"MACKENZIE J QUIROS-27002-CH_19SSRGII 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Dues","",99.00
,"Credit Card Charge","04/01/2017",,"Memo:MACKENZIE J QUIROS-27002-CH_1A3RSVII 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Dues","",199.00
,"Credit Card Charge","04/01/2017",,"MACKENZIE J QUIROS-27002-CH_1A3HCNII 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Dues","",99.00
,"Credit Card Charge","05/01/2017",,"Memo:MACKENZIE J QUIROS-27002-CH_1AEJLBII 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Dues","",199.00
,"Credit Card Charge","05/01/2017",,"MACKENZIE J QUIROS-27002-CH_1AEZUEII 8442079038","AMEX-Corp #7002 (6004) 15.24%","X","Website Dues","",99.00
,"Credit Card Charge","06/01/2017",,"Memo:MACKENZIE J QUIROS-27002-CH_1APYY2II 8442079038","AMEX-Corp #7002 (6004) 15.24%","*","Website Development","",199.00
,"Credit Card Charge","06/01/2017",,"MACKENZIE J QUIROS-27002-CH_1APOGAII 8442079038","AMEX-Corp #7002 (6004) 15.24%","*","Website Development","",99.00
