%PDF-1.4
1 0 obj
<<
/Creator (Oracle10gR2 AS Reports Services)
/CreationDate (D:20170707150207)
/ModDate (D:20170707150207)
/Producer (Oracle PDF driver)
/Title (E09957318493487000157000000000000001Jorlink_USA,_Inc._________________USD000000000000217395000153758612S0671881DD5101.pdf)
/Author (Oracle Reports)
>>
endobj
5 0 obj
<</Length 6 0 R
/Filter [/ASCII85Decode /FlateDecode]
>>
stream
GasanD3(/G&H88.0qWdHWXIHE+HcAMGtF@j/aQoO02eV[,u.&O@+R,7D1DL%k@N*F:1kkM^uK(!
R<`EB13,6g!CiM6#('fpQ4&^_FRM2A#H1.!2SrS&0oR\c1CV?VOZkQ$)<tWj\c?P?J[0U<p`CH*
PV!bcFi!!!AD]m(l6%aBfg3]c(Wi5&Ct#ZF0uD'WbXO74(Ui($g[^F/8%AFZUG5f**RrX>=F1j6
JH7:srH*^G;/\_PoVUR.oaaTb):(b)eDN7nefTsFL4S'hI,!BF_e(l^W87g:('g(T[*[a&%)A6t
9]80B6Qhca\")b]/K"L;#uW+gH3'fS"0b'D)!ojRfr-lki&a>0YLbt%*=Ad7[MHWO9U$!0Fr@qH
**n#tJXg$oEuOZpA)s$2`83tDn7h*pEAN<%950[a$N,&lRYpXY33O0\`IbG@Afu%5\^n^+>fSN,
AG;:^aZR0>EZ:m<:V]ce+$W@?#f.m&Q@osH?IC9apf$r8JQYTSs#Q#^5^'=9O6=:#2:+FX,QTPl
A!.&E6R"\KhBf''hr3<:3U/$-OnIBi2tF5S_'O>gIhM@uRr6B?ZH(OlQaIoHOdCCYJBD\$3_`bn
b("`m^3SPO^(oKGP>:1:O;1ua3Ib%d01DoUru^DDH&`Sm;V'/lHojPO:g,N?OZ>;Za2c5O=QC`k
*R&9,/.4o2GNHJ9g)86H2Pjqhf.sUhH>AE1cOF6JZMWdKI$C]?XZ,.75,UdG*2C]"<=4k4P;9/)
%Bn9W).8^V^4%t#:RUHEHnS^N_V"-bUo-"E:ICMoj+'HC`Cjk&O<,AelOtt7Qg5);9CT^XI)Uio
/X[..J:mT*#14D)Fr%D.CKneb+%i[]^4BB2r<\M%#C&khRud*'SDK!3p*SnBWY]5JUpGUe7p-Z/
bt&Tk>O:c)("o]/5P^2QFXbie<H\PZ*oKE&b>h]g$3'&'DlVtX'5[4#rGc'"6b93!m5cBP>;U!J
D&q&V&D@oORWS=[pQW@ulIJ+g;n(puhb\)IB.**r`Fn$ASRXZk^V7RdXg]*I`q'B2S%`bCX5K[e
;E5EE[/enrSc/BOqChAW!EfC&~>
endstream
endobj
6 0 obj
1091
endobj
7 0 obj
<</Type /Font
/Name /F0
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /#43#6F#75#72#69#65#72
>>
endobj
4 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 7 0 R >> >>
/Contents 5 0 R
/CropBox [0 0 612 792]
>>
endobj
2 0 obj
<<
/Type /Catalog
/Pages 3 0 R
>>
endobj
3 0 obj
<<
/Type /Pages
/Kids [ 
4 0 R ]
/Count 1
>>
endobj
xref
0 8
0000000000 65535 f 
0000000009 00000 n 
0000001811 00000 n 
0000001860 00000 n 
0000001639 00000 n 
0000000320 00000 n 
0000001501 00000 n 
0000001521 00000 n 
trailer
<<
/Size 8
/Root 2 0 R
/Info 1 0 R
>>
startxref
1920
%%EOF