BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:2.0
METHOD:REPLY
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VEVENT
ATTENDEE;PARTSTAT=ACCEPTED:mailto:alice.wu@gccamerica.com
CLASS:PUBLIC
CREATED:20160502T162859Z
DTEND:20160425T200000Z
DTSTAMP:20160502T162859Z
DTSTART:20160425T130000Z
LAST-MODIFIED:20160502T162859Z
LOCATION:9436 Southridge Park Ct.\, Ste. 800\, Orlando\, FL 32819
PRIORITY:5
SEQUENCE:1
SUMMARY:Accepted: Courtesy PM Visit for GCC Equipment
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000700BD34B7496D101000000000000000
	0100000004D54CEE79FC5AE41B66AA91263710306
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MS-OLK-AUTOFILLLOCATION:FALSE
X-MS-OLK-CONFTYPE:0
END:VEVENT
END:VCALENDAR


