%PDF-1.4
1 0 obj
<<
/Creator (Oracle10gR2 AS Reports Services)
/CreationDate (D:20170316090215)
/ModDate (D:20170316090215)
/Producer (Oracle PDF driver)
/Title (E09957318493487000157000000000000001Jorlink_USA,_Inc._________________USD000000000000135695000146124332S0670742827B01.pdf)
/Author (Oracle Reports)
>>
endobj
5 0 obj
<</Length 6 0 R
/Filter [/ASCII85Decode /FlateDecode]
>>
stream
GasanD0)1+&H;*)Z(LI4Rg(,=#(*3h`/>S'#''tsktG_N'[&+Q2C,SA-iN]c'\dVE\1'6-J@'Xr
g"g:B:F"1.2@s]7@rNcT@=-qDW*9oTm\(]tq1oU"+Y^>f"!Pb'OZ>dZOoAIC/qBTD0O?EBpi?h)
nKf!a/igRqr1B+*431'2FV*j)7=&`WH]3eu=[ZI^q<2P]_XT[&7ibLcQur@@1r^H=K6m82cecXu
J7,4&muNP9mL=tSrY5:)rYO!Q/db`=2$D0UpW!qX;5e[k?ak4VL_WW-Y.%<9jT/p8/M+Q0"#(La
;n+@/&5$gEXUo)L9.mq.JrE@5?3&g&!SFW<*;7]XgZUVXi&a>,YNJ*5*=CUZD(U6'R:mQ!mP9$<
*>;R&6.kRI11t#K1:E^X0l^MDa5f(!#@1+K'hVY0]n2p5b%AQ1AQ!>(d)A?@m<0Uk'79GkZ99!I
KUmQi/=ks*5]<AJ%O_IZH3rRF_?^43j_;XUmNnD):#8A^.EjQ9"BTRU"*SuRpnIOdXb#:0UFGt8
QI%0^*`D+Yju,@Sp^Z2dkYXhRNN1=uYu.-!%5,JXK9M[HhFpT8Pr#ir]rZiGO8[;K##sa;b%\jg
?@D9^qs*hXp9jD8R!'ZTK&#ia<JY:ipe%tunc*[U<Te$uC1[@BjL=`%"/Y\>)4`Q6H$FQNLdb#n
e\So\bGs'VIT=Z8=uuht+dS:MkLgX@E,SIUq4SDd8p0$]dC5!UC%UQB1?WJ0T8U9cD^m2oDGnLI
Z4S$=Ba.[NBjdN,c;S=eSD9P+`5TE;b\ZF2=Tl'V&i.OnFP/2`;M0m-F[@^=C;#=5$,O);XS>Vu
V=PiME62G/+Ie"tc6ChM*?4CrTuBWfCIelfTACj)LJMW-rAOJIAiI#thNT!_oqLeFF>g:b30-C6
3R+=/MquXR,J-gjVc[rKWg'rV`nj"b#P]eaeZ,Y"r;M'U1n2NCQ[J?!c#H[D6b8WdmI[$,(Gp?k
D&q&V?&\Ee4mDGHl\n'9qT_6ods't`+6dDsALH=``CJ=?SRXNe^HTQ:X^A63>SISFKfs?#hnXZl
U1tmZCC.'o48\W]ofp0q!9X=^~>
endstream
endobj
6 0 obj
1091
endobj
7 0 obj
<</Type /Font
/Name /F0
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /#43#6F#75#72#69#65#72
>>
endobj
4 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 7 0 R >> >>
/Contents 5 0 R
/CropBox [0 0 612 792]
>>
endobj
2 0 obj
<<
/Type /Catalog
/Pages 3 0 R
>>
endobj
3 0 obj
<<
/Type /Pages
/Kids [ 
4 0 R ]
/Count 1
>>
endobj
xref
0 8
0000000000 65535 f 
0000000009 00000 n 
0000001811 00000 n 
0000001860 00000 n 
0000001639 00000 n 
0000000320 00000 n 
0000001501 00000 n 
0000001521 00000 n 
trailer
<<
/Size 8
/Root 2 0 R
/Info 1 0 R
>>
startxref
1920
%%EOF