"Weight Class","Zone 2","Margin %","3","%","4","%","5","%","6","%","7","%","8","%","44","%","45","%","46","%"
"1","$7.11","2.39","$7.21","3.74","$7.21","3.74","$7.48","7.21","$7.75","10.41","$7.85","10.87","$7.97","10.87","$27.00","19.52","$29.26","25.44","$36.00","20.46"
"2","$7.11","2.39","$7.59","8.56","$8.20","10.87","$8.37","10.87","$8.73","10.87","$8.91","10.87","$9.16","10.87","$27.11","10.87","$32.71","27.27","$36.00","13.72"
"3","$7.16","3.04","$7.91","10.87","$8.65","10.87","$8.91","10.87","$9.27","10.87","$9.59","10.87","$10.13","10.87","$29.48","10.87","$37.26","27.27","$36.00","8.09"
"4","$7.39","6.06","$8.11","10.87","$9.06","10.87","$9.47","10.87","$9.74","10.87","$10.20","10.87","$10.86","10.87","$32.37","10.87","$39.74","27.27","$36.00",".35"
"5","$7.42","6.52","$8.17","10.87","$9.39","10.87","$9.83","10.87","$10.06","10.87","$10.58","10.87","$11.39","10.87","$35.09","10.87","$43.15","27.27","$36.00","-6.05"
"6","$7.68","9.66","$8.40","10.87","$9.51","10.87","$10.02","10.87","$10.29","10.87","$10.85","10.87","$11.48","10.87","$37.86","10.87","$45.91","27.27","$37.86","-4.68"
"7","$8.11","10.87","$8.61","10.87","$9.68","10.87","$10.24","10.87","$10.48","10.87","$11.13","10.87","$11.92","10.87","$40.41","10.87","$49.45","27.27","$40.41","-3.07"
"8","$8.25","10.87","$8.82","10.87","$9.83","10.87","$10.43","10.87","$10.80","10.87","$11.47","10.87","$12.33","10.87","$41.01","10.87","$52.03","27.28","$41.01","-4.63"
"9","$8.49","10.87","$9.03","10.87","$9.96","10.87","$10.52","10.87","$11.03","10.87","$11.95","10.87","$13.10","10.87","$43.90","10.87","$55.66","27.27","$43.90","-3.57"
"10","$8.68","10.87","$9.07","10.87","$10.12","10.87","$10.81","10.87","$11.37","10.87","$12.65","10.87","$13.97","10.87","$46.64","10.87","$60.35","27.27","$46.64","-2.72"
"11","$8.67","11.36","$9.02","11.36","$9.78","11.36","$10.51","11.36","$11.35","11.36","$13.12","11.36","$14.25","11.36","$46.98","11.36","$61.20","27.68","$46.98","-1.35"
"12","$8.81","11.36","$9.30","11.36","$9.86","11.36","$10.66","11.36","$11.54","11.36","$13.64","11.36","$15.06","11.36","$49.01","11.36","$63.40","27.68","$49.01","-.76"
"13","$9.02","11.36","$9.52","11.36","$9.99","11.36","$10.86","11.36","$12.13","11.36","$14.62","11.36","$16.03","11.36","$51.03","11.36","$65.69","27.68","$51.03","-.24"
"14","$9.25","11.36","$9.79","11.36","$10.08","11.36","$11.02","11.36","$12.70","11.36","$15.52","11.36","$16.96","11.36","$53.14","11.36","$68.24","27.67","$53.14",".28"
"15","$9.30","11.36","$10.00","11.36","$10.23","11.36","$11.53","11.36","$13.28","11.36","$16.00","11.36","$17.82","11.36","$55.10","11.36","$71.32","27.67","$55.10",".72"
"16","$9.41","11.36","$10.09","11.36","$10.31","11.36","$11.60","11.36","$13.71","11.36","$16.68","11.36","$18.36","11.36","$57.56","11.36","$74.32","27.67","$57.56","1.19"
"17","$9.57","11.36","$10.50","11.36","$10.54","11.36","$12.04","11.36","$14.41","11.36","$17.70","11.36","$19.24","11.36","$60.02","11.36","$77.84","27.67","$60.02","2.25"
"18","$9.59","11.36","$10.64","11.36","$10.85","11.36","$12.63","11.36","$15.00","11.36","$18.07","11.36","$20.17","11.36","$62.51","11.36","$82.50","28.05","$62.51","2.64"
"19","$9.64","11.36","$10.82","11.36","$10.88","11.36","$12.83","11.36","$15.31","11.36","$18.57","11.36","$20.86","11.36","$64.97","11.36","$85.18","27.67","$64.97","3.01"
"20","$9.77","11.36","$11.02","11.36","$11.25","11.36","$13.46","11.36","$15.98","11.36","$19.26","11.36","$21.82","11.36","$67.14","11.36","$88.26","27.67","$67.14","3.32"
"21","$10.07","11.36","$11.46","11.36","$11.74","11.36","$13.75","11.36","$16.63","11.36","$19.99","11.36","$22.70","11.36","$68.68","11.36","$92.31","29.14","$68.68","3.5"
"22","$10.29","11.36","$11.67","11.36","$12.18","11.36","$14.38","11.36","$17.32","11.36","$20.72","11.36","$23.69","11.36","$70.83","11.36","$95.79","29.59","$70.83","3.77"
"23","$10.40","11.36","$11.99","11.36","$12.56","11.36","$14.80","11.36","$17.97","11.36","$21.42","11.36","$24.64","11.36","$72.97","11.36","$99.35","30.06","$72.97","4"
"24","$10.60","11.36","$12.26","11.36","$12.96","11.36","$15.28","11.36","$18.83","11.36","$22.15","11.36","$25.61","11.36","$75.35","11.36","$102.92","30.27","$75.35","4.25"
"25","$10.72","11.36","$12.51","11.36","$13.12","11.36","$15.72","11.36","$19.29","11.36","$22.84","11.36","$26.56","11.36","$77.70","11.36","$106.52","30.53","$77.70","4.44"
"26","$11.13","11.36","$12.82","11.36","$13.68","11.36","$16.20","11.36","$20.00","11.36","$23.83","11.36","$27.45","11.36","$80.15","11.36","$109.30","30.15","$80.15","4.46"
"27","$11.40","11.36","$13.13","11.36","$13.82","11.36","$16.46","11.36","$20.65","11.36","$24.26","11.36","$28.39","11.36","$82.37","11.36","$112.86","30.5","$82.37","4.62"
"28","$11.60","11.36","$13.57","11.36","$14.59","11.36","$17.38","11.36","$21.82","11.36","$25.54","11.36","$29.37","11.36","$84.59","11.36","$116.51","30.86","$84.59","4.79"
"29","$11.84","11.36","$13.82","11.36","$15.01","11.36","$17.78","11.36","$22.45","11.36","$26.17","11.36","$30.25","11.36","$86.67","11.36","$119.42","30.88","$86.67","5.2"
"30","$11.97","11.36","$14.04","11.36","$15.46","11.36","$18.30","11.36","$22.81","11.36","$26.49","11.36","$31.22","11.36","$88.74","11.36","$123.16","31.38","$88.74","5.3"
"31","$12.14","18.18","$14.24","18.18","$15.51","18.18","$18.43","18.18","$23.28","18.18","$27.06","18.18","$31.94","18.18","$90.07","18.18","$126.19","36.78","$90.07","12.55"
"32","$12.23","18.18","$14.27","18.18","$15.78","18.18","$18.76","18.18","$23.72","18.18","$27.54","18.18","$32.91","18.18","$92.00","18.18","$130.24","37.43","$92.00","12.66"
"33","$12.35","18.18","$14.73","18.18","$16.48","18.18","$19.63","18.18","$24.59","18.18","$28.52","18.18","$33.80","18.18","$93.93","18.18","$133.72","37.78","$93.93","12.74"
"34","$12.43","18.18","$14.92","18.18","$16.84","18.18","$19.94","18.18","$25.04","18.18","$29.00","18.18","$34.75","18.18","$96.03","18.18","$137.28","38.03","$96.03","12.9"
"35","$12.65","18.18","$15.56","18.18","$17.24","18.18","$20.42","18.18","$25.66","18.18","$29.74","18.18","$35.68","18.18","$98.41","18.18","$140.93","38.15","$98.41","13.04"
"36","$12.83","18.18","$15.57","18.18","$17.55","18.18","$21.13","18.18","$26.30","18.18","$30.76","18.18","$36.38","18.18","$100.52","18.18","$144.23","38.25","$100.52","12.98"
"37","$13.16","18.18","$15.92","18.18","$17.89","18.18","$21.60","18.18","$26.86","18.18","$31.44","18.18","$37.08","18.18","$102.82","18.18","$147.97","38.45","$102.82","13.08"
"38","$13.35","18.18","$16.17","18.18","$18.29","18.18","$22.11","18.18","$27.46","18.18","$32.18","18.18","$37.77","18.18","$105.27","18.18","$151.36","38.38","$105.27","13.18"
"39","$13.54","18.18","$16.48","18.18","$18.71","18.18","$22.36","18.18","$28.17","18.18","$33.06","18.18","$38.54","18.18","$107.54","18.18","$154.97","38.52","$107.54","13.43"
"40","$13.56","18.18","$16.70","18.18","$18.76","18.18","$22.62","18.18","$28.74","18.18","$33.45","18.18","$39.19","18.18","$109.85","18.18","$158.05","38.43","$109.85","13.58"
"41","$13.74","18.18","$17.10","18.18","$19.26","18.18","$23.17","18.18","$29.38","18.18","$34.16","18.18","$39.64","18.18","$111.75","18.18","$161.52","38.71","$111.75","13.5"
"42","$13.95","18.18","$17.48","18.18","$19.82","18.18","$23.69","18.18","$30.08","18.18","$35.07","18.18","$40.22","18.18","$113.85","18.18","$165.18","38.93","$113.85","13.6"
"43","$14.13","18.18","$17.56","18.18","$20.05","18.18","$24.43","18.18","$31.11","18.18","$36.34","18.18","$40.92","18.18","$116.17","18.18","$168.30","38.85","$116.17","13.68"
"44","$14.46","18.18","$17.91","18.18","$20.57","18.18","$24.87","18.18","$31.38","18.18","$36.77","18.18","$41.35","18.18","$117.83","18.18","$171.60","39.17","$117.83","13.28"
"45","$14.47","18.18","$18.18","18.18","$20.94","18.18","$25.36","18.18","$31.90","18.18","$37.85","18.18","$42.05","18.18","$120.11","18.18","$174.11","38.89","$120.11","13.35"
"46","$14.66","18.18","$18.19","18.18","$21.23","18.18","$25.58","18.18","$32.44","18.18","$38.24","18.18","$42.74","18.18","$122.43","18.18","$178.38","39.2","$122.43","13.44"
"47","$14.76","18.18","$18.43","18.18","$21.56","18.18","$26.01","18.18","$32.87","18.18","$38.99","18.18","$43.44","18.18","$124.78","18.18","$181.76","39.19","$124.78","13.53"
"48","$14.77","18.18","$18.52","18.18","$21.83","18.18","$26.45","18.18","$33.37","18.18","$39.73","18.18","$44.12","18.18","$126.90","18.18","$184.84","39.18","$126.90","13.59"
"49","$14.80","18.18","$18.52","18.18","$21.87","18.18","$26.65","18.18","$33.78","18.18","$40.44","18.18","$44.80","18.18","$129.08","18.18","$188.28","39.27","$129.08","13.65"
"50","$14.87","18.18","$18.62","18.18","$21.94","18.18","$26.74","18.18","$33.90","18.18","$40.53","18.18","$45.49","18.18","$131.25","18.18","$188.36","38.28","$131.25","13.72"
"51","$14.90","18.18","$18.66","18.18","$22.10","18.18","$26.77","18.18","$33.93","18.18","$40.54","18.18","$45.58","18.18","$132.13","18.18","$194.70","39.85","$132.13","12.98"
"52","$14.92","18.18","$18.69","18.18","$22.25","18.18","$26.83","18.18","$33.97","18.18","$40.55","18.18","$45.67","18.18","$132.40","18.18","$195.14","39.03","$132.40","13"
"53","$14.93","18.18","$18.73","18.18","$22.26","18.18","$27.01","18.18","$34.00","18.18","$40.56","18.18","$45.76","18.18","$134.40","18.18","$198.09","39.02","$134.40","13.07"
"54","$14.95","18.18","$18.76","18.18","$22.28","18.18","$27.18","18.18","$34.04","18.18","$40.57","18.18","$46.34","18.18","$136.29","18.18","$200.51","38.91","$136.29","12.99"
"55","$14.96","18.18","$18.80","18.18","$22.30","18.18","$27.58","18.18","$34.07","18.18","$40.58","18.18","$46.88","18.18","$138.13","18.18","$206.54","39.89","$138.13","12.85"
"56","$14.98","18.18","$18.97","18.18","$22.33","18.18","$27.96","18.18","$34.11","18.18","$40.59","18.18","$47.46","18.18","$140.00","18.18","$207.15","39.26","$140.00","12.76"
"57","$15.32","18.18","$19.10","18.18","$22.39","18.18","$28.36","18.18","$34.14","18.18","$40.74","18.18","$47.95","18.18","$141.93","18.18","$210.94","39.53","$141.93","12.62"
"58","$15.33","18.18","$19.11","18.18","$22.59","18.18","$28.94","18.18","$34.25","18.18","$40.84","18.18","$48.35","18.18","$143.79","18.18","$214.41","39.73","$143.79","12.52"
"59","$15.45","18.18","$19.31","18.18","$22.92","18.18","$28.95","18.18","$34.56","18.18","$41.06","18.18","$48.70","18.18","$145.98","18.18","$217.32","39.62","$145.98","12.55"
"60","$15.61","18.18","$19.49","18.18","$23.27","18.18","$29.15","18.18","$34.87","18.18","$41.28","18.18","$49.01","18.18","$148.25","18.18","$220.00","39.43","$148.25","12.63"
"61","$15.92","18.18","$20.10","18.18","$23.28","18.18","$29.76","18.18","$35.18","18.18","$41.52","18.18","$49.30","18.18","$150.08","18.18","$223.96","39.78","$150.08","12.66"
"62","$16.19","18.18","$20.73","18.18","$23.46","18.18","$30.03","18.18","$35.42","18.18","$42.16","18.18","$49.61","18.18","$152.55","18.18","$231.26","40.72","$152.55","12.73"
"63","$16.25","18.18","$20.94","18.18","$23.47","18.18","$30.23","18.18","$35.66","18.18","$42.24","18.18","$49.90","18.18","$155.03","18.18","$235.18","40.76","$155.03","12.79"
"64","$16.54","18.18","$21.34","18.18","$24.08","18.18","$30.62","18.18","$36.25","18.18","$42.52","18.18","$50.67","18.18","$157.63","18.18","$235.27","39.78","$157.63","12.84"
"65","$16.89","18.18","$21.74","18.18","$24.09","18.18","$30.63","18.18","$36.56","18.18","$42.61","18.18","$50.76","18.18","$160.20","18.18","$239.36","39.85","$160.20","12.87"
"66","$17.13","18.18","$22.13","18.18","$24.13","18.18","$30.66","18.18","$36.59","18.18","$42.74","18.18","$50.86","18.18","$162.67","18.18","$243.54","39.97","$162.67","12.94"
"67","$17.35","18.18","$22.15","18.18","$24.37","18.18","$30.69","18.18","$36.87","18.18","$42.95","18.18","$50.99","18.18","$165.13","18.18","$244.33","39.26","$165.13","12.98"
"68","$17.49","18.18","$22.77","18.18","$25.55","18.18","$30.83","18.18","$37.07","18.18","$43.20","18.18","$51.10","18.18","$167.52","18.18","$250.84","39.98","$167.52","13.02"
"69","$17.69","18.18","$22.77","18.18","$25.56","18.18","$31.62","18.18","$37.27","18.18","$43.41","18.18","$51.25","18.18","$169.96","18.18","$254.41","39.96","$169.96","13.07"
"70","$17.78","18.18","$22.82","18.18","$26.12","18.18","$32.01","18.18","$38.01","18.18","$43.56","18.18","$51.70","18.18","$173.54","18.18","$257.49","39.42","$173.54","13.81"
"71","$17.86","18.18","$23.05","18.18","$26.52","18.18","$32.08","18.18","$38.61","18.18","$44.32","18.18","$51.80","18.18","$176.19","18.18","$258.19","38.67","$176.19","13.86"
"72","$18.11","18.18","$23.08","18.18","$26.88","18.18","$32.82","18.18","$38.90","18.18","$45.78","18.18","$52.06","18.18","$178.82","18.18","$258.81","37.9","$178.82","13.92"
"73","$18.74","18.18","$23.10","18.18","$26.99","18.18","$32.93","18.18","$39.32","18.18","$46.03","18.18","$52.17","18.18","$181.44","18.18","$261.45","37.63","$181.44","13.96"
"74","$19.61","18.18","$23.12","18.18","$27.34","18.18","$33.36","18.18","$39.93","18.18","$46.75","18.18","$52.27","18.18","$183.18","18.18","$271.92","39.45","$183.18","14.51"
"75","$20.33","18.18","$23.77","18.18","$27.43","18.18","$33.92","18.18","$40.68","18.18","$47.21","18.18","$52.38","18.18","$185.27","18.18","$274.78","39.41","$185.27","14.86"
"76","$21.10","18.18","$24.64","18.18","$27.52","18.18","$34.47","18.18","$41.19","18.18","$47.99","18.18","$52.65","18.18","$187.55","18.18","$275.00","38.71","$187.55","14.9"
"77","$21.91","18.18","$25.20","18.18","$28.34","18.18","$34.91","18.18","$41.44","18.18","$48.90","18.18","$52.75","18.18","$189.09","18.18","$275.92","38.41","$189.09","15.1"
"78","$22.59","18.18","$25.69","18.18","$28.66","18.18","$35.30","18.18","$41.69","18.18","$49.72","18.18","$52.79","18.18","$190.11","18.18","$276.76","38.27","$190.11","14.94"
"79","$23.38","18.18","$26.76","18.18","$29.38","18.18","$35.84","18.18","$42.56","18.18","$50.01","18.18","$53.17","18.18","$190.14","18.18","$286.09","40.27","$190.14","14.72"
"80","$24.02","18.18","$27.52","18.18","$30.08","18.18","$36.34","18.18","$43.27","18.18","$50.71","18.18","$53.57","18.18","$192.13","18.18","$286.18","39.66","$192.13","15.17"
"81","$24.81","18.18","$28.27","18.18","$31.06","18.18","$36.61","18.18","$43.84","18.18","$51.49","18.18","$54.24","18.18","$193.73","18.18","$286.57","39.24","$193.73","15.44"
"82","$25.40","18.18","$28.64","18.18","$31.48","18.18","$37.28","18.18","$43.94","18.18","$52.61","18.18","$54.50","18.18","$194.71","18.18","$299.16","41.51","$194.71","15.46"
"83","$26.12","18.18","$29.51","18.18","$32.47","18.18","$37.55","18.18","$44.49","18.18","$52.82","18.18","$54.60","18.18","$196.84","18.18","$301.49","41.32","$196.84","16.06"
"84","$26.90","18.18","$29.93","18.18","$32.82","18.18","$38.26","18.18","$45.16","18.18","$53.47","18.18","$55.21","18.18","$199.10","18.18","$301.58","40.66","$199.10","16.09"
"85","$27.62","18.18","$30.68","18.18","$33.45","18.18","$38.88","18.18","$45.86","18.18","$54.04","18.18","$55.81","18.18","$201.41","18.18","$304.83","40.62","$201.41","16.12"
"86","$28.39","18.18","$31.67","18.18","$34.13","18.18","$39.50","18.18","$46.40","18.18","$54.52","18.18","$56.44","18.18","$203.54","18.18","$305.27","40.08","$203.54","16.14"
"87","$29.22","18.18","$32.08","18.18","$34.89","18.18","$39.60","18.18","$47.01","18.18","$55.09","18.18","$57.06","18.18","$205.82","18.18","$307.43","39.83","$205.82","16.17"
"88","$30.14","18.18","$32.82","18.18","$35.54","18.18","$40.51","18.18","$47.63","18.18","$55.66","18.18","$57.69","18.18","$208.09","18.18","$314.78","40.59","$208.09","16.19"
"89","$31.19","18.18","$33.73","18.18","$36.56","18.18","$41.03","18.18","$48.22","18.18","$56.23","18.18","$58.89","18.18","$210.27","18.18","$315.08","40.03","$210.27","16.22"
"90","$32.21","18.18","$33.95","18.18","$36.75","18.18","$41.05","18.18","$48.44","18.18","$56.33","18.18","$58.93","18.18","$212.40","18.18","$319.84","40.32","$212.40","15.91"
"91","$32.73","18.18","$34.53","18.18","$37.47","18.18","$41.45","18.18","$48.95","18.18","$56.47","18.18","$59.57","18.18","$214.68","18.18","$320.06","39.72","$214.68","16.27"
"92","$33.52","18.18","$35.18","18.18","$38.02","18.18","$42.07","18.18","$49.59","18.18","$56.72","18.18","$60.21","18.18","$216.72","18.18","$322.83","39.67","$216.72","16.29"
"93","$34.32","18.18","$35.86","18.18","$38.75","18.18","$42.65","18.18","$49.98","18.18","$56.93","18.18","$60.83","18.18","$218.83","18.18","$323.00","39.11","$218.83","16.31"
"94","$35.12","18.18","$36.51","18.18","$39.29","18.18","$43.21","18.18","$50.56","18.18","$57.03","18.18","$61.46","18.18","$220.90","18.18","$333.83","40.53","$220.90","16.33"
"95","$35.94","18.18","$37.13","18.18","$39.90","18.18","$43.78","18.18","$50.90","18.18","$57.23","18.18","$62.11","18.18","$223.03","18.18","$333.92","39.97","$223.03","16.35"
"96","$36.74","18.18","$37.75","18.18","$40.96","18.18","$44.27","18.18","$51.19","18.18","$57.54","18.18","$62.71","18.18","$225.08","18.18","$335.50","39.71","$225.08","16.38"
"97","$37.58","18.18","$38.84","18.18","$41.19","18.18","$44.98","18.18","$51.81","18.18","$57.63","18.18","$63.35","18.18","$227.22","18.18","$335.76","39.18","$227.22","16.4"
"98","$38.45","18.18","$39.10","18.18","$41.98","18.18","$45.51","18.18","$52.39","18.18","$58.06","18.18","$63.98","18.18","$229.24","18.18","$335.98","38.68","$229.24","16.41"
"99","$39.29","18.18","$39.72","18.18","$42.78","18.18","$46.08","18.18","$52.99","18.18","$58.64","18.18","$64.62","18.18","$231.39","18.18","$336.20","38.14","$231.39","16.43"
"100","$40.02","18.18","$40.37","18.18","$43.57","18.18","$46.77","18.18","$53.57","18.18","$59.24","18.18","$65.25","18.18","$233.54","18.18","$361.68","41.97","$233.54","16.45"
"101","$40.35","18.18","$40.66","18.18","$43.98","18.18","$47.02","18.18","$53.68","18.18","$59.29","18.18","$65.30","18.18","$234.26","18.18","$365.30","42.02","$234.26","16.47"
"102","$40.77","18.18","$41.27","18.18","$44.49","18.18","$47.63","18.18","$54.23","18.18","$59.83","18.18","$65.93","18.18","$235.57","18.18","$368.91","42.05","$235.57","16.49"
"103","$41.88","18.18","$41.91","18.18","$45.04","18.18","$48.10","18.18","$55.26","18.18","$60.87","18.18","$66.51","18.18","$237.69","18.18","$372.53","42.1","$237.69","16.5"
"104","$42.13","18.18","$42.51","18.18","$45.58","18.18","$48.61","18.18","$55.44","18.18","$61.05","18.18","$67.14","18.18","$239.93","18.18","$376.15","42.11","$239.93","16.52"
"105","$42.83","18.18","$43.16","18.18","$46.09","18.18","$49.60","18.18","$55.78","18.18","$61.41","18.18","$67.72","18.18","$242.07","18.18","$379.76","42.16","$242.07","16.54"
"106","$43.53","18.18","$43.80","18.18","$46.62","18.18","$49.62","18.18","$56.29","18.18","$61.95","18.18","$68.34","18.18","$244.31","18.18","$383.38","42.17","$244.31","16.56"
"107","$44.17","18.18","$44.46","18.18","$47.62","18.18","$50.12","18.18","$56.80","18.18","$62.50","18.18","$68.95","18.18","$246.57","18.18","$387.00","42.18","$246.57","16.58"
"108","$44.81","18.18","$45.09","18.18","$47.70","18.18","$50.63","18.18","$57.32","18.18","$63.04","18.18","$69.56","18.18","$248.82","18.18","$390.61","42.2","$248.82","16.6"
"109","$45.45","18.18","$45.71","18.18","$48.22","18.18","$51.13","18.18","$57.83","18.18","$63.58","18.18","$70.18","18.18","$250.94","18.18","$394.23","42.24","$250.94","16.61"
"110","$46.01","18.18","$46.38","18.18","$48.76","18.18","$51.62","18.18","$58.40","18.18","$64.15","18.18","$70.79","18.18","$253.07","18.18","$397.85","42.28","$253.07","16.63"
"111","$46.52","18.18","$46.90","18.18","$49.79","18.18","$52.12","18.18","$58.89","18.18","$64.68","18.18","$71.55","18.18","$255.94","18.18","$401.46","42.15","$255.94","16.44"
"112","$47.47","18.18","$47.86","18.18","$50.33","18.18","$52.63","18.18","$59.39","18.18","$65.24","18.18","$72.33","18.18","$258.83","18.18","$405.08","42.02","$258.83","16.25"
"113","$47.52","18.18","$47.91","18.18","$50.88","18.18","$53.12","18.18","$59.92","18.18","$65.78","18.18","$73.64","18.18","$261.08","18.18","$408.70","42.03","$261.08","16.27"
"114","$48.02","18.18","$48.91","18.18","$51.44","18.18","$54.15","18.18","$60.44","18.18","$66.31","18.18","$73.81","18.18","$263.36","18.18","$412.32","42.04","$263.36","16.28"
"115","$48.53","18.18","$48.99","18.18","$51.52","18.18","$54.30","18.18","$60.93","18.18","$66.88","18.18","$74.12","18.18","$265.59","18.18","$415.93","42.05","$265.59","16.3"
"116","$49.04","18.18","$49.65","18.18","$52.56","18.18","$54.54","18.18","$61.34","18.18","$67.28","18.18","$74.59","18.18","$267.25","18.18","$419.55","42.2","$267.25","16.15"
"117","$49.54","18.18","$50.17","18.18","$53.10","18.18","$55.55","18.18","$61.85","18.18","$67.82","18.18","$75.79","18.18","$269.39","18.18","$423.17","42.23","$269.39","16.17"
"118","$50.05","18.18","$51.20","18.18","$53.15","18.18","$55.70","18.18","$62.36","18.18","$68.37","18.18","$76.46","18.18","$271.51","18.18","$426.78","42.27","$271.51","16.18"
"119","$50.58","18.18","$51.25","18.18","$53.69","18.18","$56.03","18.18","$62.88","18.18","$68.90","18.18","$77.37","18.18","$275.43","18.18","$430.40","41.92","$275.43","15.78"
"120","$51.45","18.18","$52.21","18.18","$54.25","18.18","$56.56","18.18","$63.39","18.18","$69.45","18.18","$77.47","18.18","$277.69","18.18","$434.02","41.94","$277.69","15.8"
"121","$52.02","18.18","$52.50","18.18","$54.81","18.18","$56.95","18.18","$63.79","18.18","$69.83","18.18","$77.82","18.18","$279.54","18.18","$437.63","42.03","$279.54","15.65"
"122","$52.38","18.18","$52.99","18.18","$55.35","18.18","$57.46","18.18","$64.29","18.18","$70.93","18.18","$78.45","18.18","$281.92","18.18","$441.25","42.02","$281.92","15.66"
"123","$52.91","18.18","$53.06","18.18","$56.47","18.18","$57.95","18.18","$64.80","18.18","$71.10","18.18","$79.08","18.18","$284.32","18.18","$444.87","42","$284.32","15.68"
"124","$53.42","18.18","$54.08","18.18","$56.50","18.18","$58.48","18.18","$65.33","18.18","$71.45","18.18","$79.67","18.18","$286.69","18.18","$448.48","41.99","$286.69","15.69"
"125","$53.95","18.18","$54.09","18.18","$57.08","18.18","$58.99","18.18","$65.83","18.18","$71.99","18.18","$80.26","18.18","$289.08","18.18","$452.10","41.97","$289.08","15.71"
"126","$54.99","18.18","$55.15","18.18","$58.19","18.18","$59.37","18.18","$66.21","18.18","$72.38","18.18","$81.54","18.18","$290.88","18.18","$455.72","42.08","$290.88","15.56"
"127","$55.04","18.18","$55.18","18.18","$58.77","18.18","$59.88","18.18","$66.72","18.18","$72.92","18.18","$82.13","18.18","$293.25","18.18","$459.33","42.07","$293.25","15.57"
"128","$55.55","18.18","$55.57","18.18","$59.35","18.18","$60.39","18.18","$67.21","18.18","$73.96","18.18","$82.76","18.18","$295.63","18.18","$462.95","42.05","$295.63","15.59"
"129","$56.61","18.18","$56.65","18.18","$59.91","18.18","$60.92","18.18","$67.73","18.18","$74.23","18.18","$83.38","18.18","$298.00","18.18","$466.57","42.04","$298.00","15.6"
"130","$56.63","18.18","$56.82","18.18","$60.46","18.18","$61.39","18.18","$68.23","18.18","$74.50","18.18","$84.00","18.18","$300.39","18.18","$470.18","42.02","$300.39","15.61"
"131","$57.15","18.18","$57.19","18.18","$61.05","18.18","$61.81","18.18","$68.60","18.18","$74.90","18.18","$84.03","18.18","$303.63","18.18","$473.80","41.85","$303.63","15.05"
"132","$57.69","18.18","$58.30","18.18","$61.22","18.18","$62.31","18.18","$69.12","18.18","$75.41","18.18","$85.25","18.18","$306.00","18.18","$477.42","41.83","$306.00","15.06"
"133","$58.23","18.18","$58.39","18.18","$61.63","18.18","$62.81","18.18","$69.60","18.18","$75.94","18.18","$85.54","18.18","$308.40","18.18","$481.03","41.82","$308.40","15.07"
"134","$58.76","18.18","$58.84","18.18","$62.23","18.18","$63.34","18.18","$70.14","18.18","$76.46","18.18","$85.90","18.18","$310.80","18.18","$484.65","41.81","$310.80","15.09"
"135","$59.21","18.18","$60.00","18.18","$62.79","18.18","$63.87","18.18","$70.71","18.18","$77.03","18.18","$87.13","18.18","$313.15","18.18","$488.27","41.8","$313.15","15.1"
"136","$59.70","18.18","$60.54","18.18","$64.00","18.18","$64.41","18.18","$71.27","18.18","$77.59","18.18","$87.16","18.18","$315.53","18.18","$491.88","41.79","$315.53","15.11"
"137","$60.22","18.18","$60.71","18.18","$64.60","18.18","$64.87","18.18","$71.68","18.18","$78.07","18.18","$87.74","18.18","$317.94","18.18","$495.50","41.77","$317.94","15.13"
"138","$60.77","18.18","$61.10","18.18","$65.20","18.18","$65.48","18.18","$72.95","18.18","$78.72","18.18","$88.97","18.18","$320.31","18.18","$499.12","41.76","$320.31","15.13"
"139","$61.32","18.18","$62.30","18.18","$65.46","18.18","$66.03","18.18","$73.17","18.18","$79.25","18.18","$89.32","18.18","$322.70","18.18","$502.74","41.75","$322.70","15.15"
"140","$61.86","18.18","$62.48","18.18","$65.82","18.18","$66.57","18.18","$73.53","18.18","$79.81","18.18","$89.58","18.18","$324.95","18.18","$506.35","41.76","$324.95","15.15"
"141","$62.41","18.18","$62.88","18.18","$66.45","18.18","$67.09","18.18","$73.96","18.18","$80.21","18.18","$90.03","18.18","$326.57","18.18","$509.97","41.89","$326.57","15"
"142","$62.66","18.18","$63.47","18.18","$67.06","18.18","$67.64","18.18","$74.50","18.18","$80.77","18.18","$90.63","18.18","$328.88","18.18","$513.59","41.89","$328.88","15.01"
"143","$63.22","18.18","$64.06","18.18","$67.67","18.18","$68.18","18.18","$75.07","18.18","$81.34","18.18","$91.25","18.18","$331.11","18.18","$517.20","41.9","$331.11","15.02"
"144","$63.77","18.18","$64.64","18.18","$68.31","18.18","$68.73","18.18","$75.64","18.18","$81.88","18.18","$91.86","18.18","$333.38","18.18","$520.82","41.91","$333.38","15.04"
"145","$63.99","18.18","$65.90","18.18","$69.27","18.18","$69.29","18.18","$76.21","18.18","$82.43","18.18","$92.48","18.18","$335.74","18.18","$524.44","41.91","$335.74","15.04"
"146","$64.55","18.18","$66.45","18.18","$69.55","18.18","$69.81","18.18","$76.77","18.18","$82.98","18.18","$93.07","18.18","$338.13","18.18","$528.05","41.89","$338.13","15.05"
"147","$65.51","18.18","$66.57","18.18","$70.21","18.18","$70.37","18.18","$77.32","18.18","$83.55","18.18","$93.70","18.18","$340.50","18.18","$531.67","41.88","$340.50","15.06"
"148","$65.68","18.18","$67.05","18.18","$70.94","18.18","$70.95","18.18","$78.46","18.18","$84.10","18.18","$94.33","18.18","$342.88","18.18","$535.29","41.87","$342.88","15.07"
"149","$65.87","18.18","$67.65","18.18","$71.46","18.18","$71.46","18.18","$78.64","18.18","$84.64","18.18","$95.38","18.18","$346.92","18.18","$538.90","41.58","$346.92","14.67"
"150","$66.43","18.18","$68.25","18.18","$72.64","18.18","$73.87","18.18","$79.06","18.18","$85.22","18.18","$96.01","18.18","$349.31","18.18","$542.52","41.57","$349.31","13.86"
"Price Per Pound","$0.46","20.17","$0.48","21.74","$0.51","20.32","$0.52","20.34","$0.55","21.74","$0.60","21.74","$0.67","21.74","$2.44","21.74","$3.78","44.02","$2.44","17.6"
