%PDF-1.4%
1 0 obj
<</Type /Pages
/Count 1
/Kids [136 0 R]
>>
endobj
2 0 obj
<</Type /Metadata
/Subtype /XML
/Length 2644
>>
stream
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2015-05-21T10:13:26-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2015-05-21T10:13:27-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-05-21T10:13:27-04:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign CS6 (Windows)</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:InstanceID>uuid:58996381-e652-48c4-be88-d0ba132f09b4</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:6336DAC4F90CE411A9C0DC69029B011C</xmpMM:OriginalDocumentID>
         <xmpMM:DocumentID>xmp.id:6D3F5603C1FFE411A09983B21BCF2C70</xmpMM:DocumentID>
         <xmpMM:RenditionClass>proof:pdf</xmpMM:RenditionClass>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:6C3F5603C1FFE411A09983B21BCF2C70</stRef:instanceID>
            <stRef:documentID>xmp.did:693F5603C1FFE411A09983B21BCF2C70</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:6336DAC4F90CE411A9C0DC69029B011C</stRef:originalDocumentID>
            <stRef:renditionClass>default</stRef:renditionClass>
         </xmpMM:DerivedFrom>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/x-indesign to application/pdf</stEvt:parameters>
                  <stEvt:softwareAgent>Adobe InDesign CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
                  <stEvt:when>2015-05-21T10:13:26-04:00</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Adobe PDF Library 10.0.1</pdf:Producer>
         <pdf:Trapped>False</pdf:Trapped>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
endstream
endobj
3 0 obj
<</Creator (Adobe InDesign CS6 \(Windows\))
/ModDate (D:20151207165603-05'00')
/CreationDate (D:20150521101326-04'00')
/Producer (Baca Stein White and Associates via ABCpdf)
/Trapped /False
>>
endobj
4 0 obj
<</Type /StructTreeRoot
/K 6 0 R
/ClassMap 5 0 R
/ParentTree 7 0 R
/ParentTreeNextKey 1
/RoleMap 8 0 R
>>
endobj
5 0 obj
<</Pa2 <</O /Layout
/LineHeight 12
/TextAlign /End
>>
/A2 <</O /Layout
/LineHeight 9
>>
/A1 <</O /Layout
/LineHeight 11
>>
/Pa3 <</O /Layout
/LineHeight 12
>>
/A3 <</O /Layout
/LineHeight 11
/TextDecorationType /Underline
>>
/Pa4 <</O /Layout
/LineHeight 12
/SpaceAfter 6
/StartIndent 36
/TextIndent -18
>>
/A4 <</O /Layout
/LineHeight 0
>>
/Pa6 <</O /Layout
/LineHeight 12
/SpaceAfter 6
/StartIndent 91
/TextIndent -18
>>
/Pa7 <</O /Layout
/LineHeight 12
/StartIndent 41
/TextIndent -1
>>
>>
endobj
6 0 obj
<</P 4 0 R
/S /Document
/K 82 0 R
/Lang (en-US)
>>
endobj
7 0 obj
<</Nums [0 9 0 R]
>>
endobj
8 0 obj
<</Article /Art
/Story /Sect
/_No_paragraph_style_ /P
/NormalParagraphStyle /P
>>
endobj
9 0 obj
[10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R 28 0 R 29 0 R 30 0 R 31 0 R 32 0 R 33 0 R 34 0 R 35 0 R 36 0 R 37 0 R 38 0 R 39 0 R 40 0 R 41 0 R 42 0 R 43 0 R 44 0 R 45 0 R 46 0 R 47 0 R 48 0 R 49 0 R 50 0 R 51 0 R 52 0 R 53 0 R 54 0 R 55 0 R 56 0 R 57 0 R 58 0 R 59 0 R 60 0 R 61 0 R 62 0 R 63 0 R 64 0 R 65 0 R 66 0 R 67 0 R 68 0 R 69 0 R 70 0 R 71 0 R 72 0 R 73 0 R 74 0 R 75 0 R 76 0 R 77 0 R 78 0 R 79 0 R]
endobj
10 0 obj
<</P 112 0 R
/S /Span
/A <</O /Layout
/LineHeight 14
>>
/K 0
/Pg 136 0 R
>>
endobj
11 0 obj
<</C /A1
/P 113 0 R
/S /Span
/K 1
/Pg 136 0 R
>>
endobj
12 0 obj
<</C /A2
/P 114 0 R
/S /Span
/K 2
/Pg 136 0 R
>>
endobj
13 0 obj
<</C /A2
/P 115 0 R
/S /Span
/K 3
/Pg 136 0 R
>>
endobj
14 0 obj
<</C /A3
/P 111 0 R
/S /Span
/K 4
/Pg 136 0 R
>>
endobj
15 0 obj
<</C /A1
/P 111 0 R
/S /Span
/K 5
/Pg 136 0 R
>>
endobj
16 0 obj
<</C /A3
/P 111 0 R
/S /Span
/K 6
/Pg 136 0 R
>>
endobj
17 0 obj
<</C /A1
/P 110 0 R
/S /Span
/K 7
/Pg 136 0 R
>>
endobj
18 0 obj
<</C /A1
/P 110 0 R
/S /Span
/K 8
/Pg 136 0 R
>>
endobj
19 0 obj
<</C /A1
/P 110 0 R
/S /Span
/K 9
/Pg 136 0 R
>>
endobj
20 0 obj
<</C /A1
/P 110 0 R
/S /Span
/K 10
/Pg 136 0 R
>>
endobj
21 0 obj
<</C /A4
/P 108 0 R
/S /Span
/K 11
/Pg 136 0 R
>>
endobj
22 0 obj
<</C /A1
/P 109 0 R
/S /Span
/K 12
/Pg 136 0 R
>>
endobj
23 0 obj
<</C /A4
/P 106 0 R
/S /Span
/K 13
/Pg 136 0 R
>>
endobj
24 0 obj
<</C /A1
/P 107 0 R
/S /Span
/K 14
/Pg 136 0 R
>>
endobj
25 0 obj
<</C /A4
/P 104 0 R
/S /Span
/K 15
/Pg 136 0 R
>>
endobj
26 0 obj
<</C /A1
/P 105 0 R
/S /Span
/K 16
/Pg 136 0 R
>>
endobj
27 0 obj
<</C /A4
/P 102 0 R
/S /Span
/K 17
/Pg 136 0 R
>>
endobj
28 0 obj
<</C /A1
/P 103 0 R
/S /Span
/K 18
/Pg 136 0 R
>>
endobj
29 0 obj
<</C /A4
/P 100 0 R
/S /Span
/K 19
/Pg 136 0 R
>>
endobj
30 0 obj
<</C /A1
/P 101 0 R
/S /Span
/K 20
/Pg 136 0 R
>>
endobj
31 0 obj
<</C /A4
/P 98 0 R
/S /Span
/K 21
/Pg 136 0 R
>>
endobj
32 0 obj
<</C /A1
/P 99 0 R
/S /Span
/K 22
/Pg 136 0 R
>>
endobj
33 0 obj
<</C /A4
/P 96 0 R
/S /Span
/K 23
/Pg 136 0 R
>>
endobj
34 0 obj
<</C /A1
/P 97 0 R
/S /Span
/K 24
/Pg 136 0 R
>>
endobj
35 0 obj
<</C /A1
/P 97 0 R
/S /Span
/K 25
/Pg 136 0 R
>>
endobj
36 0 obj
<</P 82 0 R
/S /Figure
/A <</BBox [37.4798 700.3900 74.6054 755.2700]
/O /Layout
/Placement /Block
>>
/K 26
/Pg 136 0 R
>>
endobj
37 0 obj
<</C /A1
/P 116 0 R
/S /Span
/K 27
/Pg 136 0 R
>>
endobj
38 0 obj
<</C /A1
/P 116 0 R
/S /Span
/K 28
/Pg 136 0 R
>>
endobj
39 0 obj
<</C /A1
/P 116 0 R
/S /Span
/K 29
/Pg 136 0 R
>>
endobj
40 0 obj
<</C /A1
/P 116 0 R
/S /Span
/K 30
/Pg 136 0 R
>>
endobj
41 0 obj
<</C /A1
/P 118 0 R
/S /Span
/K 31
/Pg 136 0 R
>>
endobj
42 0 obj
<</C /A1
/P 118 0 R
/S /Span
/K 32
/Pg 136 0 R
>>
endobj
43 0 obj
<</C /A1
/P 118 0 R
/S /Span
/K 33
/Pg 136 0 R
>>
endobj
44 0 obj
<</C /A1
/P 118 0 R
/S /Span
/K 34
/Pg 136 0 R
>>
endobj
45 0 obj
<</C /A1
/P 118 0 R
/S /Span
/K 35
/Pg 136 0 R
>>
endobj
46 0 obj
<</C /A1
/P 118 0 R
/S /Span
/K 36
/Pg 136 0 R
>>
endobj
47 0 obj
<</C /A1
/P 118 0 R
/S /Span
/K 37
/Pg 136 0 R
>>
endobj
48 0 obj
<</C /A1
/P 118 0 R
/S /Span
/K 38
/Pg 136 0 R
>>
endobj
49 0 obj
<</C /A1
/P 118 0 R
/S /Span
/K 39
/Pg 136 0 R
>>
endobj
50 0 obj
<</C /A1
/P 118 0 R
/S /Span
/K 40
/Pg 136 0 R
>>
endobj
51 0 obj
<</C /A1
/P 118 0 R
/S /Span
/K 41
/Pg 136 0 R
>>
endobj
52 0 obj
<</C /A1
/P 120 0 R
/S /Span
/K 42
/Pg 136 0 R
>>
endobj
53 0 obj
<</C /A1
/P 120 0 R
/S /Span
/K 43
/Pg 136 0 R
>>
endobj
54 0 obj
<</C /A1
/P 120 0 R
/S /Span
/K 44
/Pg 136 0 R
>>
endobj
55 0 obj
<</C /A4
/P 131 0 R
/S /Span
/K 45
/Pg 136 0 R
>>
endobj
56 0 obj
<</C /A1
/P 132 0 R
/S /Span
/K 46
/Pg 136 0 R
>>
endobj
57 0 obj
<</C /A1
/P 132 0 R
/S /Span
/K 47
/Pg 136 0 R
>>
endobj
58 0 obj
<</C /A1
/P 132 0 R
/S /Span
/K 48
/Pg 136 0 R
>>
endobj
59 0 obj
<</C /A1
/P 132 0 R
/S /Span
/K 49
/Pg 136 0 R
>>
endobj
60 0 obj
<</C /A4
/P 129 0 R
/S /Span
/K 50
/Pg 136 0 R
>>
endobj
61 0 obj
<</C /A1
/P 130 0 R
/S /Span
/K 51
/Pg 136 0 R
>>
endobj
62 0 obj
<</C /A1
/P 130 0 R
/S /Span
/K 52
/Pg 136 0 R
>>
endobj
63 0 obj
<</C /A1
/P 130 0 R
/S /Span
/K 53
/Pg 136 0 R
>>
endobj
64 0 obj
<</C /A1
/P 130 0 R
/S /Span
/K 54
/Pg 136 0 R
>>
endobj
65 0 obj
<</C /A1
/P 130 0 R
/S /Span
/K 55
/Pg 136 0 R
>>
endobj
66 0 obj
<</C /A1
/P 130 0 R
/S /Span
/K 56
/Pg 136 0 R
>>
endobj
67 0 obj
<</C /A1
/P 130 0 R
/S /Span
/K 57
/Pg 136 0 R
>>
endobj
68 0 obj
<</C /A1
/P 130 0 R
/S /Span
/K 58
/Pg 136 0 R
>>
endobj
69 0 obj
<</C /A4
/P 127 0 R
/S /Span
/K 59
/Pg 136 0 R
>>
endobj
70 0 obj
<</C /A1
/P 128 0 R
/S /Span
/K 60
/Pg 136 0 R
>>
endobj
71 0 obj
<</C /A1
/P 128 0 R
/S /Span
/K 61
/Pg 136 0 R
>>
endobj
72 0 obj
<</C /A1
/P 128 0 R
/S /Span
/K 62
/Pg 136 0 R
>>
endobj
73 0 obj
<</C /A1
/P 128 0 R
/S /Span
/K 63
/Pg 136 0 R
>>
endobj
74 0 obj
<</C /A1
/P 80 0 R
/S /Span
/K 64
/Pg 136 0 R
>>
endobj
75 0 obj
<</C /A1
/P 80 0 R
/S /Span
/K 65
/Pg 136 0 R
>>
endobj
76 0 obj
<</C /A1
/P 80 0 R
/S /Span
/K 66
/Pg 136 0 R
>>
endobj
77 0 obj
<</C /A1
/P 80 0 R
/S /Span
/K 67
/Pg 136 0 R
>>
endobj
78 0 obj
<</C /A1
/P 80 0 R
/S /Span
/K 68
/Pg 136 0 R
>>
endobj
79 0 obj
<</C /A1
/P 80 0 R
/S /Span
/K 69
/Pg 136 0 R
>>
endobj
80 0 obj
<</C /Pa7
/P 81 0 R
/S /NormalParagraphStyle
/K [74 0 R 75 0 R 76 0 R 77 0 R 78 0 R 79 0 R]
>>
endobj
81 0 obj
<</P 82 0 R
/S /Story
/K [116 0 R 117 0 R 118 0 R 119 0 R 120 0 R 121 0 R 122 0 R 80 0 R 123 0 R]
>>
endobj
82 0 obj
<</P 6 0 R
/S /Article
/K [83 0 R 36 0 R 84 0 R 85 0 R 86 0 R 87 0 R 81 0 R]
>>
endobj
83 0 obj
<</P 82 0 R
/S /Story
/K [114 0 R 115 0 R]
>>
endobj
84 0 obj
<</P 82 0 R
/S /Story
/K [112 0 R 113 0 R]
>>
endobj
85 0 obj
<</P 82 0 R
/S /Story
/K 111 0 R
>>
endobj
86 0 obj
<</P 82 0 R
/S /Story
/K 110 0 R
>>
endobj
87 0 obj
<</P 82 0 R
/S /Story
/K 88 0 R
>>
endobj
88 0 obj
<</P 87 0 R
/S /L
/K [89 0 R 90 0 R 91 0 R 92 0 R 93 0 R 94 0 R 95 0 R]
>>
endobj
89 0 obj
<</C /Pa4
/P 88 0 R
/S /LI
/K [108 0 R 109 0 R]
>>
endobj
90 0 obj
<</C /Pa4
/P 88 0 R
/S /LI
/K [106 0 R 107 0 R]
>>
endobj
91 0 obj
<</C /Pa4
/P 88 0 R
/S /LI
/K [104 0 R 105 0 R]
>>
endobj
92 0 obj
<</C /Pa4
/P 88 0 R
/S /LI
/K [102 0 R 103 0 R]
>>
endobj
93 0 obj
<</C /Pa4
/P 88 0 R
/S /LI
/K [100 0 R 101 0 R]
>>
endobj
94 0 obj
<</C /Pa4
/P 88 0 R
/S /LI
/K [98 0 R 99 0 R]
>>
endobj
95 0 obj
<</C /Pa4
/P 88 0 R
/S /LI
/K [96 0 R 97 0 R]
>>
endobj
96 0 obj
<</P 95 0 R
/S /Lbl
/K 33 0 R
>>
endobj
97 0 obj
<</P 95 0 R
/S /LBody
/K [34 0 R 35 0 R]
>>
endobj
98 0 obj
<</P 94 0 R
/S /Lbl
/K 31 0 R
>>
endobj
99 0 obj
<</P 94 0 R
/S /LBody
/K 32 0 R
>>
endobj
100 0 obj
<</P 93 0 R
/S /Lbl
/K 29 0 R
>>
endobj
101 0 obj
<</P 93 0 R
/S /LBody
/K 30 0 R
>>
endobj
102 0 obj
<</P 92 0 R
/S /Lbl
/K 27 0 R
>>
endobj
103 0 obj
<</P 92 0 R
/S /LBody
/K 28 0 R
>>
endobj
104 0 obj
<</P 91 0 R
/S /Lbl
/K 25 0 R
>>
endobj
105 0 obj
<</P 91 0 R
/S /LBody
/K 26 0 R
>>
endobj
106 0 obj
<</P 90 0 R
/S /Lbl
/K 23 0 R
>>
endobj
107 0 obj
<</P 90 0 R
/S /LBody
/K 24 0 R
>>
endobj
108 0 obj
<</P 89 0 R
/S /Lbl
/K 21 0 R
>>
endobj
109 0 obj
<</P 89 0 R
/S /LBody
/K 22 0 R
>>
endobj
110 0 obj
<</C /Pa3
/P 86 0 R
/S /_No_paragraph_style_
/K [17 0 R 18 0 R 19 0 R 20 0 R]
>>
endobj
111 0 obj
<</C /Pa3
/P 85 0 R
/S /_No_paragraph_style_
/K [14 0 R 15 0 R 16 0 R]
>>
endobj
112 0 obj
<</P 84 0 R
/S /_No_paragraph_style_
/A <</O /Layout
/LineHeight 12
/TextAlign /Center
>>
/K 10 0 R
>>
endobj
113 0 obj
<</P 84 0 R
/S /_No_paragraph_style_
/A <</O /Layout
/LineHeight 12
/TextAlign /Center
/SpaceBefore 6
>>
/K 11 0 R
>>
endobj
114 0 obj
<</C /Pa2
/P 83 0 R
/S /_No_paragraph_style_
/K 12 0 R
>>
endobj
115 0 obj
<</C /Pa2
/P 83 0 R
/S /_No_paragraph_style_
/K 13 0 R
>>
endobj
116 0 obj
<</C /Pa3
/P 81 0 R
/S /NormalParagraphStyle
/K [37 0 R 38 0 R 39 0 R 40 0 R]
>>
endobj
117 0 obj
<</C /Pa3
/P 81 0 R
/S /NormalParagraphStyle
>>
endobj
118 0 obj
<</C /Pa3
/P 81 0 R
/S /NormalParagraphStyle
/K [41 0 R 42 0 R 43 0 R 44 0 R 45 0 R 46 0 R 47 0 R 48 0 R 49 0 R 50 0 R 51 0 R]
>>
endobj
119 0 obj
<</C /Pa3
/P 81 0 R
/S /NormalParagraphStyle
>>
endobj
120 0 obj
<</P 81 0 R
/S /NormalParagraphStyle
/A <</O /Layout
/LineHeight 12
/SpaceAfter 6
/StartIndent 41
/TextIndent -1
>>
/K [52 0 R 53 0 R 54 0 R]
>>
endobj
121 0 obj
<</P 81 0 R
/S /L
/K [124 0 R 125 0 R 126 0 R]
>>
endobj
122 0 obj
<</C /Pa7
/P 81 0 R
/S /NormalParagraphStyle
>>
endobj
123 0 obj
<</C /Pa3
/P 81 0 R
/S /NormalParagraphStyle
>>
endobj
124 0 obj
<</C /Pa6
/P 121 0 R
/S /LI
/K [131 0 R 132 0 R]
>>
endobj
125 0 obj
<</C /Pa6
/P 121 0 R
/S /LI
/K [129 0 R 130 0 R]
>>
endobj
126 0 obj
<</C /Pa6
/P 121 0 R
/S /LI
/K [127 0 R 128 0 R]
>>
endobj
127 0 obj
<</P 126 0 R
/S /Lbl
/K 69 0 R
>>
endobj
128 0 obj
<</P 126 0 R
/S /LBody
/K [70 0 R 71 0 R 72 0 R 73 0 R]
>>
endobj
129 0 obj
<</P 125 0 R
/S /Lbl
/K 60 0 R
>>
endobj
130 0 obj
<</P 125 0 R
/S /LBody
/K [61 0 R 62 0 R 63 0 R 64 0 R 65 0 R 66 0 R 67 0 R 68 0 R]
>>
endobj
131 0 obj
<</P 124 0 R
/S /Lbl
/K 55 0 R
>>
endobj
132 0 obj
<</P 124 0 R
/S /LBody
/K [56 0 R 57 0 R 58 0 R 59 0 R]
>>
endobj
134 0 obj
<</ViewerPreferences <</Direction /L2R
>>
/Type /Catalog
/Outlines 183 0 R
/Pages 1 0 R
/Metadata 2 0 R
/MarkInfo <</Marked true
>>
/StructTreeRoot 4 0 R
>>
endobj
136 0 obj
<</Rotate 0
/Contents [171 0 R 139 0 R 141 0 R 142 0 R 145 0 R 146 0 R 147 0 R 148 0 R 149 0 R 172 0 R 170 0 R 173 0 R 174 0 R 175 0 R 176 0 R]
/StructParents 0
/Type /Page
/Resources <</ExtGState <</GS0 150 0 R
/GS1 151 0 R
>>
/Font <</C0_0 140 0 R
/Fabc179 169 0 R
/T1_0 137 0 R
/T1_1 138 0 R
/T1_2 143 0 R
/T1_3 144 0 R
>>
/XObject <</Im0 177 0 R
>>
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
>>
/Parent 1 0 R
/MediaBox [0 0 612 792]
/CropBox [0 0 612 792]
/BleedBox [0 0 612 792]
/TrimBox [0 0 612 792]
/ArtBox [0 0 612 792]
>>
endobj
137 0 obj
<</Encoding 159 0 R
/ToUnicode 161 0 R
/Type /Font
/Subtype /Type1
/Widths [611 611 278 0 0 0 0 0 0 0 0 0 0 0 278 407 278 371 556 556 556 556 0 556 556 556 556 0 0 0 0 0 0 0 0 685 704 741 741 648 593 0 741 295 0 0 593 907 741 778 667 0 722 649 611 0 630 0 667 0 0 0 0 0 0 0 0 574 611 574 611 574 333 0 0 258 0 0 258 906 593 611 611 0 389 537 352 593 520 814 537 519]
/FontDescriptor 160 0 R
/FirstChar 30
/LastChar 121
/BaseFont /NMOYNN+HelveticaNeueLTStd-Bd
>>
endobj
138 0 obj
<</Encoding 162 0 R
/ToUnicode 164 0 R
/Type /Font
/Subtype /Type1
/Widths [518 278 0 0 0 0 0 0 0 259 259 0 0 278 389 278 0 0 0 556 556 0 556 0 556 556 0 278 0 0 0 0 0 0 648 685 722 0 0 0 759 0 259 0 0 556 871 722 760 648 0 685 0 574 0 611 926 0 648 0 0 0 0 0 0 0 537 593 537 593 537 296 574 556 222 0 519 222 853 556 574 593 0 333 500 315 556 500 758 518 500 480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 278 426 426 0 500]
/FontDescriptor 163 0 R
/FirstChar 31
/LastChar 150
/BaseFont /ZPKNZP+HelveticaNeueLTStd-Roman
>>
endobj
139 0 obj
<</Length 540
/Filter /FlateDecode
>>
stream
HSm@b>-;&JQ<95(Wr~vgvg}晩 ~L\S%('h;ؕlhD.kĈhIUi,͵&w3)/Ei=q<kGceT
N5J\Ӯ㎮XFd**x6!p<2$d_T*Qk/lHh	-f[/U]M	qۯ?žvא}߰$gɜ(3.Q0!8>Yq0tzNsgi$q2')(|	gLH$8G+%82y
U/L?L$lv)}4]X@~O,Xgi<M/[ON#H+O*i(Ѓbۙ]ʺⶄZ-Mz[hQøVˏ;h)x~0MS!DKI_5k hL  a
endstream
endobj
140 0 obj
<</Encoding /Identity-H
/ToUnicode 158 0 R
/Type /Font
/Subtype /Type0
/DescendantFonts 157 0 R
/BaseFont /IFAPVX+HelveticaNeueLTStd-Roman
>>
endobj
141 0 obj
<</Length 465
/Filter /FlateDecode
>>
stream
HQo0ߑ@0LQaӺv7c#LϸLc]E< |w]x7[:`Zl?]A
ʆ7(
E(@)W%2Ijӭo=Y>(~xEyYyfu7'〪0P%{A\A)F.-R<R"t>_A_.`i<OzxĶaiFU0ՔAhTa-zm_ظP-t6^U&w|pa95cQtRBSh9+0klT+77(,M"nRøru^|<k.\yKKef,`I0!,!Ģ8
qԴnUfM
XR?3Mn  6
endstream
endobj
142 0 obj
<</Length 348
/Filter /FlateDecode
>>
stream
HSn0;P6&21j-"8FUPc|8TPJ٬
Ve, @QL6lD|^0(c@[I$TLqlW"ʴV?)kA~@"^T$z/yLQ/)JZ$1
S_CbHe(+Րh6RoSNld6#U|V]I,4b-:D=˽]0לzoõi-HsR̠V~*UR>_@-ns8sgaŽj'MWF~ t
endstream
endobj
143 0 obj
<</Encoding 162 0 R
/ToUnicode 166 0 R
/Type /Font
/Subtype /Type1
/Widths [611 278 0 0 0 0 0 0 0 296 296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 685 0 741 0 0 593 0 0 0 0 0 574 0 0 0 0 0 722 0 611 0 0 0 0 0 0 0 0 0 0 0 0 574 0 556 611 574 0 0 0 259 0 0 259 0 611 593 0 0 389 519 370 611 0 0 519]
/FontDescriptor 165 0 R
/FirstChar 31
/LastChar 120
/BaseFont /UFXJHZ+HelveticaNeueLTStd-BdIt
>>
endobj
144 0 obj
<</Encoding 162 0 R
/ToUnicode 168 0 R
/Type /Font
/Subtype /Type1
/Widths [519 278 0 0 0 0 0 0 0 0 0 0 0 0 389 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 667 0 722 0 0 574 0 0 0 0 0 0 870 0 0 0 0 685 648 0 0 611 0 0 0 0 0 0 0 0 0 0 519 0 537 593 537 296 0 0 222 0 0 222 852 556 574 593 0 333 481 315 556 481 0 481 481]
/FontDescriptor 167 0 R
/FirstChar 31
/LastChar 121
/BaseFont /OWVUBL+HelveticaNeueLTStd-It
>>
endobj
145 0 obj
<</Length 507
/Filter /FlateDecode
>>
stream
HS[o0~WG"e&&RiM)iT9ञf:$m'.kp3ZYLoʮ!v]s9LsȂhF(0Vc@W"H*)*#<	RPJ4u:b,^g.\ygA5RFC0v,%<ԅѶ󐻪v+oEfYjoU%a>CZ0,5gvƦ51#AnZ庀RlY>ۭTv';[l
lu'ٕYw^6spID
2IH,R:{/M9NF6JFGEZb(%|L1
EEa&=M';x	?8tU:o
UMXL_7sS<LPcݚ]ʫ>}ӣc"/Yg|כo91Å4wm`NOccF' Vs  I
endstream
endobj
146 0 obj
<</Length 430
/Filter /FlateDecode
>>
stream
HR]o0}WG"uvRTM;iR䂷x"ak.A'@\sYw7R@t]D˂~c@Q
	^K`W8ELڠj5ltCd^?"CVYX9و9S"K킮7Jotq^^+8P4xO#Z|.>ҕu|E8Hrc#Sbκ	y>&]	$D4Aza}m#$i\n26KC;LhܴӾ9=zz[Xu	RBopfӓ28솅RP*k(hA=󞲷xc3VD
gR3+*aM's)f<;c a&
endstream
endobj
147 0 obj
<</Length 462
/Filter /FlateDecode
>>
stream
H]o0ձd"i6mJiAi%N6aj@|D\ <>l*Y`E%-HH(R+avC/*F[׹*QVC6̿<X. `6. #0_߸y0/m@`WM1'VT.|%c%P7Ҵ;-i?@YBkm@iAȺiѨ"=Qħ)%ҍ8h%EI'h^?y1n|i4fn.@iyv7oOسC=-(!ZC#B{pc.ΘxQ	+ң|%Ob aƘߊCKʏBZwL~vHP:MO3ί>~,ןV#A:'b`eɾM옸L0Wi8;? H
endstream
endobj
148 0 obj
<</Length 376
/Filter /FlateDecode
>>
stream
HMk@9kCZ5W14K%13 r%n#g-h=%6>@'3$r)YmJ>(	*C?orgD	!t|shDW
=mfەЬ7+!&<(lȽuQoiK30C5V5ČǄ3ZҠKmT,ջ6eGS.G0-6|^\.d8YAԧ]G	
̎LqqL)̚Z°
E%H%<ڙzlr7v~ ެ
endstream
endobj
149 0 obj
<</Length 434
/Filter /FlateDecode
>>
stream
H_k0цL$Ph:Vodlӥ,.у9w6M3";·n4e$<}qR PWOG{=[˜G
ٓM<ԓ!gO4zWmO\ZGWW%P% Š<&o׈]-MSJ)EdG~@*xΈJ sSi54;ٝꗢ8{yMkЋ/"WקO=@ʢ}(Fv^,p1~gL^j &攓$aхfF3^#I&_M;OJrS*t9WD9clqI>YD|_u~EJg9[ٙN	37[RA΂KO  
endstream
endobj
150 0 obj
<</SMask /None
/ca 1
/Type /ExtGState
/AIS false
/BM /Normal
/CA 1
/OP false
/OPM 1
/SA true
/op false
>>
endobj
151 0 obj
<</SMask /None
/ca 1
/Type /ExtGState
/AIS false
/BM /Normal
/CA 1
/OP true
/OPM 1
/SA true
/op true
>>
endobj
152 0 obj
<</Registry (Adobe)
/Ordering (Identity)
/Supplement 0
>>
endobj
153 0 obj
<</Length 15
/Filter /FlateDecode
>>
stream
H:8  W 
endstream
endobj
154 0 obj
<</Subtype /CIDFontType0C
/Length 490
/Filter /FlateDecode
>>
stream
HtRAkA1ɖQX*mZ
55vwN΄iax^A/gA
3lJAy7 #}@A\m>X]{ڨ1\̩ZʩH]IeǓjFN[7EڴnO֌Ѻid<*Fg۸c*VY'dgWݥY
xo
LC=
BPv&81Oஏ?ք*LDZѤu9P8ujZ
pSfxxls̴'O<AS7p8}!k|H}qO2DB\u{stzi]S?|L?56&\56;;e۬ʲr-Q>_,sWLøu`7_񏃩/]- x 
endstream
endobj
155 0 obj
<</FontFile3 154 0 R
/FontName /IFAPVX+HelveticaNeueLTStd-Roman
/Flags 4
/ItalicAngle 0
/Ascent 952
/Descent -214
/CapHeight 714
/XHeight 517
/StemV 84
/Type /FontDescriptor
/FontBBox [-166 -214 1076 952]
/FontFamily (HelveticaNeueLT Std)
/FontStretch /Normal
/FontWeight 400
/CIDSet 153 0 R
>>
endobj
156 0 obj
<</Type /Font
/Subtype /CIDFontType0
/W [1 [278] 116 [500]]
/DW 1000
/FontDescriptor 155 0 R
/BaseFont /IFAPVX+HelveticaNeueLTStd-Roman
/CIDSystemInfo 152 0 R
>>
endobj
157 0 obj
[156 0 R]
endobj
158 0 obj
<</Length 237
/Filter /FlateDecode
>>
stream
H\j0~
Cqb
ccֱlJfXl8Pm~}m ?)3>89.dz}mr$!9Ԇ!9
{y&S-)!CZÁa&YCz`^*ᜌE2aDT\7.-0P`wn~TTam
nBFJ-x[Z	ڎ` %rF
endstream
endobj
159 0 obj
<</BaseEncoding /WinAnsiEncoding
/Differences [30 /f_l /f_i]
/Type /Encoding
>>
endobj
160 0 obj
<</FontFile3 178 0 R
/FontName /NMOYNN+HelveticaNeueLTStd-Bd
/Flags 32
/ItalicAngle 0
/Ascent 975
/Descent -218
/CapHeight 714
/XHeight 517
/StemV 144
/Type /FontDescriptor
/FontBBox [-166 -218 1078 975]
/CharSet (/f_l/f_i/space/comma/hyphen/period/slash/zero/one/two/three/five/six/seven/eight/A/B/C/D/E/F/H/I/L/M/N/O/P/R/S/T/V/X/a/b/c/d/e/f/i/l/m/n/o/p/r/s/t/u/v/w/x/y)
/FontFamily (HelveticaNeueLT Std)
/FontStretch /Normal
/FontWeight 700
>>
endobj
161 0 obj
<</Length 473
/Filter /FlateDecode
>>
stream
H\j@z9&`aXo@^A,	Y>KeX4hI7nvwn:p].jfJRk.K<TK2÷n<$9wq{x]NG<aqkţ}o9tm{u_nOmXaڱiT=쩓8t%o3'UjLMmWbu-7Wl4mI%z˜:.蒺Z:PggBOS)xP4BSVjyB^W+zzz#g<<2xfȠRp)}>JGRpMuJuJ,,,2f! C`2.`vl!FWU.yk^C89` 
endstream
endobj
162 0 obj
<</BaseEncoding /WinAnsiEncoding
/Differences [31 /f_i]
/Type /Encoding
>>
endobj
163 0 obj
<</FontFile3 179 0 R
/FontName /ZPKNZP+HelveticaNeueLTStd-Roman
/Flags 32
/ItalicAngle 0
/Ascent 952
/Descent -214
/CapHeight 714
/XHeight 517
/StemV 84
/Type /FontDescriptor
/FontBBox [-166 -214 1076 952]
/CharSet (/f_i/space/parenleft/parenright/comma/hyphen/period/two/three/five/seven/eight/colon/A/B/C/G/I/L/M/N/O/P/R/T/V/W/Y/a/b/c/d/e/f/g/h/i/k/l/m/n/o/p/r/s/t/u/v/w/x/y/z/quoteright/quotedblleft/quotedblright/endash)
/FontFamily (HelveticaNeueLT Std)
/FontStretch /Normal
/FontWeight 400
>>
endobj
164 0 obj
<</Length 491
/Filter /FlateDecode
>>
stream
H\ˎ0E|݋/R:閲&3@ M ߏo#!Ul*wqXM}_i_ysaLC>owi$/4%uma.w駣NoKa<_óIy/~\Mf}iś4.{a~X/aͿ7~goSz/xI1GďNx~KR,	w$u0~%+r|gKނw,"!pI.JV0sUnț6i2EL8q,=-<-=-<-=-<-=-<-CR;Pc.\Β-Xf^y
88Bg0 pO{"80G?\fz
+Wz*Uz*<
OSTz*<
OSTL+*W%Ε%ùr?׊9t,Mbk@gyMX;+ i
endstream
endobj
165 0 obj
<</FontFile3 180 0 R
/FontName /UFXJHZ+HelveticaNeueLTStd-BdIt
/Flags 96
/ItalicAngle -12
/Ascent 975
/Descent -218
/CapHeight 714
/XHeight 517
/StemV 144
/Type /FontDescriptor
/FontBBox [-166 -218 1129 975]
/CharSet (/f_i/space/parenleft/parenright/A/C/F/L/R/T/a/c/d/e/i/l/n/o/r/s/t/u/x)
/FontFamily (HelveticaNeueLT Std)
/FontStretch /Normal
/FontWeight 700
>>
endobj
166 0 obj
<</Length 341
/Filter /FlateDecode
>>
stream
H\j0~
CG[Y9e{V'='Yl%IU?׮eF, xY.mo.fhH0Yu(
|4ExHނл\}UZ&2e)-t(v İMm񼟗y|.d'cFo]A)Rg g[t蜦J<ӸG|`>gEFe+fE\1W<2Y":tgs1OՉD|/4߫^5k׬I_sh/DO[ؚbOǏES
0 
endstream
endobj
167 0 obj
<</FontFile3 181 0 R
/FontName /OWVUBL+HelveticaNeueLTStd-It
/Flags 96
/ItalicAngle -12
/Ascent 957
/Descent -214
/CapHeight 714
/XHeight 517
/StemV 84
/Type /FontDescriptor
/FontBBox [-166 -214 1106 957]
/CharSet (/f_i/space/hyphen/A/C/F/M/R/S/V/a/c/d/e/f/i/l/m/n/o/p/r/s/t/u/v/x/y)
/FontFamily (HelveticaNeueLT Std)
/FontStretch /Normal
/FontWeight 400
>>
endobj
168 0 obj
<</Length 363
/Filter /FlateDecode
>>
stream
H\j0E
-E#1'/i?Ʃ,juGTu`.0ɶs68܃y[DJۙi-7^DX|	ڵ(
}8Y>=
s7U]62ܽ$cYB4AFKٶ8Mk.e`aи"ƯR=][Q$gǱR(xc|d>"g!wĊYs>|.2s)xMEk*(ʨ9#ΙsbYU1;(rP'O<B5Q&O4;hrA&gvt+5Z'd%VQ !
endstream
endobj
169 0 obj
<</Encoding /WinAnsiEncoding
/Type /Font
/Subtype /Type1
/BaseFont /Helvetica
>>
endobj
170 0 obj
<</Length 118
>>
stream
q
BT
0 0 0 rg
/Fabc179 11 Tf
1 0 0 1 40 651.2 Tm
[ (MARENCO INTERNA) 120 (TIONAL ) 50 (TRADING INC) ] TJ
ET
Q

endstream
endobj
171 0 obj
<</Length 3
>>
stream
q

endstream
endobj
172 0 obj
<</Length 3
>>
stream
Q

endstream
endobj
173 0 obj
<</Length 103
>>
stream
q
BT
0 0 0 rg
/Fabc179 11 Tf
1 0 0 1 40 640.2 Tm
[ (MARENCO INT'L ) 50 (TRADING INC) ] TJ
ET
Q

endstream
endobj
174 0 obj
<</Length 104
>>
stream
q
BT
0 0 0 rg
/Fabc179 11 Tf
1 0 0 1 40 629.2 Tm
[ (16115 SW 117TH A) 70 (VE STE A14) ] TJ
ET
Q

endstream
endobj
175 0 obj
<</Length 88
>>
stream
q
BT
0 0 0 rg
/Fabc179 11 Tf
1 0 0 1 40 618.2 Tm
(MIAMI, FL 33177-1614) Tj
ET
Q

endstream
endobj
176 0 obj
<</Length 84
>>
stream
q
BT
0 0 0 rg
/Fabc179 11 Tf
1 0 0 1 362 651.2 Tm
(23-8012202626-0) Tj
ET
Q

endstream
endobj
177 0 obj
<</Type /XObject
/ColorSpace /DeviceGray
/Subtype /Image
/Length 12595
/Filter /FlateDecode
/Name /X
/Metadata 182 0 R
/Width 285
/Height 414
/BitsPerComponent 8
/Intent /RelativeColorimetric
/DecodeParms <</BitsPerComponent 8
/Colors 1
/Columns 285
>>
>>
stream
H΀+	H@*	J@B% 	H@B$Rigv?g<鶐0o]oȿv#Co47WN+s"pNΉ9?8'ho:As"pN3}q3z8}Gr-޼z8R۰zkI&J^.+
fl*XΒ nȽAXq>#Lؘf|-a#I솎}G̟h	nys8̠j;Dal6]hb7	g0)gO7澏M~.|]8)8Q#Az'$3i{Lz88Nda$&ΠW?HpĄ뻆HQɘaW]ɯ?#IAS}a38c G%[|&LGJWA$Hڦ3=y0QAJBi q ۢoGJ߅cY'
VX	ֆy%w$!B# onWԔh>*3ى'yln{pu<X uF8XKk<Aczv-8Smtχ$kqJlFδO%oi(.]*9{ࢊ5[~;lY$vVz8rK
0Uraq/s}vZmJ9QITݪ\m$IgG)}gZƴ-sZLoÑg(%2bjv zdOTGvǹ7~ԥlx><|O:n>6P~
GaUݐ{Byk)8.Ḭ:ed7rSleq﫽PWHL6@pylmH3s.DOٺ<dW~2DԴ.K^ZKfGod3CԶo	y1#rZ|˶/wB䐧k>b_vJGFU_TՐhK[9?퐯ܱ :sa;]Ӛ<*.֍d^Y}EH!GP[ĳyn7׻pF5g,;bϣ]6G}	z| $N'X~b#?[	9ƾ,zl q桖S۸kr'?wj7Ml,fpT{=#(aONb3<{ݖI_C 3e7f\ڧH$
:S$ÑaJms;p9˿`dguh$҆>k:uMh QՒ&XƊelI& 겈f,o>fI˸?Aȭb6Cإ܆,tȢ&-jH'X2&p'6d/;,q|oR4[4Q )h#eZ'B(q1;r<r6ylTOwgGp$8OxD8Qט,Uk^"T;_$2=
&MZMݲ)qfPX:f3Ԥ6	~kÛ&״M[>xQZ0,_d~"	pH|$ 0li66w>5zM}J4ݷkw-8"d'Cd}ANCMu'vN`qs5mSz-P
eRp:t%88F)<XT=sdB 
[͎MF9mT;ǋGG}4p a<@F'Bi8tM3lk\͔UV<8CFM8F?37rZlJZ[ ~\lԉsB6iɉYc9d#r~=
+dP8]>Kstu#y&VSՎslQE9%Pހp"6Q#K-Սj̤pLlGi+ְbBgdY;gc8Iv6w':X| 3(')jx/bgqp[f$b7`TW{p*p
GǨf#v)NH@֒F,nL-ڝJJkRtB+5|Dv;Ĝ͞XڱV&nXqKA3isxhr^ID	ΰRIv:ܣ߁Sƽ>fKG7>Js*OW	zqyGKtDnΘXz jc:wz8VsECiQPv&ӣ$pta@qq?+tf\E$igg0pH]+8b1QBla<2R]|r܎17JR ipg'#["dlGIc3b.5Uh0	Lljl>ZՕأz"#ťۜڃïnG,6~|9}h'&Bz,4[Iڟ7g+fD2b6fxkԬ+1< tӹҐd FA@vb84W WLIBKJJ/\%FkYKy; m宙_07i+A@cJNzP138|ԋk_ބp*:apjH}bS&q`%;}8\j7^a#7|<hy]6a\ˤWa $ 	H@*J@rtv<_~L;BB8"pߍ]kI5J.4x<dieOMh9'*i"dRrjkh"Jsu@ܾ8F=~^"gr,ygqHUWl%I_6េc<ןVoO3\ުDOp/I 䍪i{*&;\kGiw_T'fG(.\gpC4KRfĘsJplw~UgH:8pt(GOG[c]GFDf=%NKӕ}˦/ۯHQ5 Ě6NeZp.5gnGtQ{	5YTVq`祼 7"-+mkA,{i{'''	&<tsqm/zg\p@{PgW6_Ivkiu4^ΑϙPHL_YOM`R7RxWg7m7;
~48]*M >8y xRWenpc;x0n؟ጵ@0|+dZy`IֺLgghfP]ڑ_NvY΍k[o0h	`cPMWMT
-u_1A<s
]Y@<[pD_Jv?SkL0XAX/Uiyk8c	DWhc6B_љѹ%!yvH3->Cp %0{sI<Z}ZY`8\IΊ;yoϝ[8f5b_t<qr{ߑW$DE?+z^ƃ5~ٔֆQ$e(nSY)yXs8|݊;8/5sW0IǩOx_<)niz
S958x^*gCba45>2My`ʱ3-(g0L("|3J4hfx\X!=m]aIޕ<ijYY9esgZS+:ċ3sD&T1_'WmpI%938-eLwpޭ)v5a.$Yc[5g6WѶ<yQ~pgq`[^*24c`R8쨽loũqV 2B2B޲J`&'wpÁ25C^Lg8ktkL%6oF	Z}8n 8}ޞH=c{)aIMk[;p @:lFOS
C8+N6ž{7ڐ"qAe%X}x#[-
=8	QſҠhzZ$(M'/C%:nr\~({8œWP`+NnpdzуO|+:.~pii pvk<-ll>5a 2'KŢA_)#noۅppGķ&#.E.GM7Nc/Q#vG>(}3(S"\$]x"KD`n=ЕeyxQ/}>jY^~l<3YuzzzŮJޥh+F[q`Á/8<Bq.7љA)&a?Q/*˶8JIjj
QcbADՌxY~zbxCrϦF߼ć&뮚2o{3;,QXr\!3;ia.oPU"a+%9I'FO)+Gb+=*uFWQ0ΚhVk<<F#0	3&" "_!]0Ž:{(`PhBrW*o*Bk*$j`eb>%`#?a$Nq	 (zkPU9hRM'؃gP.'8K	\9/W-~8@lg!4wUɃuXpZԝ7Դ@OA8ETa͙1  b~sly:Bv.'ǉgȹ$<5ٯu{[62F3p+U踇CC	DQJ03_X7Z[p{k\H}꡵ʴe6vVt	<5w.aӿ1nɮl_tj	N:Ao˴Lf8dv	uSCInc)3sF";@F;YM	ucӗ 	y x(	E/:7+۝&6:θn'߂a=-+QFlU[$pf1 )aa	g&;)SvYEӵKp㠵~x*Q?ESK~=7:em>ޣ//,=d,\QXCK`~R&4~NO(2Жf5^.</^hP$Đv< gpY5(Ȅ{W'3c f=ҹsׯ&qگݩ?:-etZ 
C+	H@*JJ@B% 	(mon~B~b -YףvgĸTx9so҄TSz?(4RN5@iՖɹr
LCdG),e;"g}TY)ܞpUmMc<;=bW(Aca/H2勆nF7>7Rr.jAo};&-TĒs߹m4N:y~.A7զ1<Vwr:^򫚪:<B,k"PϘչ)-9mșzES}tSTo.&4(l̊M2k;Wr%O
S=`\VUQ\CM4*-xH]r2|4S	tZB_WtqEO
'PRf3Mוvg[27Z1:fUǈMdT59ިz
˓Kܞ^arVP^=]szU8ZԻRJ0+: <vEgroRۉ'=b|$y[ތxŢ^e'#ps	
[32(7 "Gv-9KV?&6P7C*UHqU.ԒO k
ytxp0Kmr:՟r2D?rA΂'Cm4xUAfG(n8N鶧N<b`+9oyGN960%{8sZZ
Bm)S"JJsO5-r;sZ$?u+\feV)5/&MKǗ) GUpÙ]4)`[rD-|EN(z~4RvlذT,RMBBE#roK`]JW;/)ښץh_%T[Z 㺄'95Hבl"Ñ2&;_nlo~TߑS<"͞&r4*E\I>IQKzrE}V`0jvBN_$yE3Ed`--IOb)RO&],<_"})[d];*r(`|YIe4ڃ`" P|`Rˋ\TzkkgkkA;7~.=D@_sJ,=p<RKW6Yt2}xEN4]Yq9MJܭnfKG/s!`@fҗpNpR=7Kxe]n΃"ldw%'er`&mGE	6t,diYrSNJOv+Qz+g|"M"~W'=lq:M3v=)񊜮|F,NP8yWWYIjH!Gȡ|1ecE̚1=O^2l˕tG50>a_f
:ȣgr&>:q	:|#÷Crye'"AbExQч'+~[ʺI(#=5'?4kG!Ux&&X=ק[!eIv[=DQ$ʤk>J AGa/r)^}آgTI}s3y`SrFXC^:JZas"gbU|u&({9	e:6؅LΖ+w1pG
 h V|B\$%-=b4Q#};6yd98ᕅU=V{T7mw(yueFMAi-JmNș&@yt
<is~Rb=rι~U#Nlmv<AF_9+mUbn[$Q%kz@ΔIK;(p_+F_J;"_3m
%+jN|/5'Rx$}O]Hؚ##9b}%g}J_^Z,ޮ)Y8k؞[GR Md#]M Ƕ,`Dp?rћ gz |+rbTH>4Yd
P|Śœ,LM=|#rxl*(VZWkt.Lo3%hw~3_MIx&g[TJ67Z.HNE@hePv'\͟MNg_WhOb9^y_&f1 S + 6G׭]N~CLV,i)ٯbEAa@cx#Xż%!{߆7vTQբgZ\&93o[YUܐ7aX@qEۋ9!p6.*F)-	9q4U!m){po8s QTNbr4qHIۛn?R؛nb2z(%7r<*X12\3mAܑd-(uʨ@PEGt(jnx)6EA&$ M;?Tqۤ<+N>>*INOK%Ac'? GF.F4%9vNNOKf!r)\EDNZ57 f<kCcP{ϑK:W{.p&9hMr%ǜ'Vnu֊[tp+$ăOr%u鳥ܢB>+-rꂣgd1YlITO8[O3טzt^&vr>()oANB*"1ΦwX:!AUȐj>w=ߣ:'d|Ǿk{0
:&lW ϨrX/_g@JJKJKKKKldQbCndd|vmOunUM1vvZ
?*18c2=KERyRBDvBмbMD\A8}Se&q^
k{Je=Gй
p,A81nD\	`-loq*\=Si.TjHB:m&oS!qeq];/IʅjnQspgva	D5jLWp@$gp2+Wb8@W3 A3g֭ۊ|R8U5ȣo
sb+gU{d(%{2Yi7vPAWFT>eGotC9ap振5\<'o-r&|S~:dؽ#Aꐰ[5Nm2Ǎnz#WpW* CMd0rk8G2TY]m8MqtrOL>kq;sF.);]4)W592OLǥpؘ*LopjF47gnV2N&\?mf[ոqjܴ9u-gUYLRtU?un"ε%8ٷ0i~	Ce*>P^21`p,lLջl'U+Ni拲
H"UlVpLEUp8R[kc6v*董&@3>Bj@4_	qd),iMı@2Uvp uN\M֒3i:1D\lXּUդpX"*ZaSyl&RpXY	9lʚVӦSd83e{C%I'Uꜧ`Z|JEYK9'.8JpeWp+D#_l*)cFjeN!p[8\t{m86-2t
;%AMP˔n1?xP"p\~,ĳit*N5^pM%OpckszsWdlJ?Z#Me%s\612 aX:cs1"p_ 'pZi.
\`+Z%y_/op43_P8&u;g*v
I9z8T%8Ĥ/8ZNÕ/WE18Ǖ/WNqpгUp0{N8p||űh5[LpF<,\[,%p&,9!oO,G.8_msSpF.ĸ~Q~85Gse5r#~KRvS/BpTX×0K3Ĉ'[%_m!pA[ xy(}5|3}U5wQpY' ǁ$8Հi9sn	J?Qrn#鿱=U!>\9CሹQIwPq|6tBxRp/ny[]i&5J*N#=8fX|{<CSU悳WPqF-}Y@©-kbZi(8íeML8W|A8Vj;!B:71ʫx[Lڵp;zJTii&e[77+18	871d΀#zjV}ΰ՝1rDKIr|SPt6p~y9puGgF壷VClj-Ԉi3c-;K̈"8HqgJO9#uN]e%9#t";ÐD|gDpL#NI<8>t)cʃ
p(NEs/w(8st)˗.]tҥK.]tҥK.]tcyg]ko٩mypۯ9%|Caٰ_1KՆw4N$/Û1dR(#	.asIEmrzYJp7 eVKE|pj_1%8̲Tbcޱ	`.8X߃#w%J{ c=''ZIfth߃SYvYQwY!soѱו܋<ϡ	G:j8@F.	1Y g{9r4Y3|Hk ߃c-omb'	Gh G@7>V_'.aSod߃#'*養UKKB8`U|N<RjK"M8]t1$KNlA]8ӷ墣?])qG9|?KIgH\Jh;ԮIp~^;<ҿ,i'dzZ'68ۏh^8|:o<
Nr\+"dt'9|D[<£W+{ȐV_,g|Ӆ1beGI|%KԞ}:ޔC>7~gr 8#97i7c$sE}6%pp=8[p<zCK85g@vhp2}@`Op$hX^ 7?cM85fu_6vU84yEAG}[wCYġv	([pn{Lw(@P~z)ˀ}7482%@k7'Ȟ?Oပߴ)mRMh~8xԗ] W$TJ+**Lp%yL$|o&N%]voA`ӿ
58s8|,1Rb_t㊷p<Df+WI#*)W.8xԢ7
'@jdB'nf#lӄ#l=p,n͚pP81p
Έ&-Y҄Cǔ#A|Y(g$9p26p2?vYp|lb|W.;U>QE
-,zL	c$x
v➞P$y} G]|9M8(X$9@}WdșRAG(1go-*{O/J8؃Wp9\eGpb5״NǬ{[NbCV&c'Sd*\O$	̿OqXW)+S6T\n,w&>k'3)ĪˊQmpL}pZtz"2S:-	*8>i;ALl+{>cS;Єəyoɰm+qqtm4
[-Ġ6:"4T2_(e\!G3B)y?/ 5+w
endstream
endobj
178 0 obj
<</Subtype /Type1C
/Length 3482
/Filter /FlateDecode
>>
stream
HlUPT~ <*C+DjT@@Y`%bښ$Nm57.Q#T#1vb69NCLgvys{Vp&27'o^ni:Qj˵/O/wťQt%HX?d򓟆p:N]^\U^Hs.Zr,pqbiMN]cQ		2g]_ZWY5N"涗)UUrs]udGl.[z]v5NEv9Pip]2Q#+xy׸e[M\;Qjݬ-).6NqɕK\2GᬩUON
nqfuɴ$9j\5\KdKlqz/4۹L͵r۹c&^BZNNYutgup>oY2kb_N\ÇLp>Q `|4":hSЭ]+5m׶f35xVI{eAU&!L9)_j Z!^~y^2x	Ѫp%TSxy#s`UM;VkV("0m<2&4A3hhhx"b&dmPLĝ
'Nh"S^^kK!"ސ=_h
RI!PEvö,c_˱ap8ƠGuf'븡M[0Y*uB$n<f	pYʚWrFfā5Hƣ7Ob荇.l&!]H߶]]1=!qyn_m==EEV&Ee޽Ƒ)9u0a)0Q00_AKAevKg7$p!=đMjBY`O9ACⅇϖ3guI-]`|0>ʚ^9vB>IDP\AkF٤9Lab!BS4_Z= y)	t;>uTѴ933]y1coKx4~Q&3p1wM_}rt)0Ue(dcdbgl]WW}Qt5|yUΨN!xnTÄst5anL !^zC\a2hMjʬ	'2 CFņt°_&}(=~ύ<C,xAY;s)3U a"4B P}9JZ͸1+HbHzm%eqge0clK3DKRlTB]eP)D	Hy{Մ"D1HhCqTR~2  )( /Cz!N	&#&̥~F,)gpNd$+/a`"6_up]3;|ES
ݿx )	lQ(-iI*kxb<jn}"v%J-	_)~Q.l2@$(5$ g#"ZCG!i6@2qE 1C}wI`.,KH^*:XЇm`eݿmEҝsW\w}mpb/.HWK8	i`COza;i6|eqj	Fa`I{l_aQǻMh]2zF&"Z4<qZ;{ޜdJb76e}I9Mz*R+RݢITI#)y?P_chW&*yR+Rܫ׼因}+h2BУR+Ou0l@xfЈx!?m"fG (xDqEaegX[밊BGՀo[b>WhX!E4Z4,U" R-ZRX@X"ܳlӤ?c|9߹)~(_+WsǮvG?S_HZ@;JשXX]%p{e;<]pwcoզD.h@x:\%M j3ۻ oH@yGxeD䓲Xߵ}t1͏\nno(aI@*\x{X@CzrrR)̂kc٭["r'}!LEJ'-\7+6ݼ d0X}cn5o,	7Xd&)rإZx?q:D{ЁL抈1Vo_wW2/}pwEf&<X{=K'N
7l;xt+zYmHɯ^3WTW)=%h!#R$
U	~'s5`^z#e"+i]RҚ9OkW}-4:jQt˲pЕ/VKϮ
XE,87עO"RoȳٍP (2VhZBPZa4뵙^bgxŶ="vbnPLPZ0LMi̊5D(`"jXQJ M.r%m].hG5dc;8<.(D3=!5_LI3Fm~!ME++'pJz5Ne8WaSb𩐜Z׊	KP(^Wָ\?zidajwez`_bOcg<g	 gS Bn;a"{Zuozj ͦ5wT}˴SCq%!J1TvԚ#IS=k3*`6Q2t6{R>X#Nc5k
L 8@m:L')`r#}#֋tY 꼋n2
RY?ԀCѠPF~Z,Π-RJ(h0WJ-ld05J`a|F+aPYƏ q=뒀5jl#6(0_)/}Qa0U1؞)-k9wҝT΃. yV
endstream
endobj
179 0 obj
<</Subtype /Type1C
/Length 3548
/Filter /FlateDecode
>>
stream
HlTPSWKm[DT@\TD*_FRmWvVqkԂe-FjyEmmϋ'?f};r$4p'.ɛ$otmZsml9+9K7fe(	U8	<$GtdUDŘH(7K*^ntwW_Ɖcx1i$1ȹ&/3NWe%%%b\tm.w0si\.kZ+:Y&f2DZeg.[hwmˉbcwTVG8gb{/Yj]/]hsUXd4.q:^Xaw:"wXKm
K0zGߖN3#~0'ي	S#DB"B=!C8b$$*GHB(I&d<!82-Q|-$pL0W9b87'LYj%g|;tK[jAZ}&K_ӭM׾Ն
k_f~C³·Q=k݈qFcctusj([ !YL3BpHS
{AH8Om\d1-ִr*Tit؁Y'+S>%B<$(bc+CiCTk̋83Op0 3ɘpGcl|yZjJ9pz@5	U#TpBW P˦W9>#nAu'.t9)s_)Z tݞw\A{b\ot%p
lFߙ	|s}.=v iEq_gN8NNh#<@Tz.8 2иIookcTSigFs?oyaT3kGOn2_e'zI)y7<G`&-CJtF.]Bew+?JD*e#,h)bjhe\`({ݰZz(n4ݑZ^J27/%9L?1:yM'SY8t
}w]y)尉?uPùn003	WumzbkvVG}MǠRd+`~_tuy*#k*Z54v\~L/~:=z
KGTㆷvdy߄t(ĩO4c5,
QGK[[7|qZYӡ#Ce<z31myΣ:0nN,Z 	cX*" f$0c9bdd3 c}fL YpZ#R$cvt* %[&ë?8ʈA,$\8HK5&VkD7R"3~~RݒU<`_Wɵ˪vR*t~1DᑒO9_>	^VwIV}~)݁^\Y[i0|>M|ZQ(;pc&PdgjYu. fC%{4L ٌay\`}i11:MѦ~:)l2kCvLgu.%63沦bs*HWͽXdO 9we41*C=-<5.t<~ 4:Lx62/t0憎]+zQ['|[Õ-W(OEv1n(S'~ѓO]8 I̮hE"(f)&2㘵,jl h\=jTSs`O25śݦ|2eYp龳?wv鋝_n;zP&\*Ծ52Ϟ3@&51Iol5cMZcwĥ0tZy)ly>(ƈZDk,Pbii"ZFXmP%2*[hz3&mc̟;{wsNx\h^
2)M2!	χfZei;<Ρ?lOvl'8YV$2_Ӄ8'x,ٳrd 8pN48jS\{Е&0w=is6pnl=+"S@ZO-X1xR^_oWި	/RDMP=A	w17mԤaAq	fsS>!^I`F*XLtZԿуC- x\o;_FcZIUĬ;q[r؅_zﬓa?>MJ<`&H\S䣸؇*\i;ƆFAϼ)F:gC%lo̍xv7-M:$RV 5E0mMA!uJU"ͮ"XPCh:*2fYvfЌDu"-$"$q".L7ONZ	B;!Vh(!4fh@ƾB	x+)Arō8(ڡg]߬6G8d]W6NJ̋1	iSM|
e&!uvl@OLn@CK?AkGP'^m¬LMԉzh숤::#"?f .IA6>(p"TaamCZ⬈QdV=Zys1M(Pn,1VCG]l s`΃Ӡr+U㬫^fFL1l;0|&9⮁L3rcfF䬉9uJ,CՂ&!v܄X{ZdMnIQʬL^EʕJB|[.4`41T}q!uƀC8cNT,W&Z./kq0_6֎9TY;E
#|,@GmP~+FaQyfa k9:Ji`iP~(x:hݘ5Z"lO6뾔2Z;^xHj&=;3+UURͳ2l
}gu͉0']h#&hnʞK0yFKߑ6{۠Bd[A.b140ҖJ-8P֤tA5aՇm}O{rWQ4_^EEsh,Z@̈́Mdk7崡rr60n,Н\h7ѴΔ<-2kTH_ 
endstream
endobj
180 0 obj
<</Subtype /Type1C
/Length 1982
/Filter /FlateDecode
>>
stream
HlTPSg!r4Hm+C` "RP"H4 Un%+D]@\e\FoVVXjùd;v&3wwTB.lB)n3LLmgfαCH<Ba?THD	{FzS2,NZa)slRpĔ)l\CiFeIJ.*VHs3,5k͔(˓$d!'tfM4N,YR9b+ZcJ K63\)S2K(09PJd6)=?SZK,sipuz8ovjKgXuVsA9f<?}X%3<_`2r^2.pRlB1Y4eq9rP.pXn.7[%rBn[(4bfM\"NQѣQf+)T)f3Fpv)M?誠PQG i̦nKx/G*F	N01J~'/z@A<̄"4fyu8Wq J{o-L̾G6		⦅3]jC(xsQ$,=)^V"#%HmA8Q5xF^E{͏tY܊cFLLo0	[tzY\dҔOs[=i:5D0rXeӫM"=j =mqP[;rE[hsS
jA
RA+ga>q/A;q8VLyYtk&*OtkϗIܣwx}o?BPРZ #=1j۫lq4U7;YJ	A~1e_~ &l]	%	Y{tmbgM^8Tykiѳ̉ߎN?N}n=uJӉc"~	<+j+wj5{|I$kӂ7Nҡ7zD"Q=l (v0.R>u}up?FMhKJukO> ?z[Du@`y~Oam4	Jza]:Li%]Sᵫo;*IkS,E7=aȊ6 ?7ӑ	5[Z0~q#@|`^]z\Ŕіڪ:pOgݭKZ,]J\}w ~& RkћXgZ!hǹjw/B[o4q_wȺb<')'[||Ih3RTJL`bo:"[qgh`70`$Ͷɩ圻&MAT2~I| n("{}
]c"_
zFQZVU6Jt>:ݝh2V-=cL;XQinACmjܘ]zoOݨ{`Hs|7zifP\߬?uU{{m'~Ū|K`篭`D>򢊢i+kksTTo.Tulu:>{`yNva@e|*#K||WwLaܜ}kAbyLKeOo^ipR|NI4Ħq;T*[܈]8c	P6?`6ai-"0및(3[ss6bn4PWm?#OPG?5 {Ajth,AE|{T]ۙs7[(}Q]N/8';|0jZN*G ;
endstream
endobj
181 0 obj
<</Subtype /Type1C
/Length 2355
/Filter /FlateDecode
>>
stream
HlTmXSG0d/\ͽ` +mUV
!D"+bT@DPA@"U{ZYܴui]=7>ܶ>;̜ws;(G/ZL=_>MmШ7##C(Z=I=!W"a;፣̑Qrߧ>զf4kxӧId$~Nvz>4Eեjuqu/?gz~0Xz.ͱ4^x..^K	|&EkHUsE_1hFթyM
oXFKDG8!AR.&eVu8it|FFQ4/)qB5bEZvHt)|:+GS<)=GQ5Q$TE-t"hΧюZk)=V7NN?KB$䜋hx6>tYrYt^<}M(/(\e,(E`ń'p38YDX8fāG)ɁfIa+xV,mI$3<~P.{V>1K1"1i K!	e|$'04Kl,f/6!&mW'odLw#3g02ĒL
Q	L9FbfH7%ϒ73(>nt$ X
EO?JJ/%nH;BFl}P?A@"XL^BGxkW`4˄kMn-v)v&G1	`W[?Hf%s*w.۳_8%w2n,r5ȭ6w SF,=4X+Y-m6wWBwwzKdd0Qx,HnԱAƟ~xb&sald	0~7ſGaW4[lG{#@!*MǤ.T{=(·iJ;1',Mks,p"1t]Ge͇\8{UjmCU1u\'1nd\ˎVrq9'BwXV.D[sOՕUTX|8䵜lVH(@E"K+±4uKbObP/Z41)2t3<qda|U(^f$G<ΒPHTsΈ2 3vHY&k,m\ġ/w=e;Tnaćxw	KV!0w_ nPag̕;*ܯI͔.grkۄE)0:WQXURl,?3c,/UzNA$OdJ@LǠo>팗`g&4e-U{y6l.6O[UBҎ,|tc#g'u\:QɑϛU#U[YalPX²OB#7Wt/{proǏocϟ2ȍą+"y'=OrWмBXQ,"yqO	nְ!cȻ+;,$/fb߈L"3D2/L&"VA/C<%Vwu& c=|b`@9 _&WBK?=$#Wl5Z~>RrVLz?ŤAFsF6uwuYQ[h{)Wݏ999EQA*Qa8m,a8˽gvIUȭh%Aa}D?ۿ!SO4r!!UV\v1yIBJnl3	o~	 D&)83=!+TYz)ڸZQyefof7Jʍe;ʹЁ{69*țBȸDS33&ѪsK[wUq]pE4LnMɭ)R\69`,el?fJ?NÉՐꟙX.^'.3^`}}:X~`dX,?zv>۳?3MYKKRk&Nqc<{Q|G*ϧ />{\ZXK&R
@)^ʁXˁ9?Κ}~Rl  Z(
endstream
endobj
182 0 obj
<</Type /Metadata
/Subtype /XML
/Length 27374
>>
stream
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
   xmp:CreatorTool="Adobe Illustrator CS5.1"
   xmp:CreateDate="2015-01-22T10:43:07-05:00"
   xmp:ModifyDate="2015-01-22T15:43:21Z"
   xmp:MetadataDate="2015-01-22T10:43:07-05:00"
   dc:format="image/tiff"
   xmpMM:RenditionClass="proof:pdf"
   xmpMM:DocumentID="xmp.did:03801174072068118C14E506E3045784"
   xmpMM:InstanceID="xmp.iid:03801174072068118C14E506E3045784"
   xmpMM:OriginalDocumentID="uuid:6e7fe7b3-279a-ac4e-adf3-1fab4dad492e"
   pdf:Producer="Adobe PDF library 9.90">
   <xmp:Thumbnails>
    <rdf:Alt>
     <rdf:li
      xmpGImg:width="176"
      xmpGImg:height="256"
      xmpGImg:format="JPEG"
      xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAACwAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A8/4snYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq97/5xA/5TPW/+2cP+T6YoL3v85p57f8rvMk0EjRTR2bFJEJVl&#xA;NRuCNxih8lX/AObepXPk7yvoSPdx3egz3E13ffWXrdLPOZVU0+L4FPHcnFNPTfyo/MO786f85BXW&#xA;rx+vaadeWbmPTHmaRIzDbxRE0HFN2Qt9nvipfOOKXYq7FVexsbq+u4rO0jMtxM3GNBQVPuTQADqS&#xA;dgNzir3PQvyZ8iaV5Ul1nX7xtb1c6hFo8Gn28jQ2f1+ZkX0i68ZZPT51chk+ywp3xRbMdI/KD8j/&#xA;ADb5fvNU0/TbjSbRL6XT7K5t7ueWSYxuIkdUnaZf3kh+FadKV70UW81/Mj/nHDzH5ajudR0Gca/p&#xA;FsSLkRAC7t/hD/vYlLcgFYGq7034gYpt49il2KuxV2KuxV6d5C/5x7/MDzbHHdtbjR9KkAZb2+DI&#xA;XU94oQPUb2Jop8cUW9EuvyM8leT7VpNS0HX/ADXcqBSe3+rQWvKm1EWb1fv5fLFFvNfMvnjyxB9Z&#xA;sNL8pyac7L6Ukd5JFGaCopJFb29tI3X9uU4U085kcPIzhQgYkhFrxWp6CpJoPngStxV2Kve/+cQP&#xA;+Uz1v/tnD/k+mKC+jvzAe/j8l6u+n6lDo96tuTBqdy5ihgao+N3CvxH+xOKHzh+kvzR/8vD5f/7i&#xA;L/8AZLilkf5K/mT56k/M6byfrevW/mawkgd0v7ZhLEsiRiUNFNwiZloeDBh1xV8xYpdirsVTbSb+&#xA;2sICxHKW6kWK4oSCtqpDSqCK/wB99k7fZBG4bFUafPmvfo22sll4/V9Xl131a7tdyLGoan+T6RI3&#xA;/axWmTfl7+Yvme0g03y1oxRJ4pJzpjSsPRjvLz9295KW+ELb2/PiDsCxc+GKCHu3kHzzaCB/0bfr&#xA;YeQPLzcdU80X1Dc6tqD/ABScfUBoHY8mNC52C07KGIfn/wDkjayWEvnzynbNDGyfWdX0z0zGQjDk&#xA;blImCshHWVCNuu1DikF834pdiqIsLC81C9gsbKFri7uXWKCBBVndzRVA9zir63/KH/nHjSfKttFr&#xA;fmSBNT8yBfUS1+F4LZuoWMMQjyf5bGgPTxxY21+bX5jeYdLtJF1HyJqz6dGPiv7fVJrWADrykbTm&#xA;eg9pCMVfMXmfzDousytNbaZcWc37Bkv5LsAeB9ZC5+hhimmPYpdirsVdir3v/nED/lM9b/7Zw/5P&#xA;pigvor8x4o5vI2sxSaVNrcb27BtJtmdJbgVH7tGjWRwT/kqcUPlbULfyppsPr6j+TesWUP8Av241&#xA;C/iXb/Ke1UYpZ1/zjx5z8h3PnR9K8v8AkwaLeXVtK0mpyahJeyenHxYxgSRJxViBWhH04qXzTil2&#xA;KuxVkXl38vPPHmNBJomiXd7CTQXCREQ1P/FrcY/xxW2Qzf8AOP35wQxLK/luUqwJASa2dtvFUlZh&#xA;92K2xDVNB8xaBefV9VsrrSrhgyUuY5ISVYcWpUAspVt6dRir0DQ/N+lwS2er6hCZvK3lP9x5Y0Go&#xA;X67qJHL15hT+Y+tM1PhqiCoIBUPoHyt54NtqOn6DrbvrXn/XgJtUsIABb6bbMPU9KQMSsSQxtuN3&#xA;duvUYofOf58/luPJHnWRLOPhomqhrrTKdEFaSwf882O3+SVxSHm2KX1Z/wA43fldaeXtCXzxrsXH&#xA;U79P9xyOpb6vavsJKAGjzePZaeJxQUR+af5keRebw/438waZdmoW20uExIPpeGAmle02KHzbrfmr&#xA;VZL6Q2PmLVr62bpNfO8Mx9mRZ7kf8PiypIYopp5QkSNLK1aKoLMe52G+Kqk9hfQJzntpYkrTk6Mo&#xA;r4VIxVD4q7FXYq97/wCcQP8AlM9b/wC2cP8Ak+mKC+iPzNS8fyDriWeoJpd01swi1CSZrdISSPia&#xA;Vd0Hvih8ot+VPmyFLLX7rzN5fuItTZ47G9vrpbqOdo34uqfWIZVcq+xxTb2H8pbf8wtE89ny9r+u&#xA;6E1vBbuZ9B0yOzguFYorxsY4La3YKFYHr0OKHyTiyRFjY3d/dx2lpEZriU0RFp2FSSTsAoFSTsBu&#xA;dsVe2eXfJ/kjyXD5cOprHr/nrzPJajTNOlTlaWUN1KqLcSRNT1Go3wcxQnouxOKE783/AJx3up+b&#xA;PNFroty0Gj2GnDQtJWE0D3N3e28UtwqgUJWNJAnsBSnI4oZRpP5x6bq/njzH5jv736v5I8n2/oWC&#xA;qf8Aei8uWKCYKP7x3WKRY17Ka7VOKsyuvMmkzeSG8w+fbeKLS9TVWstAliWdwkv9xF6ZUtLcyggk&#xA;DZegpRmKry/z/wD847yNaWGueTD+jtUjUXEPle5lWQLJ/fMlu79XQ9VeoNOtNsVtI/yF12XQPNUe&#xA;gw6XJf8AnXXrg/pu8vGZBY2kZMkiNUM7ykAu9SPiKqSWqApL1v8A5yO8np5h/LS9uY05X2iH9IW5&#xA;AqeEYpOu3b0iW+ajFAfLv5O+Rv8AGnn7TtIlXlp8ZN1qXUf6NCQXWo6c2Kp/ssWRfUH5kfmdpmgw&#xA;va2l7rOmzQIU/wBC0j1Y1oBx4teRRRGg6Ufj0xYvDbD/AJXB+aWoPZ6HruqX2ihqXN7equn20ZI+&#xA;y628kiOaH7K1Ptil6Z5Z/wCcePy+8u6RJrWpsfNlzYlmvYweMCCGonWOCMktJHv8Lk8qUoCcUW9J&#xA;vdS8t+VPL9pr+j29pB5XX0/rpsYo0QW1wyolynpgVWJiCw/kJPUAYqlOvedv0V+bOhaJPcLNoXmf&#xA;TpEEbkNEtzCzPHIpNRSVDwIGx+E4q83g0r8nfzQ8kav5mv7KLyxfaVcSRXWoWCmMIjPWCWSEDhIH&#xA;UgNUcqg0IxV4l+Yv5Z+YvImqLaamqzWdwC9hqUO8E6Dup7MK7qf1UOLK2I4q97/5xA/5TPW/+2cP&#xA;+T6YoL3384bWW7/LHzFbRNGsktoyq00kcMYJYfaklZEUe7MBih8xW3kX85te8uaHodjY2N/pmgyS&#xA;3Gm/Vb/TJWrcSGZyzpctyBbpil6b+WHkf83P+VxTedfOulJa/WrV4ri4imtWTmsKQxgRwyyN9mMd&#xA;sVfK+KU4sdYTSo1W0USyToBqDNULJGWD/VhSjemeIEvTluvTcqqdx5m1u58wr5huLppdWWdLpblu&#xA;okiYMlAKBQvEBQNgNhiqXLJIqFFYhSQxA/mWtD9HI4qi7LVHhW3tbgGbTI7lbqezB4CUrRTVqHfh&#xA;VQT0qfE4q9BH5waprHnT/F2uxrf3mminlnQQG+qRXEh4xMVBHwxU5nfkz8e32VFPY/y+8/aVZ3xj&#xA;M1z56/MnVRyv3sAjW1pHWv1dLhykEUEe3Ix1Ut9GKGR/mb+VNx5s0ltUtJItA84SoIZZbSQlbmGo&#xA;P1WWUiAyH4QVNBuAD8O+Kp/+WV6mueQIrW606ewhtxPpT2d45knMdsTbkysafG4Wre/j1xVgv/ON&#xA;PkI+WdN8x6text9ae+n0+JuJZ/Q092jcqqgmrTBgQP5RipZfc+WPNXmjWHmv9e1HTfL0ElE0y1hX&#xA;TzcrToZklkuuHQNy4k70UDfFUX5g1LzL5NtDdadpCa35bt1rLZ2f7rULaMblkUlkuQP9i/jy3OKv&#xA;LfMf5saLZava/mN5LvfremztHaedPLz/ALuUr9iG5aJujr/d+ovw14iu5xVgmm/mlaaPpXnXyBdT&#xA;/WfK97b37eWLoCvpGRHlto6HcRzArT+VvmaKWBX/AOYOr3dp5WDMTfeVlaO0uG35RrKJYQ2+/D7F&#xA;P5QMVpZ5Z80tpflbzZowcqNctbVF93t7uN/+TbSYpehw/mnp+s/lZouh+Zv9JttPvP0ZqgpynFpL&#xA;EzWt5CTX97bmMr7gUP2ziinlfmny5eeXdbuNKumWT0uL29yn93PBIoeGeM90kQhhil7L/wA4gf8A&#xA;KZ63/wBs4f8AJ9MUF9DfmhNo8P5f67LrNvJd6Wlqxu7eB/TkdKjZX7HFD5El0HRNbkSTyd5J8xs1&#xA;Q0U8dz6sY3qpotnJTtv6uKXrX5A+Tfzm0nzUl35kF/b+XRbyoba7vOaGU04H6sZGIIPfjipfL+KX&#xA;Yq7FWZeU/wAoPzF81Ik2k6NMbN91vbilvAR4q8pXmP8AUritvQ9F/wCcT/MN7Zx3l55j0yCCWgjk&#xA;ti90hLNwAD/ulJ5fDsTvii04f/nEK3jnhtZPOaLeTqzxQfo+rMIwObD/AEmvFSwBanceIxW1q/8A&#xA;OMHnfTkuLTy/50gV24G5tQ1xagtQsnqLE0vbcVGK27yl+WX50eSPM2mXUWm2l3bm7gTVdYtmiu7s&#xA;2hlHrIpuvjjUx1H7qNT71xV9OhVFaACpqadzihbDBDAhSFFjQs8hVRQF5GLu3zZmJPviqA8xXDQa&#xA;TPIIHnUKWk4XAs+Cr8RZpy8ZRRTcg4q8E86+U/z+/SIm8s32pWtpOSI7KfWYJiXoWCwu5hJ+FSaN&#xA;U7dTioePeYPyp/N6K6ub7U/L99PcSMXu5oEW5LMd2Z/qxk69Se/XFNsKurS7tJmguoZLeZftRSqU&#xA;YfNWAOKVHFXYq3U0p28MVTC81e71Gxt4L+4eZ9OiWDT+e/GAMzGKvWgL1XsN8Ve1f84gf8pnrf8A&#xA;2zh/yfTFBe+fnJc3Ft+V/mO4tpXgnis2aOWNijqwYbqy0IOKHylf/nNrFx5P8r6NFeajFqOiz3Eu&#xA;pX/1l63STTmRFLBubcE+H4sU09K/Kz8yr7zp+f8AdahBNd22i3dm7Q6VNMzRxmK3ijJ9MH06l0Lb&#xA;DvipfNeKUdoui6preqW2laVbPd3924jggjFSxP4AAbknYDc4q+qvyp/IzyV5W1WG38xGLVvOX1Vb&#xA;5YJRytooy5QmBG2kaNx8TsNqigFcWNpL+Yn5y3j/AJc+bEsrgpey+YbjQrR02aOySMMXQilA6Rsv&#xA;j8X04qk2jfmnHps/5T+WVkK2NqkFxq5B29S65wQK3tEsnqH5jwwqs86f85AtZatr2oaAyza3fyHT&#xA;tOum+KOy020YqHRTUNLczF5N9gvCtemBNM+/5x5s/MWqWkvmTVxPFp6gxaRDcFjJcTSfFdahMT9u&#xA;SU0RGP2Uqq7blQ9fvtV0ywtmub26it7dZEhaWRgqiSRgiKSe5ZgMVRWKuxVIPM955rsjHNpOlQa5&#xA;YvVLzT/VW3uQpB+ON5T6Mg7cG4/62KvEtf17VNAhvvKl7BqFj5X1SMTeWdRu4nil0S/jYNBbyTjk&#xA;hgSZV4OjkKppWgahVT8vf85Dxm68v69qlIZJCdE8324HEKQfUs75F7AEzcl/1h/LgWmT6H5t0jzD&#xA;qHnnyh5ltbTVr3Rp76/0Y3kaTpLYys08Sry5V9HmtCD9krTphViMn5Lflf538kWnnDy5dv5aku+C&#xA;TW7Mbi0iunkWFonVj6iD1WoGDU4mtKYE28d8+flR518jzU1qxP1Jm4w6lATLbOew5gDiT2VwD7Yp&#xA;th+KuxV73/ziB/ymet/9s4f8n0xQUovPzI/O/wA9+dNRtPK95eL6LSvBptg6wJFbxuEBZiU5HcVZ&#xA;juTt4YqidC/5yU/Mvy3Z32gararqutQzmCGe+5CWCRCUkikjjCtKQ42qwI3G+1FaZ7+TWrfnf5i8&#xA;9R6z5sivYPLot5uMUkYtLbmwAj4wng0ns1G+eKHyriyfRf5b+XdJ8lfl/q93fM1v558weXdS1PSp&#xA;KcWgtIICUWNuqytUSmnYf5OKGHa3+dWqX8nkrzVHIR5k8vGa01QcqC4jHpsjkfyzoZFf3B8RitPM&#xA;7vWb65juopHrFd3P1yROv72jior7SGuKU+8j/lx5z8+ah6GjWzTRRcY7jUJyVt4VVQFDyEHooACr&#xA;U07UxV9J+VvyC8keQ9LXWNWjXzBrMbwqJLpR9WjkllSNfSgJI2Zx8T1PcU6YsbZx5z89WXl3Ugtw&#xA;/G107TLvV71FNCwjeO3tofnNJMwX3XFWJeX/ACPceYPKehXv5hzGO0E0mpXOkvyiE1/qF27RfWgT&#xA;ssSzJHHH7/F4Yq9C8keY28yeXYtaESxW91Nc/UghJ5W0dw8UEhr3kjRXp74qnM1zBDJDHI4V7hzH&#xA;Cp6swVnIH+xQnFUFb6tp2rW+ox6ZfoZLOWWxubiHi5t7mNQWUhwyc4+YJBBHjirDovzD1LStSuND&#xA;8529tbXMc0ZgvIQwtrzT7iQW6zRq5cq8UssazoT8IPL7OKpT5r/Kf8r/ADPea9DfaWun6hpojuGu&#xA;dLHoTGCWHmsjRgelIzSJKPiQ/Z64q8l8zfkx+Ynk7UIPNvlm6/xNYRW/prNCpW5Fo0HoBXhBb1F9&#xA;AhQUr4lRil595W8/T6T5A82+VJCfS1hLeW0B6JPFcRiWg8XhH/CjFXsflf8AOq1vdF8qXfmF47mz&#xA;uGm8uebobgB43qqPZ3cit8NKc+dRvV/DFDD/AMzPyUt1tNU8x+TFMlrpd1Na65oikvJaPCTWWGtW&#xA;aF04yBTUqrdSK0UgvFsUve/+cQP+Uz1v/tnD/k+mKCpN/wA4z/m7DqN1d6ff2dr9YkduUV3NGxVm&#xA;LANwjGK2h4v+cYPzgiu2vIr+yju2LM1wt3MJCW3YlxHyqe+K29D/ACd/KL80fK/nSPVfMepx3emr&#xA;byxtEt3NOebgBTwkVVxQ+ZPK9gl7rMQljEttapLe3UbVo0NnE1xIhoR9tYyo9ziyLOPzW/Mh9W81&#xA;QXWnkRzaVNewLQEIYpH4cKCnwMlV2PTCgB5jgS9Z/JP8lJPOckmu62XtvKliW9V1qsly8Yq0cZ7I&#xA;v7b/AEDetFBL6nJ0nRLjynouiwx2Wn3U8oht4R6aGGKxmenEUrVuLGvzO+KHmPn3z1K2m69aCQB2&#xA;86afp9vt+zbx2sxFPaS2NT74VZR5W8tS+ZvPfmHzhq8ZbSVuILLQLZq0kj0xnDTsp2aM3LF4/ccv&#xA;DArH/wA0fPP6U0LUtEtZjBPrWk6HqOmpy5MjXWp/V5wtKfYAj+nFXsej6Rp2j6ZbaXpsIt7CzQRW&#xA;8CkkKg6CpJOKvOLPzqdX8/6te25WWy0SSHy7o8XImObU7xw95Lt1ECRD34K9OuFUJ+Z10/k241C5&#xA;sD6I833emBePRbuG4RLpqdP3ttw+kMcVZF5u0HSPzH0vzF5dnAibSp1tLTUVFWivGtkmYg13ULcK&#xA;jr3FR8grzfyb501IfmVpega+RD5guNIuPLetKxJBurF3ntbiu3ITRSkhqblsKsg/LT8wVf8ALT8v&#xA;ri5mIkl1NNBnBqeTrDcQwgn3CxtvgVDfmb+Svlrz9Prd3ovpaX5p0m4EM8oHCC5Z7aK6H1hR0YrO&#xA;B6o+mvZV8ra1pWu6BeXeharBLZXEUqtc2kgpV4wwR/Bhxkbiw2IO2LJk/lz83PNGjXWo3ENzIr6j&#xA;b2kczKx3m070/q8p8eSw+nICfiVmr4YopAfmU3libzNNe+XU+r2t4PXmsAKpBIxJpE1AGjdOMi0+&#xA;zXj2xUPUP+cQP+Uz1v8A7Zw/5PpipfUOt61pmh6Tdatqk31fT7NDLcz8Xfig78UDMfoGKGNXH5wf&#xA;l1b6LpWtTavx0zW5JItLuPq90fVeGT0pBwERdKOKfGBirMsVfnNpl9LYw30sM5imngNqFU0LJPtI&#xA;D/k8AQfmMWSBd3d2d2LOxJZiakk7kknFUy8r+X7zzF5i07Q7P/ejUbhIEbsoc/E59kWrH5Yq+4vM&#xA;cOk+Ufyt1jTtLVYoNF0acQQg/EP3LiNm93dSST1NTixYv5m1YL+b/wCV+nFwscNpqV3NWnR7B0Un&#xA;5em2KvDfy+XUvP8A+YllZWpKQDXrvzLqMnGoEReF1Lb9aoUX3fFL6a8yeZLTQYbA2i+hZ6Zq9lpV&#xA;3En2FgvIUReQHRUNxG3zXFDwT8txbeZfzY8nQXSieLS9Lu1uYSfhLWt/evb8gTvwLROP8oA4pfS3&#xA;nLUZ9N8o61qFvMlvPaWNxNDPLXgjpEzKxoCTQitO+KHzV+TOtGx0yXWQDcp5egc2sZP+9fmDXHEM&#xA;Qr9pisCJE3cfEemFS9i/Njy4sn5XmKWcXGoeXTaas1w/xOXtn5TzsOvxp6p+/ArEvyV8zS6uLOR2&#xA;dZ/MfmHV9auI2J3hgtkjVdv2Vklip7riqn+eGi/W7XSfza8uJxvfL92PrTJuZ7S3uSiTUp8VHX6Y&#xA;232GKh4l5Z83SWXkzSdJEhD23mq21WEVFR6UIRitfAkffil6P5b/ADKGoD855xL/AKPfWlxdaeQd&#xA;woD2UbAjxWSLFWVa1onl384/KOhpOyWnnCXRhqFjqW1HaGT0LqGUAVMYm/4GtR3DKHy7rmiapoWr&#xA;XWk6pbtbX9m5jnhcbgjuPFSNwRsRviyQGKve/wDnED/lM9b/AO2cP+T6YoL6J/MrQrzX/Iet6PZP&#xA;HHdXts0cTztwjBqDV2oaCg8MUPj7UvL+rw2dhod3530R7PSJZGsLaO6lmjgkkfnIVaKB13c164pe&#xA;4fki/wCZeo+Y/r+q+crLzFoUMUiXFtaXQmdZWH7svH6cbL364ofJmLJ2Kvcf+cUfLsFz5xvfMV3Q&#xA;W+jwpDAzDb61fN6MdD48Oa/7LFBZz+bfnBTpf5r6erGtmuiWUVaBSboFpADWuw51+WKGDfmx5xW0&#xA;/N2S7WYK2iaA9hb/APGa60+VVC+JV72v0YpZd+RXliDQfyuvNWulZNU85C5tLGRR8SQw2s7xAHtz&#xA;aGRh4/DigsZ/Mv8AMpryx1CSN1B8w6VoWsQJ0CXVrPwmXbqaih/1fbCqbf8AOIujW15qPmDzDdgy&#xA;39qIba1kLN8C3Bkkn+H7PxlV/HxwJL0z/nJG6vLf8otX+rSJEJXt4py5IYxPMtVjoDVmNB/q1xQ8&#xA;R/LLU9O0ay0r64nPTfLcUvmnV41oWn1G5AttLtlJr8fplHT3Y+GFJfSPl/S5Ljy9daVrUgk13VbU&#xA;3Gu0FRG16rIIlr+xEqmNB/Km/XcIfMX5XeZpdBtdbvCeEvlny5fwqGNOGoXmoJHGRSlRug+eKX0j&#xA;5NhspPLtv5NuY1ls9P0Gwj1APuHN3FJG6NWn7MJZtv2sUPirzz5WufKnm3VPL9wSzWE7JHI2xeI/&#xA;FE/b7cbK2LJLrHVLqytr+3gakepW4tbn3jWeK4p/wcC4qzz8sPPtxZecPJtpM5j06y9XS5yO8WpT&#xA;yeoxqTspmVun7OKCHp3mnyrp/wCZX5b+VL6ILH56+rS2MDkgG5m01W9e3l7VYRO6N2P+SxIUPm2e&#xA;Ce3nkt542inhZo5YnBVldTRlYHcEEYsnu/8AziB/ymet/wDbOH/J9MUF9BfmzpOr6v8Alx5g03SF&#xA;aTUbm0ZYYkNGehBeMe7oCtO9cUPkrQdU/LbQ9Lh07zb+X15e64jus11Je3VoZDy2UQr6YUqCBTFL&#xA;P/yA0DULn82LrzHomhXXl/yklvLH9XnkkkX40VViEsoVpCZB6lN+Pj0qqXzxil2KvqP8qrNfKn5b&#xA;eTea/wCmea/MVtJMo+0ImVmi5V7cIUcf62LEvGvzD82fXdd87woxpqmtxyL/AJUFm1yi1/4NMUhI&#xA;L6a+84ednMI5Xet3wjt13NDNIEiXxooIGKX0X+Z3m+z8siy8u2rr+jfLJ0PUbNEp8dokktrdJ8O5&#xA;qvAHfucLF8yarezTLaWcjK66XE9nFIpqGT6xLNUf7KY0wMn1v/zivotnZ/loupRRhbrVLmVriQEk&#xA;sIHaNKg7Cm/TFiUv/wCcuZ508g6ZEk6xwy6knqw785CsMhWlNuK7k170xSHiH5X6lZLfxT6tIf0N&#xA;pD/p7XD/AL9+oqItPtgOh/fycVXp8ftipfU/kPUL+GPT4NSQP5k8xLLrmtR1NLWBwEgjHWnAelCi&#xA;nrxc9jih8keZHjsvNPnLQUYpNf6w1kKVKCKK9kZjv1o8cdBil7voHnBbqHzPqcLhY/MHnHT/AC7p&#xA;77Ffq8TQRUA71tgxp7/PChiv/OWnl+2bUtL802YDLKZNL1Bx09eD44/meLOp/wBXAkPnvFK+KR4p&#xA;EkjPGRCGRh2INQcVeg/lr56u7PX/ACdp88xFvZa+13NNIxoqXwgt5CWPYKrsfniilH8x9d0XzZKm&#xA;vwotprUsYkukpxF1GrNF6jU+ETqY6tTZlIP2gaqhnv8AziB/ymet/wDbOH/J9MVL6purq1tLd7m6&#xA;mS3t4hykmlYIijxZmIAxQ1ZX1lfWyXVlcR3VtJX054XWSNuJKmjKSDQgjFVbFX5rYskbo9gt/qdv&#xA;au/pwu1bibb93CgLyyb/AMkas30Yq9s1z8wLM+ctCgt0WPT9B8xXcgjBLKsNja2kMSr0+FRE49+2&#xA;Fi8JmlkmleaVuUkjF3Y92Y1JwMmW/lLdW9l5802/mcJ9S9SeInjT1Ujb068ttm3xCCgvOPmmXW7u&#xA;CYScjHbvayEAgMn1yaeMUbsFdPuxUBjmKX3n+SuhWmi/ld5ct7V5HS6sob+QylSRLeILiQDiF+EP&#xA;IQvenc4sXkP/ADmKb2nlgGWMWJ+tFIan1GlHpcmK0pxVSoBr3xSHjP5cmxk1VY9Ub09AsnGq62w3&#xA;MsNkKxQU/wCLJZBHTuXHgMVL6e/K3WdRuLqLU79FfzX52Y6tcwEllsdFt/gtl7EBuQWMd2csa8WG&#xA;KHy3+Ys7wfmh5nnjp6kWt3zpUVFVu3IqMWTNPy21qOBvy/0l3EMK65d61euTXksaRxRufkIJRigv&#xA;RvNBHmn8hZIXRn1Oa2vfNZZiGMQGotKQafzQzyqvgFwofLmBk7FWwSDUbEdDirWKve/+cQP+Uz1v&#xA;/tnD/k+mKC97/OaCe4/K7zJDBG0s0lmwSNAWZjUbADc4oeC/l55F/wCciJvJ+nyeXtbXStHb1vqt&#xA;hPK0MkdJ3D8ozCxHKTk3Xvil6f8All5T/PPTPNKXXnLXotQ0UQyK1skxkPqEDgeJij6fPFD40xZI&#xA;u0vPq1tdBP7+4QQBv5Y2PKQj3biF/wBUtiqjJcTyTyTu5M0pZpH6El68q08a4qpYqrWtzJbTerHs&#xA;/F1B3BHNClRTuOW2KqOKuxV+jehaRbaLomn6Pas72um20NnA8pBkMcEYjUuVCgsQu9AMWL5n/wCc&#xA;w1m/xF5eYzK0Js5gluK8kYSjk57UcFQP9U4pDxTy39WkvRBqEjJowZbnVFQ8WeG3qfTU/wA0hbgn&#xA;bkwxSX0z+S2t6nf699YkRP075iUapqpAqmn6NAPT0+ziHRTMWDKP99/FStDhYvmrzzcm786+YLok&#xA;kz6leSkkAE853boPngZBA6fqs9pcJKSW9K3nt4aGhQTxyLUEeDSlsVe//kt5ltNQ1S4spiJbJ9J0&#xA;by3DGOn+kRySXG3TZ/Vr9+FiXz3qNjNYahdWM4pNaTSQSjp8UbFW/EYGSGxV2KuxV73/AM4gf8pn&#xA;rf8A2zh/yfTFBfQv5onTR+X2unU557awFs31i4tFDTotRvGGKgt9OKHxjcTaHeztBoGo6ko/5atW&#xA;vbe0RfAmNTIW+SthS9e/5x58tRWXnaK9m842Gq3f1aZV0m0mnnejAVZmkWNRx9q4EF834snYq7FX&#xA;Yq7FXYqmHl7S01fX9M0p5/qyahdwWrXPH1PTE0ixl+FV5ceVaVFcVforaw+hbRQV5ekipypSvEUr&#xA;TFi+Tv8AnLm2vV896ZdTSxtbS6eI7WBWYuojlcuzqVCjk0lBQnpvikPDonVJAXBaOo9RAePJQQSt&#xA;foxS+lfyH1Ka2nkeRv8ATbq3l8w+ZLhDx9O0hQxadZbVorBjPxH7HEdKjCxL5rnmkmmkmkNZJWLu&#xA;em7GpwMlPFWZflVrTaf5z0CGp9OXW9Nlk/lpG7xE0G9QtwaYoLG9b1FtT1a61Fq+pdyGaUsSzGR/&#xA;idmJ6lmJJxSgcVdirsVe9/8AOIH/ACmet/8AbOH/ACfTFBfQH5t3cdn+W3mC6ktYb1IbRma0ueZh&#xA;kAI+F/TaN6fJhih8xX/mH8uIvJ/lfUbby5oMmualPcR67Ylrwi2ijnKQsEF0HTnH8VXY4peiflvq&#xA;nkqL8+brRPKWkaWNGhtGaz1i0a4kncG3jeRfUad4SPUZl2j7Yq+XcUuxV2KuxV2KuxVkn5caX+lf&#xA;Pugaf9Y+qme+hCz8DJxYOGX4QyVqRTripfoLixfJn/OXVrMnnjSrqSdXSbTxHDbCtY1jlclm/wBd&#xA;pD92KQ8JxS9G8s+cZdI8q61cBh9e1dJrYMBQLytngi4kkfDBE0q8R0MkfhTCh5zgS7FVW1uZrW6h&#xA;uYW4zQOskbDsyEMp+8YqpYq7FXYq7FXvf/OIH/KZ63/2zh/yfTFBfQX5sT6fB+XGvzajatfWKWrG&#xA;4tEl9BpFqPhEoWTh8+JxQ+Q7PVPy3vmKWX5e6jdOOqw6vLIfuWzOKXq/5E2OkQ+fontfIWq+Xpfq&#xA;04Go3t1PNEBQVThJbQLVu3xYqXzPil2KuxV2KuxV2Ksq/KvTbzUfzH8uW1lLFDdLfwzxPOxVK27e&#xA;vSqq5q3p0Xbripff+LF8o/8AOXum3cfnDRtSlmRre6smt7e3XlyT6vIXd2qOPxm4oKH9nftikPBM&#xA;UqjTO0KQk/u4yzKv+U9Ax+5QPoxVTxV2KuxV2KuxV2KuxV73/wA4gf8AKZ63/wBs4f8AJ9MUF9C/&#xA;mlcXVt+Xuuz2lrHe3MdqxitJoVuY5GqPhaFgwcexGKHxbdWWvarc+pquhXFtEpqkOmaXFbdRvvHH&#xA;H+NfoxS9f/5x2t7O187RW8On6/at9Wmo1/KoshtvWEQJ8X8vx4UPnLAydirsVdirsVdirMPyft72&#xA;4/M/yyllJHFcLfwyBpSVQpEfUkWoDbuilRt1OKl984sXzN/zmFpTi68vasZxwZJrRLbjvVSJGfnX&#xA;/KUUpikPm/FLsVdirsVdirsVdirsVdir3v8A5xA/5TPW/wDtnD/k+mKC94/Oz/yVHmf/AJgn/wCJ&#xA;DFDwr8rtR/5yOh8i6ZH5O0u1ufLi+v8AUZpWsw7VuJDLUSzRvtLzG64pep/lvqH/ADkFP5mSPzxp&#xA;tta6D6MheWJrQt6oA9MfuZpH/DFD4uxZOxV2KuxV2KuxVkv5anVB+YHl+TS4TcX0V/BLFArKpcRu&#xA;HdauVG6KR1xUv0ExYvnz/nL7QprjQND1w3EaW+nzy2otyDzkkvFV6g9KKtt0xSHyzil2KuxV2Kux&#xA;V2KuxV2KuxV73/ziB/ymet/9s4f8n0xQX0B+beoXOnflp5jvLUhbiKyk9NmAbiW+HkAdqitR74of&#xA;G2j+efMXltdP1fRfM91JqnJ/remyCYxRjkeIbmzRzBhuRQUPj1xTT178hfNWq+ZfzFivde82z6rq&#xA;f1Wcx6T6Uot1BA5MCfShQqOyR7+OKC+b8WTsVdirsVdirsVTvyTc6la+cdEudMiafUIb63ktYEID&#xA;SSLKpWMVIHx/ZoeuKl+hwNRXFi8l/wCcntDj1L8rLm7lujbx6PcQ3ojCc/VkYm1RCajiP9JrWhxS&#xA;Hxhil2KuxV2KuxV2KuxV2KuxV73/AM4gf8pnrf8A2zh/yfTFBfRf5javaaP5G1rU7zT4tVtrW2aS&#xA;XTrjiYpgCBwcMrin+xxQ+V7j8zZNUsri60fyH5Nsbe3RpZPWt7FrkIg34RSvEz9OixEnFLPP+cdd&#xA;M826xr8PnC4ttHttD9K4gWOxtLG0nD14D4beFJONQftNvipfMuKXYq7FXYq7FXYqiNPu7mzv7a8t&#xA;CRdW0qTQECpEkbBl2+YxV+iujaiNS0ix1FUaIXlvFcCNwVZfVQPxYHcEVoRixY7+bflk+Zvy61vR&#xA;hc/VPWiWYz8PUp9VlS5px5JXl6XHrtWvtir4ExZOxV2KuxV2KuxV2KuxV2Kve/8AnED/AJTPW/8A&#xA;tnD/AJPpigvpDz7f6Lp/k3WL7W7UX2lW9s8l1ZkBvVUDaOh2+I0G+KHx/f6t5RvrePW7r8tJtP8A&#xA;L00pjOpWNzeIn2iCqSSK1sXWh24ivTbFL6C/LD8jPKXlrW7Lzj5e1S8ubW6tC0EF0In5RXSBlbnG&#xA;sfYjtih8ZYsnYq7FXYq7FXYquVmRgykqymqsNiCO4xV+hHkDzE3mPyXo2tupWW9tY3nUgikoHGUb&#xA;025qaYsU41C0S9sLmzdiqXMTwsw6gSKVJFfnir89PN+j2+i+bNb0a2d5LfTb+6s4ZJKF2SCZo1Lc&#xA;Qo5ELvQYskoxV2KuxV2KuxV2KuxV2Kve/wDnED/lM9b/AO2cP+T6YoL6C/NePTJfy51+PVJ5bbT2&#xA;tWFzPAglkRKipVCyBj9OKHzHefl1+Xlt5V0LWJfNWrnSPMEs0OnQiyjJD28pifnGbjivx9MUvRfy&#xA;u8oeWfJ/5xyeXIfMGo6jrNhaMHtJrdUteEkCSgrIJn3VHXbhih8s4snYq7FXYq7FXYq7FX3B/wA4&#xA;9+cB5l/LPTvVk532k/7jrupq37gD0mPf4oiu/jXFi9JxV8Nfn9oFnon5pazBbSySm7kOoTmSm0t6&#xA;zTsqUA+FeYArikPO8UuxV2KuxV2KuxV2KuxV73/ziB/ymet/9s4f8n0xQXs/5y+bPIyeVtW8sat5&#xA;htdM1DULYxhH5zyR8qMGeGAPIKgbbb4ofM0fl3ytd29nph/NKFrSyZnsLaa11RIIGdubtGJI1jjL&#xA;NuSKVOKXtn5P/lLqth5wTz3cebbfzRFcW8kL3kbyTySFkVF5TOz14KoFCdumKHyViydirsVdirsV&#xA;dirsVe8f84vfmadJ11fJt7HELHV3LWlyqKsiXQWoR3UVdXAoOXQ0pscUF9Y4ofJ3/OWnlS6s/N9l&#xA;5lRa2Oq26wSOP2bi3qOJ/wBaMrT5HwxSHg+KXYq7FXYq7FXYq7FXYq97/wCcQP8AlM9b/wC2cP8A&#xA;k+mKC830iDyvr3n3U5fPOuS6VYSS3E896kUlxNLMZdo1CJLxJ5FuRWlBTwxVnFz5R/5xZaBxbed9&#xA;WinI/dyS20siA+6LYxk/8EMVRP8Azitrd3Y/mLfaFb3Jn0q+tpmI+JUZ7dgY5gjfZJWo37HFS9Z/&#xA;6Fb/ACn/AOWa8/6Sn/pii3f9Ct/lP/yzXn/SU/8ATFbd/wBCt/lP/wAs15/0lP8A0xW3f9Ct/lP/&#xA;AMs15/0lP/TFbd/0K3+U/wDyzXn/AElP/TFbd/0K3+U//LNef9JT/wBMVt3/AEK3+U//ACzXn/SU&#xA;/wDTFbRmj/8AOOP5aaRq1lqtjDdx3thPHc2zm5ZgJImDrUEUIqNxir1DFUj85eTNA84aI+i65AZr&#xA;J3SUcGKOkkZqrIw6GhI+ROKvP/8AoVv8p/8AlmvP+kp/6Yrbv+hW/wAp/wDlmvP+kp/6Yrbv+hW/&#xA;yn/5Zrz/AKSn/pitu/6Fb/Kf/lmvP+kp/wCmK27/AKFb/Kf/AJZrz/pKf+mK27/oVv8AKf8A5Zrz&#xA;/pKf+mK27/oVv8p/+Wa8/wCkp/6Yrbv+hW/yn/5Zrz/pKf8Apitsm8ifk/5L8j6hcX+gxTx3F1F6&#xA;EpmmMgKcg+wPuuKsKuf+cTPy5uLiWd9R1gPK7OwE1rSrGppW2xTan/0KL+W3/Vy1n/kfa/8AZNit&#xA;sj8g/wDOP/k3yR5hXXdJvNRnu0ieER3UsDx8ZAATSOGJq7fzYoZ43mPy8rFW1S0VlNGUzxAgjsfi&#xA;xVr/ABL5c/6utn/0kRf81YqrWmr6TeSGKzvYLmUDkUhlR2CggVopO2+KqcvmDQYpHil1K1jljJV0&#xA;aeMMrA0IILbEYqibS+sryMy2dxHcxA8S8Lq6hgAaVUnffFVbFUHqmtaPpNv9Z1W/t9Pt609a6lSF&#xA;K/60hUYqkVr+an5a3UywweaNMaVtlU3UK1PgOTDfFWURyJIiyRsHRwGR1NQQdwQRiqheajp9kFN5&#xA;dQ2weoQzSLHyp1pyIriqG/xL5c/6utn/ANJEX/NWKq1rrGk3cnp2l7b3ElK8IpUdqfJScVReKpe3&#xA;mPy8rFW1S0VlNGUzxAgjsfixVF2t5aXcXrWs8dxESQJImV1qOoqpIxVB/wCJfLn/AFdbP/pIi/5q&#xA;xV3+JfLn/V1s/wDpIi/5qxVHxSxSxiSJ1kjbdXUgg/IjFV2KoK51zRbaZoLnULaCZKc4pJo0YVFR&#xA;VWIPQ4qp/wCJfLn/AFdbP/pIi/5qxVHxSxyxpLE4kikAZHUgqykVBBHUHFX52eaP+Um1f/mNuP8A&#xA;k62LIJXir3D/AJxF/wDJk6l/2xp/+oq2xQXmv5m/+TJ82f8AbZ1D/qKkxS+lP+cRf/Jbal/22Z/+&#xA;oW2xQXqnnbzVaeVPKmp+YLsc4rCEyLHWnOQkJFHX/LkZVxQ+CvNnm7zB5r1mbV9bumubqZiVUk+n&#xA;Gp6RxJWiIPAfTviySbFXsn/OPH5s6r5e80WXly/uWl8varKtusUrErbTyHjHJHX7Ks5AcdN69sUF&#xA;nn/OYv8AxyfLH/Ge6/4hHiofL+KV8UssUiyxO0ciEMjqSGBHQgjpir64/wCcZPzP1fzTpN9oWuTt&#xA;dajpAjkt7yQ1klt5KrSRv2mjYU5HqCPDFBfLHmj/AJSbV/8AmNuP+TrYpD65/wCcW/8AyU9t/wAx&#xA;l1/xMYsS+MsWTsVZj+W35oeZPIutQXdhcSPppcfX9MLVhmjr8Q4nZXp9lhuD7VGK0+8NOv7XUdPt&#xA;dQtH9S1vIknt3/mjlUOh+kHFi+Dvzg1gav8Amf5lvQ3JDfSwRt4pbH0EI9isYpiyDEpIpI2CyIUY&#xA;hWAYEHi4DKd+xUgjFX3H/wA4/wCrDU/yk8vyE/vLaKS0ceH1eVo1/wCEVTixfFvmj/lJtX/5jbj/&#xA;AJOtiyD6U/5x61z8tbP8t4IPMGoaNb6iLq4LRX81qk3AsOJKykPTwxYl6/5d1n8vL69eLy3faRdX&#xA;yxF5I9OltpJREGUEsISW4civtWmKvh78zf8AyZPmz/ts6h/1FSYsn0p/ziL/AOS21L/tsz/9Qtti&#xA;gon/AJyvvpLb8r4oUrxvdTt4JKH9lY5Zt/piGKh8qeTtLg1fzdoelT/3Goaha2svb4Jpljbp7Nil&#xA;9d/85E+V9Iufyiv2S2iifRRBNpxRFX0gsqRsiUHwqY2IoNumLEPjG2uJra4iuIW4TQuskbjqGU1B&#xA;+8Ysn0t/zl5N6+geU56cfVkuH41rTlHEaVxQHl//ADjh/wCTn8vf9Hn/AFAz4pKJ/wCclk0KP807&#xA;uPSUhTjbwi/WAKF+tUJfkF25cOPL3674oDKf+cP43Pm/XJAPgXT1Vm7AtOhA/wCFOKl4t5o/5SbV&#xA;/wDmNuP+TrYpD65/5xb/APJT23/MZdf8TGLEvjLFk+wfy/8Ay98t+bPyD0qxvdPge7ubOb0Lz00E&#xA;0c/qyCORZKcgQafRt0xYvj7Fk+3/AMldd9P8jNH1a5qUsbK5L1P7FnLKg3/1YsWJfEtzcTXNxLcT&#xA;NzmmdpJHPUsxqT95xZM7/O7y2vl7zha2Kp6YOk6bVaU+KK1S3YkeJaA198UB7n/ziJqxn8k6tpjN&#xA;VrG/9VB4JcRLQf8ABRMcVL5g80f8pNq//Mbcf8nWxSErxV7h/wA4i/8AkydS/wC2NP8A9RVtigvN&#xA;fzN/8mT5s/7bOof9RUmKX0p/ziL/AOS21L/tsz/9Qttigqf/ADl4kp/L/SnDUiXVowy+LG2nKmns&#xA;AcVD5v8Ayy/8mT5T/wC2zp//AFFR4pfYn59/+Sh8yf8AGCP/AJPx4sXwriyfSX/OVKSJ5O8kJKeU&#xA;qrIHatasIIQTU++KA+cYJJ45BJAzJKoJDoSGApvuN+mKVbTNPm1HUrXT4GRZ7yaOCJpG4oHlYIvJ&#xA;uwqeuKvtn8kvymT8vNAniuZkuta1Fkk1CeIH01EYISKMkBiqcmNSBUnpixfGHmj/AJSbV/8AmNuP&#xA;+TrYsg+uf+cW/wDyU9t/zGXX/ExixL4yxZPur8hP/JQ+W/8AjBJ/yfkxYvhq5aF7mVoFKQM7GJD1&#xA;CE/CD17Ysn0x5f1FtH/5xEurotQ3kN3bxgHci6vntSPuZj8sUPm/RfqH6ZsP0g4jsPrEX1uQqXCw&#xA;8x6hKqCWotdgMUvT/wDnI/zn5N83+Z9L1Xy1f/XhHZfVbt/Snh4lJXdBSZI6/wB6egxQGRf84gas&#xA;IfNmuaUSQL2xS4ArsWtpQvTxpcHFS8V80f8AKTav/wAxtx/ydbFIfXP/ADi3/wCSntv+Yy6/4mMW&#xA;JeuYq/Pz8zf/ACZPmz/ts6h/1FSYsnuX/OM/5ieSfLfkS/sdd1i30+7k1SWeOGZiGMbW9uoYUB25&#xA;Iw+jFBT/APP/AFby/wCdPyfvNS8vXsWp2+jX9vNNJASwRt4iOg6LcVPtiofLfljVho3mTSdXKlhp&#xA;t5b3fEdT6EqyUFf9XFL6e/Pf84PI+o/lfd6doerQahfaz6MccELcnjjEiyyNKtPg+FONGoanFAfL&#xA;WjabNqmr2OmQAme+uIraIAVPOZwi0HzbFL6S/wCcwY0j0XytGg4ok1yqjwAjjAxQHjH5MaDbeYPz&#xA;EsNEuaejqNtqNuWO/EyafcBX+atRhiksQvLS60+/ntLhTFdWkrxSr0KyRsVYfQwxV96flT5vHm7y&#xA;DpGtM4a7khEN97XMP7uXbtyZeQ9jixfC/mj/AJSbV/8AmNuP+TrYsg+uf+cW/wDyU9t/zGXX/Exi&#xA;xL4yxZPp7yv+dvlDyp+Rmn2MN+tx5mjs5obfTowxdJpJJODSNTiqryDHfftixfMQBJoNyegxZPo3&#xA;857afyr+QHk/ytKPTu55Inu4+4KRvNMtPaaZcUB8+6TpGpaxqMGm6ZbvdX9y3CC3j3Z2oTQV9hil&#xA;NPMvkHzj5Yhgm1/Sp9OiuWKQPMAAzKKkChPbFbZT/wA47av+jfzc0Qk0ivDNaSe/rQsE/wCSgXFB&#xA;STzJ5J85yeYtVkj0DUXje8uGR1tJyCDKxBBCbg4qH1R/zjXpuo6d+V9vbahazWdyLu5YwXEbROAW&#xA;FDxcA74oep4q+FPzG8mecLj8wvNFxb6FqE0E2rX0kUsdrOyOjXLlWVghBBBqCMWTHf8AAvnf/qXt&#xA;T/6Q7j/mjFbfSf8Azjb5QuJvy28x6H5i0+4tYNSu5IpYLiN4XaKS2RCy8wD8j44oLwv8xvye84eS&#xA;dSmS5s5bvSAzG11WBGeFo6/D6hUH03p1VvoqN8U2wiCCe4lWGCNpZnNEjRSzE+wG5xV9Gf8AOO35&#xA;Ha3a63B5w8z2j2MdmC2lWE4KTPKwK+rJGd0VAfhDbk79BuoJT3/nLPRNZ1XS/Li6ZYXN+0U9yZVt&#xA;oXmKgpHQtwDUrTFQ8y/5x+8p+abD83dBu77Rr60tY/rfqXE9tNHGvKymUcnZQBUkDFSv/wCcgPy0&#xA;1+2/MzULzSNJu7yw1ZUv1ktoJJlWWWomVmjVgGMiM1D44qGd/wDOKlx5n0i41fy3q+mXtnZXIF9Z&#xA;S3FvNFGJlpHKvJ1C1dOB/wBjipeH+ZPJPnOTzFqskegai8b3lwyOtpOQQZWIIITcHFQ+qP8AnGvT&#xA;dR078r7e21C1ms7kXdyxguI2icAsKHi4B3xQ+Rf8C+d/+pe1P/pDuP8AmjFlapb/AJe+fbiZYYfL&#xA;mpvI5oqizn/5o2xW3t/5Mf8AONusQaxa+YvOkS20Nm4mtNHLLJJJIu6POVJVVU0PGtSftUGxUEqn&#xA;/OWFh5j1jX9CsdM0y8vreytZZnktoJZkElxIFKlkVl5UgBp13xUMY/5xw8jeYYfzSs7/AFTSbuzt&#xA;9Pt7idZbm3liTm0foqOTqor+9qMVL1//AJyf8sXuufl3DJYWkt3e6ffRTJFAjSSFHV4nARQSRV1J&#xA;p4YoD5l8qeW/PGj+Z9I1YaBqafULy3uSws7jpFKrn9jwGKX/2Q=="/>
    </rdf:Alt>
   </xmp:Thumbnails>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">dor logo PMS-341 [Converted]</rdf:li>
    </rdf:Alt>
   </dc:title>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:F87F11740720681180838AC9DEF761B5"
    stRef:documentID="xmp.did:F87F11740720681180838AC9DEF761B5"
    stRef:originalDocumentID="uuid:6e7fe7b3-279a-ac4e-adf3-1fab4dad492e"
    stRef:renditionClass="proof:pdf"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:F77F1174072068118C14877DE0C80328"
      stEvt:when="2014-03-11T11:16:58-04:00"
      stEvt:softwareAgent="Adobe Illustrator CS5.1"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:FE7F1174072068118C14877DE0C80328"
      stEvt:when="2014-03-11T13:13:47-04:00"
      stEvt:softwareAgent="Adobe Illustrator CS5.1"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:F87F11740720681180838AC9DEF761B5"
      stEvt:when="2014-04-04T14:23:20-04:00"
      stEvt:softwareAgent="Adobe Illustrator CS5.1"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/postscript to application/vnd.adobe.illustrator"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:03801174072068118C14E506E3045784"
      stEvt:when="2015-01-22T10:43:07-05:00"
      stEvt:softwareAgent="Adobe Illustrator CS5.1"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>

endstream
endobj
183 0 obj
<</Type /Outlines
/Count 0
>>
endobj
xref
0 184
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000002814 00000 n
0000003030 00000 n
0000003160 00000 n
0000003708 00000 n
0000003781 00000 n
0000003821 00000 n
0000003925 00000 n
0000004435 00000 n
0000004537 00000 n
0000004610 00000 n
0000004683 00000 n
0000004756 00000 n
0000004829 00000 n
0000004902 00000 n
0000004975 00000 n
0000005048 00000 n
0000005121 00000 n
0000005194 00000 n
0000005268 00000 n
0000005342 00000 n
0000005416 00000 n
0000005490 00000 n
0000005564 00000 n
0000005638 00000 n
0000005712 00000 n
0000005786 00000 n
0000005860 00000 n
0000005934 00000 n
0000006008 00000 n
0000006081 00000 n
0000006154 00000 n
0000006227 00000 n
0000006300 00000 n
0000006373 00000 n
0000006523 00000 n
0000006597 00000 n
0000006671 00000 n
0000006745 00000 n
0000006819 00000 n
0000006893 00000 n
0000006967 00000 n
0000007041 00000 n
0000007115 00000 n
0000007189 00000 n
0000007263 00000 n
0000007337 00000 n
0000007411 00000 n
0000007485 00000 n
0000007559 00000 n
0000007633 00000 n
0000007707 00000 n
0000007781 00000 n
0000007855 00000 n
0000007929 00000 n
0000008003 00000 n
0000008077 00000 n
0000008151 00000 n
0000008225 00000 n
0000008299 00000 n
0000008373 00000 n
0000008447 00000 n
0000008521 00000 n
0000008595 00000 n
0000008669 00000 n
0000008743 00000 n
0000008817 00000 n
0000008891 00000 n
0000008965 00000 n
0000009039 00000 n
0000009113 00000 n
0000009187 00000 n
0000009261 00000 n
0000009334 00000 n
0000009407 00000 n
0000009480 00000 n
0000009553 00000 n
0000009626 00000 n
0000009699 00000 n
0000009817 00000 n
0000009940 00000 n
0000010042 00000 n
0000010110 00000 n
0000010178 00000 n
0000010236 00000 n
0000010294 00000 n
0000010351 00000 n
0000010448 00000 n
0000010522 00000 n
0000010596 00000 n
0000010670 00000 n
0000010744 00000 n
0000010818 00000 n
0000010890 00000 n
0000010962 00000 n
0000011017 00000 n
0000011083 00000 n
0000011138 00000 n
0000011195 00000 n
0000011251 00000 n
0000011309 00000 n
0000011365 00000 n
0000011423 00000 n
0000011479 00000 n
0000011537 00000 n
0000011593 00000 n
0000011651 00000 n
0000011707 00000 n
0000011765 00000 n
0000011870 00000 n
0000011968 00000 n
0000012098 00000 n
0000012244 00000 n
0000012326 00000 n
0000012408 00000 n
0000012513 00000 n
0000012584 00000 n
0000012738 00000 n
0000012809 00000 n
0000012983 00000 n
0000013056 00000 n
0000013127 00000 n
0000013198 00000 n
0000013274 00000 n
0000013350 00000 n
0000013426 00000 n
0000013483 00000 n
0000013565 00000 n
0000013622 00000 n
0000013732 00000 n
0000013789 00000 n
0000000000 00000 f
0000013871 00000 n
0000000000 00000 f
0000014057 00000 n
0000014636 00000 n
0000015127 00000 n
0000015683 00000 n
0000016304 00000 n
0000016472 00000 n
0000017018 00000 n
0000017447 00000 n
0000017876 00000 n
0000018315 00000 n
0000018903 00000 n
0000019414 00000 n
0000019957 00000 n
0000020414 00000 n
0000020929 00000 n
0000021065 00000 n
0000021199 00000 n
0000021280 00000 n
0000021375 00000 n
0000021971 00000 n
0000022301 00000 n
0000022490 00000 n
0000022520 00000 n
0000022838 00000 n
0000022941 00000 n
0000023422 00000 n
0000023976 00000 n
0000024074 00000 n
0000024608 00000 n
0000025180 00000 n
0000025578 00000 n
0000026000 00000 n
0000026393 00000 n
0000026837 00000 n
0000026942 00000 n
0000027119 00000 n
0000027179 00000 n
0000027239 00000 n
0000027401 00000 n
0000027564 00000 n
0000027710 00000 n
0000027852 00000 n
0000040759 00000 n
0000044341 00000 n
0000047989 00000 n
0000050071 00000 n
0000052526 00000 n
0000079993 00000 n
trailer
<</ID [(TYXM?LHK) (G`\)7LorW)]
/Root 134 0 R
/Info 3 0 R
/Size 184
>>
startxref
80045
%%EOF
