BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Marketcircle Inc.//Daylite 4.0//EN
METHOD:REPLY
BEGIN:VEVENT
DTSTART:20160426T143000Z
DTEND:20160426T153000Z
SUMMARY:Sales Visit on Possible New Laser
DTSTAMP:20160426T135254Z
UID:
 040000008200E00074C5B7101A82E008000000003038FB3E089BD101000000000000000010
 000000141C4CF2AE5FF94D97B0ECD0BA91DAB7
SEQUENCE:1
ORGANIZER;CN=Francisco "Frankie" A. Mejia:MAILTO:mackenzie@jorlink.com
ATTENDEE;CUTYPE=INDIVIDUAL;CN=Francisco "Frankie" A. Mejia;
 PARTSTAT=ACCEPTED:MAILTO:franciscom@reversopumps.com
END:VEVENT
END:VCALENDAR
